<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.3">
  <metadata>
    <writer Software="OpenCalphad  6.066" Date="2023-09-30" />
  </metadata>
  <Defaults LowT="298.15" HighT="6000" Bibref="U.N. Known" Elements="VA /-" />
  <Element Id="MO" Refstate="BCC_A2" Mass="9.594000E+01" H298="4.589000E+03" S298="2.856000E+01" />
  <Element Id="RE" Refstate="HCP_A3" Mass="1.862100E+02" H298="5.355500E+03" S298="3.652600E+01" />
  <Species Id="VA" Stoichiometry="VA" />
  <Species Id="MO" Stoichiometry="MO" />
  <Species Id="RE" Stoichiometry="RE" />
  <TPfun Id="R"     Expr="8.31451;" />
  <TPfun Id="RTLNP" Expr="R*T*LN(1.0E-5)*P);" />
  <TPfun Id="GHSERMO" Expr=" -7746.302+131.9197*T-23.56414*T*LN(+T)-.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;" HighT="2896" >
    <Trange Expr="-30556.41+283.559746*T-42.63829*T*LN(+T)-4.849315E+33*T**(-9);" HighT="5000" /> 
  </TPfun>
  <TPfun Id="EVTOJ" Expr=" +96485.5547;" /> 
  <TPfun Id="GCHIMO" Expr=" +G58CHIMO*UNS58;" /> 
  <TPfun Id="GCHIRE" Expr=" +G58CHIRE*UNS58;" /> 
  <TPfun Id="GSIGMO" Expr=" +G30SIGMO*UNS30;" /> 
  <TPfun Id="GSIGRE" Expr=" +G30SIGRE*UNS30;" /> 
  <TPfun Id="GSERMO" Expr=" -10.949432*EVTOJ;" /> 
  <TPfun Id="GSERRE" Expr=" -12.4224915*EVTOJ;" /> 
  <TPfun Id="GHSERRE" Expr=" -7695.279+128.421589*T-24.348*T*LN(+T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1);" HighT="1200" >
    <Trange Expr="-15775.998+194.667426*T-33.586*T*LN(+T)+.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1);" HighT="2400" />
    <Trange Expr="-70882.739+462.110749*T-67.956*T*LN(+T)+.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1);" HighT="3458" />
    <Trange Expr="+346325.888-1211.37186*T+140.831655*T*LN(+T)-.033764567*T**2+1.053726E-06*T**3-134548866*T**(-1);" HighT="5000" />
    <Trange Expr="-78564.296+346.997842*T-49.519*T*LN(+T);" /> 
  </TPfun>
  <TPfun Id="G58CHIMO" Expr=" -619.36214*EVTOJ;" /> 
  <TPfun Id="UNS58" Expr=" +CINQ8**(-1);" /> 
  <TPfun Id="G58CHIRE" Expr=" -717.557146*EVTOJ;" /> 
  <TPfun Id="G30SIGMO" Expr=" -323.477558*EVTOJ;" /> 
  <TPfun Id="UNS30" Expr=" +TRENTE**(-1);" /> 
  <TPfun Id="G30SIGRE" Expr=" -369.773611*EVTOJ;" /> 
  <TPfun Id="CINQ8" Expr=" +58;" /> 
  <TPfun Id="TRENTE" Expr=" +30;" /> 
  <Phase Id="LIQUID" Configuration="CEF" State="L" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="MO RE" />
    </Sublattices>
  </Phase>
  <Phase Id="BCC_A2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 3" >
      <Constituents Sublattice="1" List="MO RE" />
      <Constituents Sublattice="2" List="VA" />
    </Sublattices>
    <AmendPhase Models="IHJBCC" />
  </Phase>
  <Phase Id="CHI" Configuration="CEF" State="S" >
    <Sublattices NumberOf="4" Multiplicities="2 8 24 24" >
      <Constituents Sublattice="1" List="MO RE" />
      <Constituents Sublattice="2" List="MO RE" />
      <Constituents Sublattice="3" List="MO RE" />
      <Constituents Sublattice="4" List="MO RE" />
    </Sublattices>
    <Split2Phase Sum="4" />
  </Phase>
  <Phase Id="FCC_4SL" Configuration="CEF" State="S" >
    <Sublattices NumberOf="5" Multiplicities="0.25 0.25 0.25 0.25 1" >
      <Constituents Sublattice="1" List="MO RE" />
      <Constituents Sublattice="2" List="MO RE" />
      <Constituents Sublattice="3" List="MO RE" />
      <Constituents Sublattice="4" List="MO RE" />
      <Constituents Sublattice="5" List="VA" />
    </Sublattices>
    <Split3Phase Sum="4" />
    <AmendPhase Models="IHJREST FCC4PERM" />
  </Phase>
  <Phase Id="SIGMA" Configuration="CEF" State="S" >
    <Sublattices NumberOf="5" Multiplicities="2 4 8 8 8" >
      <Constituents Sublattice="1" List="MO RE" />
      <Constituents Sublattice="2" List="MO RE" />
      <Constituents Sublattice="3" List="MO RE" />
      <Constituents Sublattice="4" List="MO RE" />
      <Constituents Sublattice="5" List="MO RE" />
    </Sublattices>
    <Split2Phase Sum="5" />
  </Phase>
  <Parameter Id="G(LIQUID,MO;0)"  Expr=" 34085.045+117.224788*T-23.56414*T*LN(+T)-.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4+4.24519E-22*T**7; " HighT="2896"  Bibref="REF1" >
    <Trange Expr="3538.963+271.6697*T-42.63829*T*LN(+T); " HighT="5000" />
  </Parameter>
  <Parameter Id="G(LIQUID,RE;0)"  Expr=" 16125.604+122.076209*T-24.348*T*LN(+T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1); " HighT="1200"  Bibref="REF1" >
    <Trange Expr="8044.885+188.322047*T-33.586*T*LN(+T)+.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1); " HighT="2000" />
    <Trange Expr="568842.665-2527.83846*T+314.178898*T*LN(+T)-.08939817*T**2+3.92854E-06*T**3-163100987*T**(-1); " HighT="3458" />
    <Trange Expr="39044.888+335.723691*T-49.519*T*LN(+T); " />
  </Parameter>
  <Parameter Id="G(LIQUID,MO,RE;0)"  Expr=" 15025+11.404*T-2610; "  Bibref1="RM2013" />
  <Parameter Id="G(LIQUID,MO,RE;1)"  Expr=" 8.07*T-7790; "  Bibref1="RM2013" />
  <Parameter Id="G(BCC_A2,MO:VA;0)"  Expr=" GHSERMO; " HighT="5000"  Bibref1="REF1" />
  <Parameter Id="G(BCC_A2,RE:VA;0)"  Expr=" 9304.721+124.721589*T-24.348*T*LN(+T)-.00253505*T**2+1.92818E-07*T**3+32915*T**(-1); " HighT="1200"  Bibref="REF1" >
    <Trange Expr="1224.002+190.967426*T-33.586*T*LN(+T)+.00224565*T**2-2.81835E-07*T**3+1376270*T**(-1); " HighT="2400" />
    <Trange Expr="53882.739+458.410749*T-67.956*T*LN(+T)+.01184945*T**2-7.88955E-07*T**3+18075200*T**(-1); " HighT="3458" />
    <Trange Expr="363325.888-1215.07186*T+140.831655*T*LN(+T)-.033764567*T**2+1.053726E-06*T**3-134548866*T**(-1); " HighT="5000" />
    <Trange Expr="61564.296+343.297842*T-49.519*T*LN(+T); " />
  </Parameter>
  <Parameter Id="G(BCC_A2,MO,RE:VA;0)"  Expr=" 15025+11.404*T; "  Bibref1="RM2013" />
  <Parameter Id="G(BCC_A2,MO,RE:VA;1)"  Expr=" 8.07*T; "  Bibref1="RM2013" />
  <Parameter Id="G(CHI,MO:MO:MO:RE;0)"  Expr=" 667.0576*EVTOJ-2*GCHIMO-8*GCHIMO-24*GCHIMO-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:MO:RE:MO;0)"  Expr=" 662.013824*EVTOJ-2*GCHIMO-8*GCHIMO-24*GCHIRE-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:MO:RE:RE;0)"  Expr=" 706.53129*EVTOJ-2*GCHIMO-8*GCHIMO-24*GCHIRE-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:RE:MO:MO;0)"  Expr=" 630.436204*EVTOJ-2*GCHIMO-8*GCHIRE-24*GCHIMO-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:RE:MO:RE;0)"  Expr=" 676.652914*EVTOJ-2*GCHIMO-8*GCHIRE-24*GCHIMO-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:RE:RE:MO;0)"  Expr=" 672.07236*EVTOJ-2*GCHIMO-8*GCHIRE-24*GCHIRE-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,MO:RE:RE:RE;0)"  Expr=" 715.47601*EVTOJ-2*GCHIMO-8*GCHIRE-24*GCHIRE-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:MO:MO:MO;0)"  Expr=" 621.992644*EVTOJ-2*GCHIRE-8*GCHIMO-24*GCHIMO-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:MO:MO:RE;0)"  Expr=" 669.426922*EVTOJ-2*GCHIRE-8*GCHIMO-24*GCHIMO-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:MO:RE:MO;0)"  Expr=" 664.700708*EVTOJ-2*GCHIRE-8*GCHIMO-24*GCHIRE-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:MO:RE:RE;0)"  Expr=" 708.864342*EVTOJ-2*GCHIRE-8*GCHIMO-24*GCHIRE-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:RE:MO:MO;0)"  Expr=" 632.902352*EVTOJ-2*GCHIRE-8*GCHIRE-24*GCHIMO-24*GCHIMO; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:RE:MO:RE;0)"  Expr=" 678.636738*EVTOJ-2*GCHIRE-8*GCHIRE-24*GCHIMO-24*GCHIRE; "  Bibref1="DFTCHI" />
  <Parameter Id="G(CHI,RE:RE:RE:MO;0)"  Expr=" 674.442674*EVTOJ-2*GCHIRE-8*GCHIRE-24*GCHIRE-24*GCHIMO; "  Bibref1="DFTCHI" />
<!-- Disordered fraction set factor:    58.0000  1 -->
  <Parameter Id="GD(CHI,MO;0)"  Expr=" GCHIMO-GSERMO+GHSERMO-0.5596*T; "  Bibref1="RM2013" />
  <Parameter Id="GD(CHI,RE;0)"  Expr=" GCHIRE-GSERRE+GHSERRE+.0905*T; "  Bibref1="RM2013" />
  <Parameter Id="G(FCC_4SL,MO:MO:MO:RE:VA;0)"  Expr=" 1003; "  Bibref1="REF1" />
<!-- Disordered fraction set factor:     1.0000  2 -->
  <Parameter Id="GD(FCC_4SL,MO:VA;0)"  Expr=" 1000; "  Bibref1="Default" />
  <Parameter Id="GD(FCC_4SL,RE:VA;0)"  Expr=" 1000; "  Bibref1="NOTEXT" />
  <Parameter Id="G(SIGMA,MO:MO:MO:MO:RE;0)"  Expr=" 336.420911*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:MO:RE:MO;0)"  Expr=" 338.810302*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:MO:RE:RE;0)"  Expr=" 350.940389*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:RE:MO:MO;0)"  Expr=" 336.272469*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:RE:MO:RE;0)"  Expr=" 348.274113*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:RE:RE:MO;0)"  Expr=" 350.877403*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:MO:RE:RE:RE;0)"  Expr=" 361.705173*EVTOJ-2*GSIGMO-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:MO:MO:MO;0)"  Expr=" 329.386161*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:MO:MO:RE;0)"  Expr=" 341.899815*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:MO:RE:MO;0)"  Expr=" 344.381107*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:MO:RE:RE;0)"  Expr=" 355.892909*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:RE:MO:MO;0)"  Expr=" 342.25167*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:RE:MO:RE;0)"  Expr=" 353.543856*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:RE:RE:MO;0)"  Expr=" 356.308695*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,MO:RE:RE:RE:RE;0)"  Expr=" 366.47672*EVTOJ-2*GSIGMO-4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:MO:MO:MO;0)"  Expr=" 327.229897*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:MO:MO:RE;0)"  Expr=" 340.042158*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:MO:RE:MO;0)"  Expr=" 342.644194*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:MO:RE:RE;0)"  Expr=" 354.494334*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGMO-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:RE:MO:MO;0)"  Expr=" 340.103152*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:RE:MO:RE;0)"  Expr=" 351.792339*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:RE:RE:MO;0)"  Expr=" 354.690887*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:MO:RE:RE:RE;0)"  Expr=" 365.120645*EVTOJ-2*GSIGRE-4*GSIGMO-8*GSIGRE-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:MO:MO:MO;0)"  Expr=" 332.95143*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:MO:MO:RE;0)"  Expr=" 345.245205*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:MO:RE:MO;0)"  Expr=" 347.970121*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:MO:RE:RE;0)"  Expr=" 359.220781*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGMO-8*GSIGRE-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:RE:MO:MO;0)"  Expr=" 345.809448*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGMO; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:RE:MO:RE;0)"  Expr=" 356.822818*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGMO-8*GSIGRE; "  Bibref1="DFTSIG" />
  <Parameter Id="G(SIGMA,RE:RE:RE:RE:MO;0)"  Expr=" 359.887484*EVTOJ-2*GSIGRE-4*GSIGRE-8*GSIGRE-8*GSIGRE-8*GSIGMO; "  Bibref1="DFTSIG" />
<!-- Disordered fraction set factor:    30.0000  1 -->
  <Parameter Id="GD(SIGMA,MO;0)"  Expr=" GSIGMO-GSERMO+GHSERMO+1.251*T; "  Bibref1="RM2013" />
  <Parameter Id="GD(SIGMA,RE;0)"  Expr=" GSIGRE-GSERRE+GHSERRE-1.205*T; "  Bibref1="RM2013" />
  <Bibliograpy>
    <Bibitem Id="REF1" Text="PURE4 - SGTE Pure Elements (Unary) Database (Version 4.6), developed by SGTE (Scientific Group Thermodata Europe), 1991 -2008, and provided by TCSAB (Jan. 2008)." /> 
    <Bibitem Id="RM2013" Text="*** Not set by database or user" /> 
    <Bibitem Id="DFTCHI" Text="JC Crivello 2012 march, Armide project v1.13 chi phase" /> 
    <Bibitem Id="DFTSIG" Text="JC Crivello 2012 march, Armide project v1.9 sigma phase" /> 
    <Bibitem Id="NOTEXT" Text="*** Not set by database or user" /> 
    <Bibitem Id="Default" Text="U.N. Known" /> 
  </Bibliograpy>
</Database>
