<XTDB Version="0.1.13" Software="OpenCalphad  6.079" Date="2025-01-06" >
  <Defaults LowT="298.15" HighT="6000" Bibref="U.N. Known" Elements="VA /-" />
  <DatabaseInfo Info="Test version of XTDB format" />
  <AppendXTDB Models="C:\Users\bosun\Documents\OCHOME\ModelAppendXTDB.XTDB" />
  <Element Id="AL" Refstate="FCC_A1" Mass="2.698200E+01" H298="4.577300E+03" S298="2.832200E+01" />
  <Element Id="C" Refstate="GRAPHITE" Mass="1.201100E+01" H298="1.054000E+03" S298="5.742300E+00" />
  <Species Id="VA" Stoichiometry="VA" />
  <Species Id="AL" Stoichiometry="AL" />
  <Species Id="C" Stoichiometry="C" />
  <Phase Id="LIQUID" Configuration="CEF" State="L" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="AL C" />
    </Sublattices>
    <AmendPhase Models="LIQ2STATE" />
  </Phase>
  <Phase Id="AL4C3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="4 3" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="BCC_A2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 3" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="GEIN" />
  </Phase>
  <Phase Id="DIAMOND" Configuration="CEF" State="S" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="C" />
    </Sublattices>
    <AmendPhase Models="GEIN" />
  </Phase>
  <Phase Id="FCC_A1" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="GEIN" />
  </Phase>
  <Phase Id="GRAPHITE" Configuration="CEF" State="S" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="C" />
    </Sublattices>
    <AmendPhase Models="GEIN" />
  </Phase>
  <Phase Id="HCP_A3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 0.5" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="GEIN" />
  </Phase>
  <!-- all phases written -->
  <Parameter Id="G(LIQUID,AL;0)"  LowT="10" Expr=" +G0LIQAL;"  Bibref="20HE" />
  <Parameter Id="LNTH(LIQUID,AL;0)"  LowT="10" Expr=" +5.53733;"  Bibref="20HE" />
  <Parameter Id="G2(LIQUID,AL;0)"  LowT="10" Expr=" +13398-R*T-0.16597*T*LN(+T);"  Bibref="20HE" />
  <Parameter Id="G(LIQUID,C;0)"  LowT="10" Expr=" +G0LIQCC;"  Bibref="20HE" />
  <Parameter Id="LNTH(LIQUID,C;0)"  LowT="10" Expr=" +7.24423;"  Bibref="20HE" />
  <Parameter Id="G2(LIQUID,C;0)"  LowT="10" Expr=" +59147-49.61*T+2.9806*T*LN(+T);"  Bibref="20HE" />
  <Parameter Id="G(LIQUID,AL,C;0)"  LowT="10" Expr=" +20994-22*T;"  Bibref="20HE" />
  <Parameter Id="G(AL4C3,AL:C;0)"  LowT="10" Expr=" +G0AL4C3+3.92*GEIN(+5.994)+3.08*GEIN(+6.98193);"  Bibref="20HE" />
  <Parameter Id="G(BCC_A2,AL:C;0)"  LowT="10" Expr=" +GTSERAL+3*GTSERCC+1006844;"  Bibref="20HE" />
  <Parameter Id="LNTH(BCC_A2,AL:C;0)"  LowT="10" Expr=" +6.76041;"  Bibref="20HE" />
  <Parameter Id="G(BCC_A2,AL:VA;0)"  LowT="10" Expr=" +G0BCCAL;"  Bibref="20HE" />
  <Parameter Id="LNTH(BCC_A2,AL:VA;0)"  LowT="10" Expr=" +5.45194;"  Bibref="20HE" />
  <Parameter Id="G(BCC_A2,AL:C,VA;0)"  LowT="10" Expr=" -819896+14*T;"  Bibref="20HE" />
  <Parameter Id="G(DIAMOND,C;0)"  LowT="10" Expr=" +G0DIACC+GEDIACC;"  Bibref="20HE" />
  <Parameter Id="LNTH(DIAMOND,C;0)"  LowT="10" Expr=" +7.37838;"  Bibref="20HE" />
  <Parameter Id="G(FCC_A1,AL:C;0)"  LowT="10" Expr=" +GTSERAL+GTSERCC+57338;"  Bibref="20HE" />
  <Parameter Id="LNTH(FCC_A1,AL:C;0)"  LowT="10" Expr=" +6.3081;"  Bibref="20HE" />
  <Parameter Id="G(FCC_A1,AL:VA;0)"  LowT="10" Expr=" +GHSERAL;"  Bibref="20HE" />
  <Parameter Id="LNTH(FCC_A1,AL:VA;0)"  LowT="10" Expr=" +5.64545;"  Bibref="20HE" />
  <Parameter Id="G(FCC_A1,AL:C,VA;0)"  LowT="10" Expr=" -70345;"  Bibref="20HE" />
  <Parameter Id="G(GRAPHITE,C;0)"  LowT="10" Expr=" +GHSERCC;"  Bibref="20HE" />
  <Parameter Id="LNTH(GRAPHITE,C;0)"  LowT="10" Expr=" +7.57725;"  Bibref="20HE" />
  <Parameter Id="G(HCP_A3,AL:C;0)"  LowT="10" Expr=" +GTSERAL+0.5*GTSERCC+2176775;"  Bibref="20HE" />
  <Parameter Id="LNTH(HCP_A3,AL:C;0)"  LowT="10" Expr=" +6.11268;"  Bibref="20HE" />
  <Parameter Id="G(HCP_A3,AL:VA;0)"  LowT="10" Expr=" +GHHCPAL;"  Bibref="20HE" />
  <Parameter Id="LNTH(HCP_A3,AL:VA;0)"  LowT="10" Expr=" +5.57215;"  Bibref="20HE" />
  <Parameter Id="G(HCP_A3,AL:C,VA;0)"  LowT="10" Expr=" 0;"  Bibref="20HE" />
  <TPfun Id="R"     Expr="8.31451;" />
  <TPfun Id="RTLNP" Expr="R*T*LN(1.0E-5)*P);" />
  <TPfun Id="GTSERAL" LowT="10" Expr=" -.001478307*T**2-7.83339395E-07*T**3;" /> 
  <TPfun Id="GHSERAL" LowT="10" Expr=" +G0SERAL;" /> 
  <TPfun Id="G0SERAL" LowT="10" Expr=" -8160+GTSERAL;" /> 
  <TPfun Id="G0BCCAL" LowT="10" Expr=" +G0SERAL+10083;" /> 

<TPfun Id="G0HCPAL" LowT="10" Expr=" +G0SERAL+5481;" /> 
  <TPfun Id="GHHCPAL" LowT="10" Expr=" +G0HCPAL;" /> 
  <TPfun Id="G0LIQAL" LowT="10" Expr=" -209-3.777*T-.00045*T**2;" /> 
  <TPfun Id="GHSERCC" LowT="10" Expr=" +G0SERCC+GEGRACC;" /> 
  <TPfun Id="GEGRACC" LowT="10" Expr=" -0.5159523*GEIN(+7.57725)+0.121519*GEIN(+6.10479)+0.3496843*GEIN(+6.8533)+.0388463*GEIN(+5.26269)+.005840323*GEIN(+4.166667);" /> 
  <TPfun Id="G0SERCC" LowT="10" Expr=" -17752.213-.00029531332*T**2-3.3998492E-16*T**5;" /> 
  <TPfun Id="GEDIACC" LowT="10" Expr=" +0.2318*GEIN(+6.70196)+.01148*GEIN(+5.84456)-0.236743*GEIN(+7.37838);" /> 
  <TPfun Id="G0DIACC" LowT="10" Expr=" -16275.202-9.1299452E-05*T**2-2.1653414E-16*T**5;" /> 
  <TPfun Id="GTSERCC" LowT="10" Expr=" -.00029531332*T**2-3.3998492E-16*T**5;" /> 
  <TPfun Id="G0LIQCC" LowT="10" Expr=" +63887-8.2*T-.0004185*T**2;" /> 
  <TPfun Id="TEHCPALC" LowT="10" Expr=" +452;" /> 
  <TPfun Id="G0AL4C3" LowT="10" Expr=" -277339-.005423368*T**2;" /> 
  <Bibliography>
    <Bibitem Id="20HE" Text="Zhangting He, Bartek Kaplan, Huahai Mao and Malin Selleby, Calphad Vol 72, (2021" /> 
    <Bibitem Id="Default" Text="U.N. Known" /> 
  </Bibliography>
</XTDB>
