<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\ALC-3rd.TDB"
    </writer>
  </metadata>
  <Statistics elements="4"  species="3"  phases="7"  parameters="28"  bibrefs="1"  />
  <Defaults low_T="298.15" high_T="6000" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="98Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model.
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
      Unified model for the liquid and amorpheous state inluding the Einstein low T model
    </Liquid-2state-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
      Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
      Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="AL" refstate="FCC_A1" mass="  2.698200E+01" H298="  4.577300E+03" S298="  2.832200E+01" />
  <Element id="C " refstate="GRAPHITE" mass="  1.201100E+01" H298="  1.054000E+03" S298="  5.742300E+00" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="AL" stoichiometry="AL" />
  <Species id="C" stoichiometry="C" />
  <TPfun id="GTSERAL" Low_T="0.1" >
    <Trange High_T="6000" > -.001478307*T**2-7.83339395E-07*T**3; </Trange>
  </TPfun>
  <TPfun id="G0SERAL" Low_T="0.1" >
    <Trange High_T="6000" > -8160+GTSERAL; </Trange>
  </TPfun>
  <TPfun id="G0BCCAL" Low_T="0.1" >
    <Trange High_T="6000" > +G0SERAL+10083; </Trange>
  </TPfun>
  <TPfun id="G0HCPAL" Low_T="0.1" >
    <Trange High_T="6000" > +G0SERAL+5481; </Trange>
  </TPfun>
  <TPfun id="G0LIQAL" Low_T="0.1" >
    <Trange High_T="6000" > -209-3.777*T-4.5E-4*T**2; </Trange>
  </TPfun>
  <TPfun id="G0DIACC" Low_T="0.1" >
    <Trange High_T="6000" > -16275.202-9.1299452E-05*T**2  -2.1653414E-16*T**5; </Trange>
  </TPfun>
  <TPfun id="GTSERCC" Low_T="0.1" >
    <Trange High_T="6000" > -2.9531332E-04*T**2-3.3998492E-16*T**5; </Trange>
  </TPfun>
  <TPfun id="G0SERCC" Low_T="0.1" >
    <Trange High_T="6000" > -17752.213+GTSERCC; </Trange>
  </TPfun>
  <TPfun id="G0LIQCC" Low_T="0.1" >
    <Trange High_T="6000" > +63887-8.2*T-4.185E-4*T**2; </Trange>
  </TPfun>
  <TPfun id="G0AL4C3" Low_T="0.1" >
    <Trange High_T="6000" > -277339-5.423368E-003*T**2; </Trange>
  </TPfun>
  <TPfun id="GEINGRACC" Low_T="1" >
    <Trange High_T="6000" > -0.5159523*GEIN(7.57725)+0.121519*GEIN(6.10479) +0.3496843*GEIN(6.85330)+0.0388463*GEIN(5.26269)+0.005840323*GEIN(4.166667); </Trange>
  </TPfun>
  <TPfun id="GEINDIACC" Low_T="0.1" >
    <Trange High_T="6000" > 0.2318*GEIN(6.70196)+0.01148*GEIN(5.84456)  -.236743*GEIN(7.37838); </Trange>
  </TPfun>
  <Phase id="LIQUID" Configurational_model="CEF" state="L" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="1" id="C" />
    </Sublattices>
    <Amend-phase model="LIQ2STATE" />
  </Phase>
  <Phase id="AL4C3" Configurational_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="4  3" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="2" id="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="BCC_A2" Configurational_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="2" id="C" />
      <Constituent sublattice="2" id="VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="HCP_A3" Configurational_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  0.5" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="2" id="C" />
      <Constituent sublattice="2" id="VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="FCC_A1" Configurational_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="2" id="C" />
      <Constituent sublattice="2" id="VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="GRAPHITE" Configurational_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="DIAMOND" Configurational_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Unary-parameters >
    <Parameter id="G(LIQUID,AL;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0LIQAL; </Trange>
    </Parameter>
    <Parameter id="LNTH(LIQUID,AL;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 5.53733; </Trange>
    </Parameter>
    <Parameter id="G2(LIQUID,AL;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +13398-R*T-.16597*T*LN(T); </Trange>
    </Parameter>
    <Parameter id="G(LIQUID,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0LIQCC; </Trange>
    </Parameter>
    <Parameter id="LNTH(LIQUID,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +7.24423; </Trange>
    </Parameter>
    <Parameter id="G2(LIQUID,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +59147-49.61*T+2.9806*T*LN(T); </Trange>
    </Parameter>
    <Parameter id="G(BCC_A2,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0BCCAL; </Trange>
    </Parameter>
    <Parameter id="LNTH(BCC_A2,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 5.45194; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0HCPAL; </Trange>
    </Parameter>
    <Parameter id="LNTH(HCP_A3,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 5.57215; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0SERAL; </Trange>
    </Parameter>
    <Parameter id="LNTH(FCC_A1,AL:VA;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 5.45194; </Trange>
    </Parameter>
    <Parameter id="G(GRAPHITE,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0SERCC+GEINGRACC; </Trange>
    </Parameter>
    <Parameter id="LNTH(GRAPHITE,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 7.57725; </Trange>
    </Parameter>
    <Parameter id="G(DIAMOND,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > G0DIACC+GEINDIACC; </Trange>
    </Parameter>
    <Parameter id="LNTH(DIAMOND,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 7.37838; </Trange>
    </Parameter>
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,AL,C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +20994-22*T; </Trange>
    </Parameter>
    <Parameter id="G(AL4C3,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +G0AL4C3+3.92*GEIN(5.9940)+3.08*GEIN(6.98193); </Trange>
    </Parameter>
    <Parameter id="LNTH(AL4C3,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 5.9940; </Trange>
    </Parameter>
    <Parameter id="G(BCC_A2,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +GTSERAL+3*GTSERCC+1006844; </Trange>
    </Parameter>
    <Parameter id="LNTH(BCC_A2,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 6.76041; </Trange>
    </Parameter>
    <Parameter id="G(BCC_A2,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > -819896+14*T; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +GTSERAL+.5*GTSERCC+2176775; </Trange>
    </Parameter>
    <Parameter id="LNTH(HCP_A3,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 6.11268; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 0; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > +GTSERAL+GTSERCC+57338; </Trange>
    </Parameter>
    <Parameter id="LNTH(FCC_A1,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > 6.30810; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL:C;0)"   Low_T="0.1"  Bibref="20HE" > 
      <Trange High_T="6000" > -70300; </Trange>
      <!-- @Bosse 2023 modified -->
    </Parameter>
  </Binary-parameters>
  <Bibliography>
    <Bibitem ID="20HE" Text="He et al.- assessment of Al-C preliminary results" />
  </Bibliography>
</Database>
