<XTDB version="0.1.4">
  <DatabaseInfo Software="OpenCalphad  6.067" Date="2023-10-10" />
  <Defaults LowT="298.15" HighT="6000" Bibref="U.N. Known" Elements="VA /-" />
  <AppendXTDB Models="ModelAppendXTDB.XTDB" Parameters="mpea5par.XTDB" TPfuns="mpea5tp.XTDB" Bibliography="mpea5bib.XTDB" />
  <Element Id="AL" Refstate="FCC_A1" Mass="2.698154E+01" H298="4.540000E+03" S298="2.830000E+01" />
  <Element Id="C" Refstate="GRAPHITE" Mass="1.201100E+01" H298="1.054000E+03" S298="5.742300E+00" />
  <Element Id="CO" Refstate="HCP_A3" Mass="5.893320E+01" H298="4.765567E+03" S298="3.004000E+01" />
  <Element Id="CR" Refstate="BCC_A2" Mass="5.199600E+01" H298="4.050000E+03" S298="2.354290E+01" />
  <Element Id="FE" Refstate="BCC_A2" Mass="5.584700E+01" H298="4.489000E+03" S298="2.727970E+01" />
  <Element Id="MN" Refstate="CBCC_A12" Mass="5.493800E+01" H298="4.995696E+03" S298="3.222060E+01" />
  <Element Id="NI" Refstate="FCC_A1" Mass="5.869000E+01" H298="4.787000E+03" S298="2.979550E+01" />
  <Element Id="V" Refstate="BCC_A2" Mass="5.094150E+01" H298="4.507000E+03" S298="3.089000E+01" />
  <Species Id="VA" Stoichiometry="VA" />
  <Species Id="AL" Stoichiometry="AL" />
  <Species Id="C" Stoichiometry="C" />
  <Species Id="CO" Stoichiometry="CO" />
  <Species Id="CR" Stoichiometry="CR" />
  <Species Id="FE" Stoichiometry="FE" />
  <Species Id="MN" Stoichiometry="MN" />
  <Species Id="NI" Stoichiometry="NI" />
  <Species Id="V" Stoichiometry="V" />
<!-- now phases -->
  <Phase Id="LIQUID" Configuration="CEF" State="L" >
    <Sublattices NumberOf="1" Multiplicities="1" />
    <Constituents List="AL C CO CR FE MN NI V" />
  </Phase>
  <Phase Id="AL11CR2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="11 2" >
      <Constituents Sublattice="1" List="AL FE" />
      <Constituents Sublattice="2" List="AL CR FE MN" />
    </Sublattices>
  </Phase>
  <Phase Id="AL11MN4_HT" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="29 10" >
      <Constituents Sublattice="1" List="AL CR MN" />
      <Constituents Sublattice="2" List="CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL11MN4_LT" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="11 4" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL12MN" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="12 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR FE MN" />
    </Sublattices>
  </Phase>
  <Phase Id="AL21V2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="21 2" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="AL23V4" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="23 4" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="AL2FE" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="2 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL3CO" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.745 0.255" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL3M_D022" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="AL3NI2_D513" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="3 2 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CO CR FE MN NI" />
      <Constituents Sublattice="3" List="CO NI VA" />
    </Sublattices>
  </Phase>
  <Phase Id="AL3NI5" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 5" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL3NI_D011" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL45V7" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="45 7" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="AL4C3_D71" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="4 3" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="AL4MN_LAMBDA" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.81162 0.18838" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="MN" />
    </Sublattices>
  </Phase>
  <Phase Id="AL4M_MU" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="4 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL4NI3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="4 3" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL5CO2_D811" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="5 2" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CO FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL5FE2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="5 2" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL6MN_D2H" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="6 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR FE MN" />
    </Sublattices>
  </Phase>
  <Phase Id="AL71FE5NI24" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.71 .05 0.24" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="FE" />
      <Constituents Sublattice="3" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL78MN13NI9" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.78 0.13 .09" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="MN" />
      <Constituents Sublattice="3" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL7CR" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="7 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL8CR2NI" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="8 2 1" >
      <Constituents Sublattice="1" List="AL CR NI" />
      <Constituents Sublattice="2" List="AL CR NI" />
      <Constituents Sublattice="3" List="AL CR NI" />
    </Sublattices>
  </Phase>
  <Phase Id="AL9CO2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="9 2" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO FE NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCOMN_T" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.794 .02 0.186" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO" />
      <Constituents Sublattice="3" List="MN" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCONI_T1" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="14 1 5" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CO NI" />
      <Constituents Sublattice="3" List="CO NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCONI_T2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCONI_T3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="9 2 2" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO" />
      <Constituents Sublattice="3" List="CO NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCR2_C11B" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 2" >
      <Constituents Sublattice="1" List="AL CR MN" />
      <Constituents Sublattice="2" List="AL CR MN" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRFE_D3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.72 0.28" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CR FE" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRFE_E" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.77 0.21 .02" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR" />
      <Constituents Sublattice="3" List="FE" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRFE_H" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="1 .09 0.22" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR" />
      <Constituents Sublattice="3" List="AL CR FE" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRFE_O" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.72 0.28" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL CR FE" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRNI_T2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.8 0.11 .09" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR" />
      <Constituents Sublattice="3" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALCRNI_T3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.82 0.15 .03" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CR" />
      <Constituents Sublattice="3" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALFEMN_D3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.7 .08 0.22" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL FE" />
      <Constituents Sublattice="3" List="FE MN" />
    </Sublattices>
  </Phase>
  <Phase Id="ALFEMN_PHI" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.7 0.15 0.15" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="AL MN" />
      <Constituents Sublattice="3" List="FE MN" />
    </Sublattices>
  </Phase>
  <Phase Id="ALFEMN_ZETA" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="4 1" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="ALV3_A15" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 3" >
      <Constituents Sublattice="1" List="AL V" />
      <Constituents Sublattice="2" List="AL V" />
    </Sublattices>
  </Phase>
  <Phase Id="B2_BCC" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.5 0.5 3" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V VA" />
      <Constituents Sublattice="2" List="AL CO CR FE MN NI V VA" />
      <Constituents Sublattice="3" List="C VA" />
    </Sublattices>
    <DisorderedPart Subtract="Y" Sum="2" />
    <AmendPhase Models="IHJBCC" />
  </Phase>
  <Phase Id="BCC_A2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 3" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V VA" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="IHJBCC" />
  </Phase>
  <Phase Id="CBCC_A12" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 1" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="IHJREST" />
  </Phase>
  <Phase Id="CEMENTITE_D011" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 1" >
      <Constituents Sublattice="1" List="CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
    <AmendPhase Models="IHJREST" />
  </Phase>
  <Phase Id="CR2VC2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="2 1 2" >
      <Constituents Sublattice="1" List="CR" />
      <Constituents Sublattice="2" List="V" />
      <Constituents Sublattice="3" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="CR3C2_D510" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 2" >
      <Constituents Sublattice="1" List="CO CR V" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="CRNI2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 2" >
      <Constituents Sublattice="1" List="CR" />
      <Constituents Sublattice="2" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="CUB_A13" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 1" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
  </Phase>
  <Phase Id="DIAMOND_A4" Configuration="CEF" State="S" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="FCC_4SL" Configuration="CEF" State="S" >
    <Sublattices NumberOf="5" Multiplicities="0.25 0.25 0.25 0.25 1" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="3" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="4" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="5" List="C VA" />
    </Sublattices>
    <DisorderedPart Subtract="Y" Sum="4" />
    <AmendPhase Models="IHJREST FCC4PERM" />
  </Phase>
  <Phase Id="FCC_A1" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 1" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="IHJREST" />
  </Phase>
  <Phase Id="GAMMA_D810" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="12 5 9" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO CR FE MN NI" />
      <Constituents Sublattice="3" List="AL CR FE MN NI" />
    </Sublattices>
  </Phase>
  <Phase Id="GAMMA_D82" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="8 5" >
      <Constituents Sublattice="1" List="AL CR FE MN NI" />
      <Constituents Sublattice="2" List="AL CO CR FE MN NI V" />
    </Sublattices>
  </Phase>
  <Phase Id="GRAPHITE_A9" Configuration="CEF" State="S" >
    <Sublattices NumberOf="1" Multiplicities="1" >
      <Constituents Sublattice="1" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="HCP_A3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 0.5" >
      <Constituents Sublattice="1" List="AL CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C VA" />
    </Sublattices>
    <AmendPhase Models="IHJREST" />
  </Phase>
  <Phase Id="KAPPA_E21" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="1 3 1" >
      <Constituents Sublattice="1" List="AL CO FE MN" />
      <Constituents Sublattice="2" List="AL CO FE MN NI" />
      <Constituents Sublattice="3" List="C VA" />
    </Sublattices>
  </Phase>
  <Phase Id="M23C6_D84" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="20 3 6" >
      <Constituents Sublattice="1" List="CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="CO CR FE MN NI V" />
      <Constituents Sublattice="3" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="M3V" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 1" >
      <Constituents Sublattice="1" List="CO FE NI V" />
      <Constituents Sublattice="2" List="CO CR NI V" />
    </Sublattices>
  </Phase>
  <Phase Id="M5C2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="5 2" >
      <Constituents Sublattice="1" List="FE MN V" />
      <Constituents Sublattice="2" List="AL C" />
    </Sublattices>
  </Phase>
  <Phase Id="M6C_E93" Configuration="CEF" State="S" >
    <Sublattices NumberOf="4" Multiplicities="2 2 2 1" >
      <Constituents Sublattice="1" List="NI" />
      <Constituents Sublattice="2" List="V" />
      <Constituents Sublattice="3" List="V" />
      <Constituents Sublattice="4" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="M7C3_D101" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="7 3" >
      <Constituents Sublattice="1" List="CO CR FE MN NI V" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="MAX_PHASE" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="2 1 1" >
      <Constituents Sublattice="1" List="AL CR V" />
      <Constituents Sublattice="2" List="AL" />
      <Constituents Sublattice="3" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="MNNI2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 2" >
      <Constituents Sublattice="1" List="MN NI" />
      <Constituents Sublattice="2" List="NI" />
    </Sublattices>
  </Phase>
  <Phase Id="MV3_A15" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="1 3" >
      <Constituents Sublattice="1" List="CO NI V" />
      <Constituents Sublattice="2" List="CR NI V" />
    </Sublattices>
  </Phase>
  <Phase Id="M_AL13M4" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="0.6275 0.235 0.1375" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO CR FE MN NI" />
      <Constituents Sublattice="3" List="AL VA" />
    </Sublattices>
  </Phase>
  <Phase Id="NI2V" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="2 1" >
      <Constituents Sublattice="1" List="NI" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="NI8V" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="8 1" >
      <Constituents Sublattice="1" List="NI" />
      <Constituents Sublattice="2" List="V" />
    </Sublattices>
  </Phase>
  <Phase Id="O_AL13CO4" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.76 0.24" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO" />
    </Sublattices>
  </Phase>
  <Phase Id="SIGMA_D8B" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="10 4 16" >
      <Constituents Sublattice="1" List="AL CO FE MN NI V" />
      <Constituents Sublattice="2" List="CR NI V" />
      <Constituents Sublattice="3" List="AL CO CR FE MN NI V" />
    </Sublattices>
  </Phase>
  <Phase Id="V3ALC2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="3" Multiplicities="3 1 2" >
      <Constituents Sublattice="1" List="V" />
      <Constituents Sublattice="2" List="AL" />
      <Constituents Sublattice="3" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="V3C2" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="3 2" >
      <Constituents Sublattice="1" List="FE MN V" />
      <Constituents Sublattice="2" List="C" />
    </Sublattices>
  </Phase>
  <Phase Id="V4ALC3" Configuration="CEF" State="S" >
    <Sublattices NumberOf="4" Multiplicities="4 1 2 1" >
      <Constituents Sublattice="1" List="V" />
      <Constituents Sublattice="2" List="AL" />
      <Constituents Sublattice="3" List="C" />
      <Constituents Sublattice="4" List="C VA" />
    </Sublattices>
  </Phase>
  <Phase Id="Y_AL13CO4" Configuration="CEF" State="S" >
    <Sublattices NumberOf="2" Multiplicities="0.755 0.245" >
      <Constituents Sublattice="1" List="AL" />
      <Constituents Sublattice="2" List="CO" />
    </Sublattices>
  </Phase>
<!-- problem extracting L1BALMN, just extracted BALMN ...  -->
  <Parameter Id="G(B2_BCC,AL,MN:AL:VA;0)"  Expr=" +LALMN0AL;"  Bibref="12DJU" />
  <Parameter Id="G(B2_BCC,AL,MN:AL:VA;1)"  Expr=" +L1BALMN;"  Bibref="12DJU" />

  <Parameter Id="G(LIQUID,AL;0)"  Expr=" +GLIQAL;" HighT="2900"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,C;0)"  Expr=" +GHSERCC+117369-24.63*T;"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,CO;0)"  Expr=" +GLIQCO;"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,CR;0)"  Expr=" +GLIQCR;"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,FE;0)"  Expr=" +GLIQFE;"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,MN;0)"  Expr=" +GLIQMN;" HighT="2000"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,NI;0)"  Expr=" +GLIQNI;" HighT="3000"  Bibref="91DIN" />
  <Parameter Id="G(LIQUID,V;0)"  Expr=" +GLIQVV;" HighT="4000"  Bibref="91DIN" />
  <Parameter Id="G(FCC_A1,XX:VA;0)" Expr=" -7976.15+137.093038*T-24.3671976*T*LN(+T)-.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);" HighT="700" >
    <Trange Expr="-11276.24+223.048446*T-38.5844296*T*LN(+T)+.018531982*T**2-5.764227E-06*T**3+74092*T**(-1);" HighT="933.47" />
    <Trange Expr="-11278.361+188.684136*T-31.748192*T*LN(+T)-1.230622E+28*T**(-9);" HighT="2900" /> 
  </Parameter>
  <Parameter Id="G(BCC_A2,AL:VA;0)"  Expr=" +GHSERAL+10083-4.813*T;" HighT="2900"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,CO:VA;0)"  Expr=" +GHSERCO+2938-0.7138*T;"  Bibref="91DIN" />
  <Parameter Id="TC(BCC_A2,CO:VA;0)"  Expr=" +1450;"  Bibref="91DIN" />
  <Parameter Id="BMAG(BCC_A2,CO:VA;0)"  Expr=" +1.35;"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,CR:VA;0)"  Expr=" +GHSERCR;"  Bibref="91DIN" />
  <Parameter Id="TC(BCC_A2,CR:VA;0)"  Expr=" -311.5;"  Bibref="91DIN" />
  <Parameter Id="BMAG(BCC_A2,CR:VA;0)"  Expr=" -.008;"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,FE:VA;0)"  Expr=" +GHSERFE;"  Bibref="91DIN" />
  <Parameter Id="TC(BCC_A2,FE:VA;0)"  Expr=" +1043;"  Bibref="91DIN" />
  <Parameter Id="BMAG(BCC_A2,FE:VA;0)"  Expr=" +2.22;"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,MN:VA;0)"  Expr=" +GBCCMN;" HighT="2000"  Bibref="91DIN" />
  <Parameter Id="TC(BCC_A2,MN:VA;0)"  Expr=" -580;" HighT="2000"  Bibref="91DIN" />
  <Parameter Id="BMAG(BCC_A2,MN:VA;0)"  Expr=" -0.27;" HighT="2000"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,NI:VA;0)"  Expr=" +GHSERNI+8715.084-3.556*T;" HighT="3000"  Bibref="91DIN" />
  <Parameter Id="TC(BCC_A2,NI:VA;0)"  Expr=" +575;" HighT="3000"  Bibref="91DIN" />
  <Parameter Id="BMAG(BCC_A2,NI:VA;0)"  Expr=" +0.85;" HighT="3000"  Bibref="91DIN" />
  <Parameter Id="G(BCC_A2,V:VA;0)"  Expr=" +GHSERVV;" HighT="4000"  Bibref="91DIN" />
</XTDB>
