$ Database file written 2020-09-10
$ Tentative assessment of AlC using Einstein model
 
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8322E+01!
 ELEMENT C    GRAPHITE                  1.2011E+01  1.0540E+03  5.7423E+00!
 
 TEMPERATURE_LIMITS 1.0 6000 !

$ FUNCTION TEMP      1 +T**(-1); 6000 N !
$ FUNCTION RTEMP     1 +R#**(-1)*TEMP#; 6000 N !

$ EINSTEIN FOR ALFCC 
$ FUNCTION TESERAL   1 +283; 6000 N !

$ G-FUN FOR ALFCC 
 FUNCTION GTSERAL   1 -.001478307*T**2-7.83339395E-07*T**3; 6000 N !
 FUNCTION G0SERAL   1 -8160+GTSERAL; 6000 N !
$ NOTE the GEIN function is replaced by the LNTH parameter
$ FUNCTION GHSERAL   1 G0SERAL+GEIN(5.64545); 6000 N !

$ EINSTEIN FOR ALBCC	  
$ FUNCTION TEBCCAL   1 +233; 6000 N !
 
$ G-FUN FOR ALBCC adding Kaufman lattice stability
 FUNCTION G0BCCAL   1 +G0SERAL+10083; 6000 N !
$ NOTE the GEIN function is replaced by the LNTH parameter
$ FUNCTION GHBCCAL   1 +G0BCCAL+GEIN(5.45194); 6000 N !

$ EINSTEIN FOR ALHCP	  
$ FUNCTION TEHCPAL   1 +263; 6000 N !
 
$ G-FUN FOR ALHCP
 FUNCTION G0HCPAL   1 +G0SERAL+5481; 6000 N !
$ NOTE the GEIN function is replaced by the LNTH parameter
$ FUNCTION GHHCPAL   1 +G0HCPAL+GEIN(5.57215); 6000 N !

$ EINSTEIN FOR ALLIQ	  
$ FUNCTION TELIQAL   1 +254; 6000 N !
 FUNCTION G0LIQAL   1 -209-3.777*T-4.5E-4*T**2; 6000 N !
 
$ DECRIPTION FOR C 
$ FUNCTION FESERCC1    1 +.484047107; 6000 N !
$ FUNCTION TESERCC1    1 +1953.2502; 6000 N !
$ FUNCTION FESERCC2    1 +.121581878; 6000 N !
$ FUNCTION TESERCC2    1 +447.96926; 6000 N !
$ FUNCTION FESERCC3    1 +.349684332; 6000 N !
$ FUNCTION TESERCC3    1 +947.01605; 6000 N !
$ FUNCTION FESERCC4    1 +.0388463641; 6000 N !
$ FUNCTION TESERCC4    1 +192.65039; 6000 N !
$ FUNCTION FESERCC5    1 +.00584032345; 6000 N !
$ FUNCTION TESERCC5    1 +64.463356; 6000 N !
 

$ FUNCTION FEDIACC1    1 +.231791; 6000 N !
$ FUNCTION TEDIACC1    1 +813.63716; 6000 N !
$ FUNCTION FEDIACC2    1 +.0114797; 6000 N !
$ FUNCTION TEDIACC2    1 +345.35022; 6000 N !
$ FUNCTION FEDIACC3    1 +.763257386; 6000 N !
$ FUNCTION TEDIACC3    1 +1601.4467; 6000 N !

 FUNCTION G0DIACC  1 -16275.202-9.1299452E-05*T**2
                        -2.1653414E-16*T**5; 6000 N !
 
 FUNCTION GTSERCC   1 -2.9531332E-04*T**2-3.3998492E-16*T**5; 6000 N !
 FUNCTION G0SERCC   1 -17752.213+GTSERCC; 6000 N !
 
$ EINSTEIN FOR LIQCC
$ FUNCTION TELIQCC   1 +1400; 6000 N !
 FUNCTION G0LIQCC   1 +63887-8.2*T-4.185E-4*T**2; 6000 N !

 
$ EINSTEIN FOR ALCFCC	 
$ FUNCTION TEFCCALC  1 +549; 6000 N !
 
$ EINSTEIN FOR ALCBCC
$ FUNCTION TEBCCALC  1 +863; 6000 N !
 
$ EINSTEIN FOR ALCHCP
$ FUNCTION TEHCPALC  1 +452; 6000 N !

$ EINSTEIN FOR AL4C3 
$ FUNCTION TEAL4C1   1 +401; 6000 N !
$ FUNCTION TEAL4C2   1 +1077; 6000 N !
$ G-FUN FOR AL4C3 
 FUNCTION G0AL4C3    1  -277339-5.423368E-003*T**2; 6000 N !	 
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 TYPE_DEFINITION 2 LIQUID 2-STATE !
 TYPE_DEFINITION E EINSTEIN CP !

 PHASE LIQUID:L  %2  1  1.0  !
 CONSTITUENT LIQUID:L  :AL,C :  !
$ described by the liquid 2-state model, G2 describes the real liquid
 PARAMETER G(LIQUID,AL)      1 +G0LIQAL#; 6000 N 20HE !
 PARAMETER LNTH(LIQUID,AL)   1 5.53733; 6000 N 20HE !
 PARAMETER G2(LIQUID,AL)     1 +13398-R*T-.16597*T*LN(T); 6000 N 20HE !
 PARAMETER G(LIQUID,C;0)     1 +G0LIQCC#; 6000 N 20HE !
 PARAMETER LNTH(LIQUID,C)    1 +7.24423; 6000 N 20HE !
 PARAMETER G2(LIQUID,C;0)    1 +59147-49.61*T+2.9806*T*LN(T); 6000 N 20HE !
 PARAMETER G(LIQUID,AL,C)    1 +20994-22*T; 6000 N 20HE !
   
 PHASE AL4C3  %E  2 4   3 !
 CONSTITUENT AL4C3  :AL : C :  !
$ NOTE one of the GEIN function is replaced by the LNTH parameter
$ Which has factor 1, this it must be subracted here
 PARAMETER G(AL4C3,AL:C)  1 +G0AL4C3-0.44*GEIN(5.9940)+0.44*GEIN(6.98193);
   6000 N 20HE !
 PARAMETER LNTH(AL4C3,AL:C)  1 5.9940; 6000 N 20HE !

 PHASE BCC_A2  %E  2 1   3 !
 CONSTITUENT BCC_A2  :AL : C,VA :  !
 PARAMETER G(BCC_A2,AL:C)   1 +GTSERAL+3*GTSERCC+1006844; 6000 N 20HE !
$ this parameter should be multiplied atomes/FU (=4) in the software
 PARAMETER LNTH(BCC_A2,AL:C)  1 6.76041; 6000 N 20HE !
 PARAMETER G(BCC_A2,AL:VA)  1 +G0BCCAL; 6000 N 20HE !
 PARAMETER LNTH(BCC_A2,AL:VA) 1 5.45194; 6000 N 20HE !
 PARAMETER G(BCC_A2,AL:C,VA;0)          1 -819896+14*T; 6000 N 20HE !
   
 PHASE HCP_A3  %E  2 1   .5 !
 CONSTITUENT HCP_A3  :AL : C,VA :  !
 PARAMETER G(HCP_A3,AL:C)      1 +GTSERAL+.5*GTSERCC+2176775; 6000 N 20HE !
$ this parameter should be multiplied by 1.5 (atoms/FU)
 PARAMETER LNTH(HCP_A3,AL:C)   1 6.11268; 6000 N 20HE !
 PARAMETER G(HCP_A3,AL:VA)     1 +G0HCPAL#; 6000 N 20HE !
 PARAMETER LNTH(HCP_A3,AL:VA)  1 5.57215; 6000 N 20HE !
 PARAMETER G(HCP_A3,AL:C,VA;0) 1 0; 6000 N 20HE !

 PHASE FCC_A1  %E  2 1   1 !
 CONSTITUENT FCC_A1  :AL : C,VA :  !
 PARAMETER G(FCC_A1,AL:C)      1 +GTSERAL+GTSERCC+57338; 6000 N 20HE !
$ this parameter should be multiplied by 2 (atoms/FU)
 PARAMETER LNTH(FCC_A1,AL:C)   1 6.30810; 6000 N 20HE !
 PARAMETER G(FCC_A1,AL:VA;0)   1 +G0SERAL; 6000 N 20HE !
 PARAMETER LNTH(FCC_A1,AL:VA)  1 5.45194; 6000 N 20HE !
$ PARAMETER G(FCC_A1,AL:C,VA;0) 1 -70345; 6000 N 20HE @Bosse 2023 modified!
 PARAMETER G(FCC_A1,AL:C,VA;0) 1 -70300; 6000 N 20HE @Bosse 2023 modified!

$ Multiple GEIN function, one of which replaced by the LNTH parameter
 FUNCTION GEINGRACC  1.0  -0.5159523*GEIN(7.57725)+0.121519*GEIN(6.10479)
 +0.3496843*GEIN(6.85330)+0.0388463*GEIN(5.26269)+0.005840323*GEIN(4.166667);
 6000 N !
 PHASE GRAPHITE  %E  1  1.0  !
 CONSTITUENT GRAPHITE  :C : !
 PARAMETER G(GRAPHITE,C)    1 +G0SERCC+GEINGRACC; 6000 N 20HE !
 PARAMETER LNTH(GRAPHITE,C) 1 7.57725; 6000 N 20HE !
   
 FUNCTION GEINDIACC 1 0.2318*GEIN(6.70196)+0.01148*GEIN(5.84456)
                        -.236743*GEIN(7.37838); 6000 N !
 PHASE DIAMOND  %E  1  1.0  !
 CONSTITUENT DIAMOND  :C :  !
 PARAMETER G(DIAMOND,C)    1 G0DIACC+GEINDIACC; 6000 N 20HE !
 PARAMETER LNTH(DIAMOND,C) 1 7.37838; 6000 N 20HE !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  20HE 'He et al.- assessment of Al-C preliminary results'
  ! 
