$ Database file written by Open Calphad 2023-04-13

ELEMENT /-  Electron_gas              0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT VA  Vacuum                    0.0000E+00  0.0000E+00  0.0000E+00 !
ELEMENT CR  BCC_A2                    5.1996E+01  4.0500E+03  2.3560E+01 !
ELEMENT FE  BCC_A2                    5.5847E+01  4.4890E+03  2.7280E+01 !

$ =================


$ =================

FUNCTION RTLNP 10 R*T*LN(1.0D-5*P); 20000 N !
FUNCTION GHSERCR   298.15 -8856.94+157.48*T-26.908*T*LN(+T)+.00189435*T**2
        -1.47721E-06*T**3+139250*T**(-1); 2180 Y -34869.344+344.18*T
        -50*T*LN(+T)-2.88526E+32*T**(-9); 6000 N !
FUNCTION GFELIQ   298.15 +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE; 1811 
        Y -10839.7+291.302*T-46*T*LN(+T); 6000 N !
FUNCTION GHSERFE   298.15 +1225.7+124.134*T-23.5143*T*LN(+T)-.00439752*T**2
        -5.8927E-08*T**3+77359*T**(-1); 1811 Y -25383.581+299.31255*T
        -46*T*LN(+T)+2.29603E+31*T**(-9); 6000 N !
FUNCTION GCRFCC   298.15 +7284+0.163*T+GHSERCR; 6000 N !
FUNCTION GFEFCC   298.15 -1462.4+8.282*T-1.15*T*LN(+T)+.00064*T**2+GHSERFE; 
        1811 Y -27098.266+300.25256*T-46*T*LN(+T)+2.78854E+31*T**(-9); 6000 N!

$ =================


TYPE_DEFINITION % SEQ * !
DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
DEFAULT_COMMAND DEF_SYS_ELEMENT  VA /- !


$ =================


$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE LIQUID:L %  1   1.000 !
     CONSTITUENT LIQUID:L :CR FE:!
     PARAMETER G(LIQUID,CR;0)  298.15 +24339.955-11.420225*T+2.37615E-21*T**7
            +GHSERCR; 2180 Y +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR;
             6000 N REF283 !
     PARAMETER G(LIQUID,FE;0)  298.15 +GFELIQ; 6000 N REF283 !
    PARAMETER G(LIQUID,CR,FE;0)  298.15 -14550+6.65*T; 6000 N REF107 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 1 GES A_P_D BCC_A2 MAGNETIC  -1  0.4000!
 PHASE BCC_A2 %1  2   1.000   3.000 !
     CONSTITUENT BCC_A2 :CR FE: VA:!
     PARAMETER G(BCC_A2,CR:VA;0)  298.15 +GHSERCR; 6000 N REF283 !
     PARAMETER TC(BCC_A2,CR:VA;0)  298.15 -311.5; 6000 N REF281 !
$ The next line has a comment
     PARAMETER BMAG(BCC_A2,CR:VA;0)  298.15 -.01; 6000 N REF281
     This should be -0.08. The -- will be converted to == by upload!
     PARAMETER G(BCC_A2,FE:VA;0)  298.15 +GHSERFE; 6000 N REF283 !
$ the next line should generate a fatal error if final N after 6000 is missing
     PARAMETER TC(BCC_A2,FE:VA;0)  298.15 +1043; 6000 N REF281 !
$     PARAMETER TC(BCC_A2,FE:VA;0)  298.15 +1043; 6000 N REF281 !
$ the line above is the correct one
     PARAMETER BMAG(BCC_A2,FE:VA;0)  298.15 +2.22; 6000 N REF281 !
    PARAMETER G(BCC_A2,CR,FE:VA;0)  298.15 +20500-9.68*T; 6000 N REF107 !
    PARAMETER TC(BCC_A2,CR,FE:VA;0)  298.15 +1650; 6000 N REF107 !
    PARAMETER TC(BCC_A2,CR,FE:VA;1)  298.15 +550; 6000 N REF107 !
    PARAMETER BMAG(BCC_A2,CR,FE:VA;0)  298.15 -0.85; 6000 N REF107 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 2 GES A_P_D CBCC_A12 MAGNETIC  -3  0.2800!
 PHASE CBCC_A12 %2  2   1.000   1.000 !
     CONSTITUENT CBCC_A12 :CR FE: VA:!
     PARAMETER G(CBCC_A12,CR:VA;0)  298.15 +11087+2.7196*T+GHSERCR; 6000 N 
            REF283 !
     PARAMETER G(CBCC_A12,FE:VA;0)  298.15 +4745+GHSERFE; 6000 N REF283 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE CHI_A12 %  3  24.000  10.000  24.000 !
     CONSTITUENT CHI_A12 :CR FE: CR: CR FE:!
     PARAMETER G(CHI_A12,CR:CR:CR;0)  298.15 +48*GCRFCC+10*GHSERCR+109000
            +123*T; 6000 N REF213 !
     PARAMETER G(CHI_A12,CR:CR:FE;0)  298.15 +24*GCRFCC+10*GHSERCR+24*GFEFCC
            +500000; 6000 N REF213 !
     PARAMETER G(CHI_A12,FE:CR:CR;0)  298.15 +24*GFEFCC+10*GHSERCR+24*GCRFCC
            +18300-100*T; 6000 N REF115 !
     PARAMETER G(CHI_A12,FE:CR:FE;0)  298.15 +48*GFEFCC+10*GHSERCR+57300
            -100*T; 6000 N REF115 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE CR3SI %  2   3.000   1.000 !
     CONSTITUENT CR3SI :CR: CR:!
     PARAMETER G(CR3SI,CR:CR;0)  298.15 +17008.82+4*T+4*GHSERCR; 6000 N REF90 
            !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE CRSI2 %  2   1.000   2.000 !
     CONSTITUENT CRSI2 :CR: CR:!
     PARAMETER G(CRSI2,CR:CR;0)  298.15 +10000+10*T+3*GHSERCR; 6000 N REF90 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE CUB_A13 %  2   1.000   1.000 !
     CONSTITUENT CUB_A13 :CR FE: VA:!
     PARAMETER G(CUB_A13,CR:VA;0)  298.15 +15899+0.6276*T+GHSERCR; 6000 N 
            REF283 !
     PARAMETER G(CUB_A13,FE:VA;0)  298.15 +3745+GHSERFE; 6000 N REF283 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 3 GES A_P_D FCC_A1 MAGNETIC  -3  0.2800!
 PHASE FCC_A1 %3  2   1.000   1.000 !
     CONSTITUENT FCC_A1 :CR FE: VA:!
     PARAMETER G(FCC_A1,CR:VA;0)  298.15 +GCRFCC; 6000 N REF281 !
     PARAMETER TC(FCC_A1,CR:VA;0)  298.15 -1109; 6000 N REF281 !
     PARAMETER BMAG(FCC_A1,CR:VA;0)  298.15 -2.46; 6000 N REF281 !
     PARAMETER G(FCC_A1,FE:VA;0)  298.15 +GFEFCC; 6000 N REF283 !
     PARAMETER TC(FCC_A1,FE:VA;0)  298.15 -201; 6000 N REF281 !
     PARAMETER BMAG(FCC_A1,FE:VA;0)  298.15 -2.1; 6000 N REF281 !
    PARAMETER G(FCC_A1,CR,FE:VA;0)  298.15 +10833-7.477*T; 6000 N REF107 !
    PARAMETER G(FCC_A1,CR,FE:VA;1)  298.15 +1410; 6000 N REF107 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE FE4N %  2   4.000   1.000 !
     CONSTITUENT FE4N :FE: VA:!
     PARAMETER G(FE4N,FE:VA;0)  298.15 +4*GFEFCC+10; 6000 N REF319 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 TYPE_DEFINITION 4 GES A_P_D HCP_A3 MAGNETIC  -3  0.2800!
 PHASE HCP_A3 %4  2   1.000   0.500 !
     CONSTITUENT HCP_A3 :CR FE: VA:!
     PARAMETER G(HCP_A3,CR:VA;0)  298.15 +4438+GHSERCR; 6000 N REF283 !
     PARAMETER TC(HCP_A3,CR:VA;0)  298.15 -1109; 6000 N REF281 !
     PARAMETER BMAG(HCP_A3,CR:VA;0)  298.15 -2.46; 6000 N REF281 !
     PARAMETER G(HCP_A3,FE:VA;0)  298.15 -3705.78+12.591*T-1.15*T*LN(+T)
            +.00064*T**2+GHSERFE; 1811 Y -3957.199+5.24951*T
            +4.9251E+30*T**(-9)+GHSERFE; 6000 N REF283 !
    PARAMETER G(HCP_A3,CR,FE:VA;0)  298.15 +10833-7.477*T; 6000 N REF126 !

$ + Volume model P*V0(x)*exp(VA(x,T))
 PHASE SIGMA %  3   8.000   4.000  18.000 !
     CONSTITUENT SIGMA :FE: CR: CR FE:!
     PARAMETER G(SIGMA,FE:CR:CR;0)  298.15 +8*GFEFCC+22*GHSERCR+92300-95.96*T;
             6000 N REF107 !
     PARAMETER G(SIGMA,FE:CR:FE;0)  298.15 +8*GFEFCC+4*GHSERCR
            +18*GHSERFE+117300-95.96*T; 6000 N REF107 !

$ =================


 LIST_OF_REFERENCES
 NUMBER  SOURCE
REF283          'Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol 
                 15(1991) p 317-425, also in NPL Report DMA(A)195 Rev. August 
                 1990'
REF107          'J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92 
                 TRITA 0270 (1986); CR-FE'
REF281          'Alan Dinsdale, SGTE Data for Pure Elements, NPL Report 
                 DMA(A)195 September 1989'
REF213          'P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W'
REF115          'J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394 
                 TRITA 0322 (1986); CR-FE-MO'
REF90           'I Ansara, unpublished work (1991); Cr-Si'
REF319          'H. Du and M. Hillert, revision; C-Fe-N'
REF126          'K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, TRITA 
                 0409 (1989); CR-FE-N'
!
