<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.1">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\AlFe-4SLBF.TDB"
       Software="Thermo-Calc"
       Date="2023-05-10"
    </writer>
  </metadata>
  <!-- Statistics elements="4"  species="3"  tpfuns="26"  phases="9"  parameters="54"  bibrefs="6"  -->
  <Defaults low_T=" 298.15" high_T=" 6000.00" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="01Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model, G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
       Unified model for the liquid and the amorphous state treated as an Einstein solid
    </Liquid-2state-model>
    <Volume-model id="VOLOWP" MPID1="V0"  MPID2="VA" MPID3="VB" bibref="05Lu" >
       The volume of a phase is described as function of T, P and its constitution.
    </Volume-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.  The Gibbs energy calculated 2 or 3 times as indicated by the CEF_appendix but the configurational entropy only once.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
       Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
       Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
    <EEC id="EEC" bibref="20Sun" >
       Equi-Entropy Criterion means that solid phases with higher entropy that the liquid phase must not be stable.
    </EEC>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="AL" refstate="FCC_A1" mass="  2.698200E+01" H298="  4.577300E+03" S298="  2.832200E+01" />
  <Element id="FE" refstate="BCC_A2" mass="  5.584700E+01" H298="  4.489000E+03" S298="  2.728000E+01" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="AL" stoichiometry="AL" />
  <Species id="FE" stoichiometry="FE" />
  <TPfun id="GHSERAL"  >
    <Trange High_T="700" Expression=" -7976.15+137.093038*T-24.3671976*T*LN(T)  -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1);" />
    <Trange High_T="933.47" Expression="   -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2  -5.764227E-06*T**3+74092*T**(-1);" />
    <Trange High_T="2900" Expression="   -11278.378+188.684153*T-31.748192*T*LN(T)-1.230524E+28*T**(-9);" />
  </TPfun>
  <TPfun id="GALLIQ"  >
    <Trange High_T="933.47" Expression=" +11005.029-11.841867*T+7.934E-20*T**7  +GHSERAL;" />
    <Trange Expression="  +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL;" />
  </TPfun>
  <TPfun id="GALBCC"  Expression="+10083-4.813*T+GHSERAL;" />
  <TPfun id="GHSERFE"  >
    <Trange High_T="1811" Expression=" +1225.7+124.134*T-23.5143*T*LN(T)  -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);" />
    <Trange Expression="  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GFELIQ"  >
    <Trange High_T="1811" Expression=" +12040.17-6.55843*T-3.6751551E-21*T**7  +GHSERFE;" />
    <Trange Expression="  -10839.7+291.302*T-46*T*LN(T);" />
  </TPfun>
  <TPfun id="GFEFCC"  >
    <Trange High_T="1811" Expression=" -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2  +GHSERFE;" />
    <Trange Expression="  -27097.396+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);" />
  </TPfun>
  <TPfun id="LFALFE0"  Expression="-104700+30.65*T;" />
  <TPfun id="LFALFE1"  Expression="+30000-7*T;" />
  <TPfun id="LFALFE2"  Expression="+32200-17*T;" />
  <TPfun id="UFALFE"  Expression="-4000+T;" />
  <TPfun id="GAL3FE"  Expression="+3*UFALFE+9000;" />
  <TPfun id="GAL2FE2"  Expression="+4*UFALFE;" />
  <TPfun id="GALFE3"  Expression="+3*UFALFE-3500;" />
  <TPfun id="SFALFE"  Expression="+UFALFE;" />
  <TPfun id="UBALFE1"  Expression="-4023-1.14*T;" />
  <TPfun id="UBALFE2"  Expression="-1973-2*T;" />
  <TPfun id="GD03ALFE"  Expression="+2*UBALFE1+UBALFE2+3900;" />
  <TPfun id="GB2ALFE"  Expression="+4*UBALFE1;" />
  <TPfun id="GB32ALFE"  Expression="+2*UBALFE1+2*UBALFE2;" />
  <TPfun id="GD03FEAL"  Expression="+2*UBALFE1+UBALFE2-70+0.5*T;" />
  <TPfun id="BMALFE"  Expression="-1.36;" />
  <TPfun id="BLALFE0"  Expression="-0.3;" />
  <TPfun id="BLALFE1"  Expression="-0.8;" />
  <TPfun id="BLALFE2"  Expression="0.2;" />
  <TPfun id="ZERO"  Expression="0.0;" />
  <TPfun id="UN_ASS"  >
    <Trange High_T="300" Expression=" 0.0 ;" />
  </TPfun>
  <Phase id="LIQUID" Configuration_model="CEF" state="L" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="AL FE" />
    </Sublattices>
  </Phase>
  <Phase id="A1_FCC" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="AL FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="A2_BCC" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" list="AL FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJBCC" />
  </Phase>
  <Phase id="AL13FE4" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="0.6275  0.235  0.1375" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="FE" />
      <Constituent sublattice="3" list="AL VA" />
    </Sublattices>
  </Phase>
  <Phase id="AL2FE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="2  1" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="FE" />
    </Sublattices>
  </Phase>
  <Phase id="AL5FE2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="5  2" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="FE" />
    </Sublattices>
  </Phase>
  <Phase id="AL8FE5_D82" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="8  5" >
      <Constituent sublattice="1" list="AL FE" />
      <Constituent sublattice="2" list="AL FE" />
    </Sublattices>
  </Phase>
  <Phase id="BCC_4SL" Configuration_model="CEF_3terms" state="S" >
    <Sublattices number_of="5"  Ratios="0.25  0.25  0.25  0.25  3" >
      <Constituent sublattice="1" list="AL FE" />
      <Constituent sublattice="2" list="AL FE" />
      <Constituent sublattice="3" list="AL FE" />
      <Constituent sublattice="4" list="AL FE" />
      <Constituent sublattice="5" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJBCC" />
    <Amend-phase model="DISFS" info="BCC_4SL A2_BCC" sum_sublattices="4" />
    <Amend-phase model="BCCPERM" info="The parameters have BCC permutations" />
  </Phase>
  <Phase id="FCC_4SL" Configuration_model="CEF_3terms" state="S" >
    <Sublattices number_of="5"  Ratios="0.25  0.25  0.25  0.25  1" >
      <Constituent sublattice="1" list="AL FE" />
      <Constituent sublattice="2" list="AL FE" />
      <Constituent sublattice="3" list="AL FE" />
      <Constituent sublattice="4" list="AL FE" />
      <Constituent sublattice="5" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
    <Amend-phase model="DISFS" info="FCC_4SL A1_FCC" sum_sublattices="4" />
    <Amend-phase model="FCCPERM" info="The parameters have FCC permutations" />
  </Phase>
  <Unary-parameters >
    <Parameter id="G(LIQUID,AL;0)"   Expression="+GALLIQ;" Bibref="91Din" />
    <Parameter id="G(LIQUID,FE;0)"   Expression="+GFELIQ;" Bibref="91Din" />
    <Parameter id="G(A1_FCC,AL:VA;0)"   Expression="+GHSERAL;" Bibref="91Din" />
    <Parameter id="G(A1_FCC,FE:VA;0)"   Expression="+GFEFCC;" Bibref="91Din" />
    <Parameter id="TC(A1_FCC,FE:VA;0)"   Expression="-201;" Bibref="91Din" />
    <Parameter id="BMAGN(A1_FCC,FE:VA;0)"   Expression="-2.1;" Bibref="91Din" />
    <Parameter id="G(A2_BCC,AL:VA;0)"   Bibref="91Din" > 
      <Trange High_T="2900" Expression="+GALBCC;" />
    </Parameter>
    <Parameter id="G(A2_BCC,FE:VA;0)"   Expression="+GHSERFE;" Bibref="91Din" />
    <Parameter id="TC(A2_BCC,FE:VA;0)"   Expression="1043;" Bibref="91Din" />
    <Parameter id="BMAGN(A2_BCC,FE:VA;0)"   Expression="2.22;" Bibref="91Din" />
    <Parameter id="G(AL8FE5_D82,AL:AL;0)"   Expression="+13*GALBCC;" Bibref="08Sun" />
    <Parameter id="G(AL8FE5_D82,FE:FE;0)"   Expression="+13*GHSERFE+13000;" Bibref="08Sun" />
    <Parameter id="G(FCC_4SL,AL:AL:AL:AL:VA;0)"   Expression="+ZERO;" Bibref="08Con" />
    <Parameter id="G(FCC_4SL,FE:FE:FE:FE:VA;0)"   Expression="+ZERO;" Bibref="08Con" />
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,AL,FE;0)"   Expression="-88090+19.8*T;" Bibref="08Sun" />
    <Parameter id="G(LIQUID,AL,FE;1)"   Expression="-3800+3*T;" Bibref="08Sun" />
    <Parameter id="G(LIQUID,AL,FE;2)"   Expression="-2000;" Bibref="08Sun" />
    <Parameter id="G(A1_FCC,AL,FE:VA;0)"   Expression="+LFALFE0;" Bibref="08Sun" />
    <Parameter id="G(A1_FCC,AL,FE:VA;1)"   Expression="+LFALFE1;" Bibref="08Sun" />
    <Parameter id="G(A1_FCC,AL,FE:VA;2)"   Expression="+LFALFE2;" Bibref="08Sun" />
    <Parameter id="G(A2_BCC,AL,FE:VA;0)"   Expression="-122960+32*T;" Bibref="93Sei" />
    <Parameter id="G(A2_BCC,AL,FE:VA;1)"   Expression="2945.2;" Bibref="93Sei" />
    <Parameter id="TC(A2_BCC,AL,FE:VA;0)"   Expression="-438;" Bibref="01Ohn" />
    <Parameter id="TC(A2_BCC,AL,FE:VA;1)"   Expression="-1720;" Bibref="01Ohn" />
    <Parameter id="G(AL13FE4,AL:FE:AL;0)"   Expression="-30680+7.4*T+.765*GHSERAL  +.235*GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL13FE4,AL:FE:VA;0)"   Expression="-28100+7.4*T+.6275*GHSERAL  +.235*GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL2FE,AL:FE;0)"   Expression="-104000+23*T+2*GHSERAL+GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL5FE2,AL:FE;0)"   Expression="-235600+54*T+5*GHSERAL  +2*GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL8FE5_D82,FE:AL;0)"   Expression="+200000+36*T+5*GALBCC  +8*GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL8FE5_D82,AL:FE;0)"   Expression="-394000+36*T+8*GALBCC  +5*GHSERFE;" Bibref="08Sun" />
    <Parameter id="G(AL8FE5_D82,AL:AL;0)"   Expression="-100000;" Bibref="08Sun" />
    <Parameter id="G(AL8FE5_D82,AL,FE:FE;0)"   Expression="-174000;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL:AL:AL:FE:VA;0)"   Expression="+GD03ALFE;" Bibref="08Sun" />
    <Parameter id="TC(BCC_4SL,AL:AL:AL:FE:VA;0)"   Expression="-125;" Bibref="01Ohn" />
    <Parameter id="BMAGN(BCC_4SL,AL:AL:AL:FE:VA;0)"   Expression="BMALFE;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL:AL:FE:FE:VA;0)"   Expression="+GB2ALFE;" Bibref="08Sun" />
    <Parameter id="TC(BCC_4SL,AL:AL:FE:FE:VA;0)"   Expression="-250;" Bibref="01Ohn" />
    <Parameter id="BMAGN(BCC_4SL,AL:AL:FE:FE:VA;0)"   Expression="2*BMALFE;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL:FE:AL:FE:VA;0)"   Expression="+GB32ALFE;" Bibref="08Sun" />
    <Parameter id="TC(BCC_4SL,AL:FE:AL:FE:VA;0)"   Expression="-125;" Bibref="01Ohn" />
    <Parameter id="BMAGN(BCC_4SL,AL:FE:AL:FE:VA;0)"   Expression="BMALFE;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL:FE:FE:FE:VA;0)"   Expression="+GD03FEAL;" Bibref="08Sun" />
    <Parameter id="TC(BCC_4SL,AL:FE:FE:FE:VA;0)"   Expression="-125;" Bibref="01Ohn" />
    <Parameter id="BMAGN(BCC_4SL,AL:FE:FE:FE:VA;0)"   Expression="BMALFE;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL,FE:*:*:*:VA;1)"   Expression="-634+0.68*T;" Bibref="08Sun" />
    <Parameter id="G(BCC_4SL,AL,FE:*:*:*:VA;2)"   Expression="-190;" Bibref="08Sun" />
    <Parameter id="TC(BCC_4SL,AL,FE:*:*:*:VA;0)"   Expression="+125;" Bibref="01Ohn" />
    <Parameter id="BMAGN(BCC_4SL,AL,FE:*:*:*:VA;0)"   Expression="BLALFE0;" Bibref="08Sun" />
    <Parameter id="BMAGN(BCC_4SL,AL,FE:*:*:*:VA;1)"   Expression="BLALFE1;" Bibref="08Sun" />
    <Parameter id="BMAGN(BCC_4SL,AL,FE:*:*:*:VA;2)"   Expression="BLALFE2;" Bibref="08Sun" />
    <Parameter id="G(FCC_4SL,FE:AL:AL:AL:VA;0)"   Expression="+GAL3FE;" Bibref="08Con" />
    <Parameter id="G(FCC_4SL,FE:FE:AL:AL:VA;0)"   Expression="+GAL2FE2;" Bibref="08Con" />
    <Parameter id="G(FCC_4SL,FE:FE:FE:AL:VA;0)"   Expression="+GALFE3;" Bibref="08Con" />
    <Parameter id="G(FCC_4SL,AL,FE:AL,FE:*:*:VA;0)"   Expression="+SFALFE;" Bibref="08Con" />
  </Binary-parameters>
  <Bibliography>
    <Bibitem ID="91Din" Text="A T Dinsdale, Calphad 1991" />
    <Bibitem ID="93Sei" Text="M Seiersten, unpublished 1993" />
    <Bibitem ID="01Ohn" Text="I Ohnuma, unpublished 2001" />
    <Bibitem ID="08Con" Text="D Connetable et al, Calphad 2008; AL-C-Fe" />
    <Bibitem ID="08Sun" Text="B Sundman, to be published" />
    <Bibitem ID="08Dup" Text="N Dupin, vacancies in bcc" />
    <Bibitem ID="60Koh" Text="F. Kohler, Monatsh Chem, Vol 91 (1960) 738--740" />
    <Bibitem ID="65Toop" Text="G. W. Toop, Trans Metall Soc, AIME  Vol 233 (1965) 850--854" />
    <Bibitem ID="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the Fe-Cr system, Calphad Vol 6 (1982) 67-80." />
    <Bibitem ID="12Xiong" Text="W. Xiong, Q. Chen, P. K. Korzhavyi and M. Selleby, An improved magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) 11-20." />
    <Bibitem ID="01Qing" Text="Q. Chen and B. Sundman, Modeling of thermodynamic properties for Bcc, Fcc, liquid, and amorphous iron, J. Phase Equilibria. Vol 22 (2001) 631-644." />
    <Bibitem ID="14Becker" Text="C. A. Becker, J. Agren, M. Baricco, Q. Chen, S. A. Decterov, U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic modelling of liquids: CALPHAD approaches and contributions from statistical physics. Phys status solidi. B, Vol 251(1) (2014) 33-52." />
    <Bibitem ID="05Lu" Text="X-G. Lu, M. Selleby and B. Sundman, Implementation of a new model for pressure dependence of condensed phases in Thermo-Calc, Calphad Vol 29 (2005) 49-55." />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. OtisA method for handling the estrapolation of solid crystalline phases to temperature above their melting point, Calphad Vol 68 (2020) 101737" />
  </Bibliography>
  <TDB-comments>
       0 $ Database file written 2008- 8-15
       0 $ From database: User data 2008. 8. 1
     127 $ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A2_BCC
     155 $ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM A1_FCC
  </TDB-comments>
</Database>
