<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0">
  <metadata>
    <writer>xmltdbproject test</writer>
  </metadata>
  <Element id="FE" refstate="BCC_A2" mass="  5.584700E+01" H298="  4.489000E+03" S298="  2.728000E+01" />
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="NI" refstate="FCC_A1" mass="  5.869000E+01" H298="  4.787000E+03" S298="  2.979600E+01" />
  <Species id="FE" stoichiometry="FE" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="NI" stoichiometry="NI" />
  <TPfun id="RTEMP" Low_T="298.15" >
    <Trange High_T="6000" > +R**(-1)*TEMP; />
  </TPfun>
  <TPfun id="TEMP" Low_T="298.15" >
    <Trange High_T="6000" > +T**(-1); />
  </TPfun>
  <TPfun id="UN_ASS" Low_T="298.15" >
    <Trange High_T="300" > +0.0; />
  </TPfun>
  <TPfun id="TEFCCFE" Low_T="298.15" >
    <Trange High_T="6000" > +302; />
  </TPfun>
  <TPfun id="GEFCCFE1" Low_T="0.1" >
    <Trange High_T="6000" > +1-1*EXP(-TEFCCFE*T**(-1)); />
  </TPfun>
  <TPfun id="GEFCCFE2" Low_T="0.1" >
    <Trange High_T="6000" > +1*LN(GEFCCFE1); />
  </TPfun>
  <TPfun id="GEFCCFE3" Low_T="0.1" >
    <Trange High_T="6000" > +3*R*T*GEFCCFE2; />
  </TPfun>
  <TPfun id="GEFCCFE" Low_T="0.1" >
    <Trange High_T="6000" > +1.5*R*TEFCCFE+GEFCCFE3; />
  </TPfun>
  <TPfun id="MRFCCFE" Low_T="298.15" >
    <Trange High_T="6000" > 0; />
  </TPfun>
  <TPfun id="G0FCCFE" Low_T="298.15" >
    <Trange High_T="6000" > -1513.82-3.4916E-03*T**2  -2.86342032E-11*T**4; />
  </TPfun>
  <TPfun id="GHFCCFE" Low_T="298.15" >
    <Trange High_T="6000" > +GEFCCFE+G0FCCFE+MRFCCFE; />
  </TPfun>
  <TPfun id="TEINNI" Low_T="298.15" >
    <Trange High_T="6000" > +284; />
  </TPfun>
  <TPfun id="GEINNI1" Low_T="0.1" >
    <Trange High_T="6000" > +1-1*EXP(-TEINNI*T**(-1)); />
  </TPfun>
  <TPfun id="GEINNI2" Low_T="0.1" >
    <Trange High_T="6000" > +1*LN(GEINNI1); />
  </TPfun>
  <TPfun id="GEINNI3" Low_T="0.1" >
    <Trange High_T="6000" > +3*R*T*GEINNI2; />
  </TPfun>
  <TPfun id="GEINNI" Low_T="0.1" >
    <Trange High_T="6000" > +1.5*R*TEINNI+GEINNI3; />
  </TPfun>
  <TPfun id="MRSERNI" Low_T="298.15" >
    <Trange High_T="6000" > 0; />
  </TPfun>
  <TPfun id="G0SERNI" Low_T="298.15" >
    <Trange High_T="6000" > -8333.63278-0.00311343009*T**2  -1.7331937E-7*T**3; />
  </TPfun>
  <TPfun id="GHSERNI" Low_T="298.15" >
    <Trange High_T="6000" > +GEINNI+G0SERNI+MRSERNI; />
  </TPfun>
  <Phase id="FCC_A1" Configurational_model="CEF" >
    <Sublattices number_of="2"  Ratios="1  1" >
      </Constituent sublattice="1" id="FE" />
      </Constituent sublattice="1" id="NI" />
      </Constituent sublattice="2" id="VA" />
    </Sublattices>
    <AMEND MODEL="GES A_P_D FCC_A1 MAGNETIC   0.0    0.25000E+00 F !" />
  </Phase>
  <Unaries>
    <Parameter id="G(FCC_A1,FE:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +GHFCCFE; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -192; />
    </Parameter>
    <Parameter id="NT(FCC_A1,FE:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +192; />
    </Parameter>
    <Parameter id="BMAG(FCC_A1,FE:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +1.77; />
    </Parameter>
    <Parameter id="G(FCC_A1,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +GHSERNI; />
    </Parameter>
    <Parameter id="TC(FCC_A1,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +633; />
    </Parameter>
    <Parameter id="NT(FCC_A1,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -633; />
    </Parameter>
    <Parameter id="BMAG(FCC_A1,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +.52; />
    </Parameter>
  </Unaries>
  <Binaries>
    <Parameter id="TC(FCC_A1,FE,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +2.27064276E+03; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE,NI:VA;1)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -4.30186470E+02; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE,NI:VA;2)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -1.67174725E+03; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE,NI:VA;3)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -6.14357337E+03; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE,NI:VA;4)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -1.05524704E+04; />
    </Parameter>
    <Parameter id="TC(FCC_A1,FE,NI:VA;5)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > -6.01886703E+03; />
    </Parameter>
    <Parameter id="NT(FCC_A1,FE,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +5.90347415E+01; />
    </Parameter>
    <Parameter id="BMAG(FCC_A1,FE,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +0; />
    </Parameter>
    <Parameter id="G(FCC_A1,FE,NI:VA;0)"   Low_T="298.15"  Bibref="REF0" > 
      <Trange High_T="6000" > +0; />
    </Parameter>
  </Binaries>
</Database>
