<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.1">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\UZrO_18Qua-mod.TDB"
       Software="Thermo-Calc"
       Date="2023-05-10"
    </writer>
  </metadata>
  <!-- Statistics elements="5"  species="20"  tpfuns="52"  phases="18"  parameters="101"  bibrefs="45"  -->
  <Defaults low_T=" 298.15" high_T=" 6000.00" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="01Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model, G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
       Unified model for the liquid and the amorphous state treated as an Einstein solid
    </Liquid-2state-model>
    <Volume-model id="VOLOWP" MPID1="V0"  MPID2="VA" MPID3="VB" bibref="05Lu" >
       The volume of a phase is described as function of T, P and its constitution.
    </Volume-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.  The Gibbs energy calculated 2 or 3 times as indicated by the CEF_appendix but the configurational entropy only once.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
       Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
       Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
    <EEC id="EEC" bibref="20Sun" >
       Equi-Entropy Criterion means that solid phases with higher entropy that the liquid phase must not be stable.
    </EEC>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="O " refstate="GAS_1/2_MOLE_O2" mass="  1.599900E+01" H298="  4.341000E+03" S298="  1.025200E+02" />
  <Element id="U " refstate="ORTHORHOMBIC_A20" mass="  2.380300E+02" H298="  6.364000E+03" S298="  5.020000E+01" />
  <Element id="ZR" refstate="HCP_A3" mass="  9.122400E+01" H298="  5.566300E+03" S298="  3.918100E+01" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="O" stoichiometry="O" />
  <Species id="U" stoichiometry="U" />
  <Species id="ZR" stoichiometry="ZR" />
  <Species id="O-2" stoichiometry="O1/-2" />
  <Species id="O2" stoichiometry="O2" />
  <Species id="O2-2" stoichiometry="O2/-2" />
  <Species id="O3" stoichiometry="O3" />
  <Species id="U+3" stoichiometry="U1/+3" />
  <Species id="U+4" stoichiometry="U1/+4" />
  <Species id="U+5" stoichiometry="U1/+5" />
  <Species id="U+6" stoichiometry="U1/+6" />
  <Species id="UO" stoichiometry="O1U1" />
  <Species id="UO2" stoichiometry="O2U1" />
  <Species id="UO3" stoichiometry="O3U1" />
  <Species id="ZR+2" stoichiometry="ZR1/+2" />
  <Species id="ZR+4" stoichiometry="ZR1/+4" />
  <Species id="ZR2" stoichiometry="ZR2" />
  <Species id="ZRO" stoichiometry="O1ZR1" />
  <Species id="ZRO2" stoichiometry="O2ZR1" />
  <TPfun id="OGAS"  >
    <Trange High_T="2950" Expression=" +243206.494-20.8612587*T-21.01555*T*LN(T)  +1.2687055E-04*T**2-1.23131283E-08*T**3-42897.09*T**(-1);" />
    <Trange Expression="  +252301.423-52.0847285*T-17.21188*T*LN(T)-5.413565E-04*T**2  +7.64520667E-09*T**3-3973170.5*T**(-1);" />
  </TPfun>
  <TPfun id="O2GAS"  >
    <Trange High_T="900" Expression=" -6960.69252-51.1831473*T-22.25862*T*LN(T)  -.01023867*T**2+1.339947E-06*T**3-76749.55*T**(-1);" />
    <Trange High_T="3700" Expression="   -13136.0172+24.743296*T-33.55726*T*LN(T)-.0012348985*T**2  +1.66943333E-08*T**3+539886*T**(-1);" />
    <Trange High_T="9600" Expression="   +14154.6461-51.4854586*T-24.47978*T*LN(T)-.002634759*T**2  +6.01544333E-08*T**3-15120935*T**(-1);" />
    <Trange High_T="18500" Expression="   -314316.628+515.068037*T-87.56143*T*LN(T)+.0025787245*T**2  -1.878765E-08*T**3+2.9052515E+08*T**(-1);" />
    <Trange High_T="20000" Expression="   -108797.175+288.483019*T-63.737*T*LN(T)+.0014375*T**2-9E-09*T**3  +.25153895*T**(-1);" />
  </TPfun>
  <TPfun id="O3GAS"  >
    <Trange High_T="400" Expression=" +130696.944-37.9096651*T-27.58118*T*LN(T)  -.02763076*T**2+4.60539333E-06*T**3+99530.45*T**(-1);" />
    <Trange High_T="1300" Expression="   +114760.623+176.626736*T-60.10286*T*LN(T)+.00206456*T**2  -5.17486667E-07*T**3+1572175*T**(-1);" />
    <Trange High_T="2100" Expression="   +49468.3958+710.094819*T-134.3696*T*LN(T)+.039707355*T**2  -4.10457667E-06*T**3+12362250*T**(-1);" />
    <Trange High_T="2800" Expression="   +866367.075-3566.80563*T+421.2001*T*LN(T)-.1284109*T**2  +5.44768833E-06*T**3-2.1304835E+08*T**(-1);" />
    <Trange High_T="3500" Expression="   +409416.384-1950.70834*T+223.4437*T*LN(T)-.0922361*T**2  +4.306855E-06*T**3-21589870*T**(-1);" />
    <Trange High_T="4900" Expression="   -1866338.6+6101.13383*T-764.8435*T*LN(T)+.09852775*T**2  -2.59784667E-06*T**3+9.610855E+08*T**(-1);" />
    <Trange Expression="  +97590.0432+890.79836*T-149.9608*T*LN(T)+.01283575*T**2  -3.555105E-07*T**3-2.1699975E+08*T**(-1);" />
  </TPfun>
  <TPfun id="GASU"  >
    <Trange High_T="900" Expression=" +523164.925+13.603288*T-32.513*T*LN(T)  +.01126565*T**2-2.43328E-06*T**3+151130*T**(-1);" />
    <Trange High_T="2100" Expression="   +541065.13-173.693179*T-5.336*T*LN(T)-.00723615*T**2-4.306E-08*T**3  -2072960*T**(-1);" />
    <Trange High_T="4500" Expression="   +605452.662-512.542339*T+38.748*T*LN(T)-.0208079*T**2+7.5045E-07*T**3  -19886375*T**(-1);" />
    <Trange High_T="9200" Expression="   -41328.1657+1300.29089*T-176.856*T*LN(T)+.0113664*T**2  -1.56178333E-07*T**3+3.4654725E+08*T**(-1);" />
    <Trange High_T="12000" Expression="   +410972.67+537.324611*T-92.012*T*LN(T)+.0043702*T**2  -4.90033333E-08*T**3-99572850*T**(-1);" />
  </TPfun>
  <TPfun id="UOGAS"  >
    <Trange High_T="1300" Expression=" +7058.467+16.66929*T-38.48092*T*LN(T)  -.01650935*T**2+6.74198333E-06*T**3-1.22913333E-09*T**4+257767*T**(-1);" />
    <Trange High_T="4000" Expression="   +10617.823+76.4054808*T-50.04939*T*LN(T)+.0090553*T**2  -2.0628666E-06*T**3+1.42865E-10*T**4-1254735*T**(-1);" />
  </TPfun>
  <TPfun id="UO2GAS"  >
    <Trange High_T="1500" Expression=" -477055.313+30.72281*T-44.35744*T*LN(T)  -.018817925*T**2+3.85927167E-06*T**3-4.58556667E-10*T**4  +37425.465*T**(-1);" />
    <Trange High_T="4000" Expression="   -483042.479+128.845816*T-59.57586*T*LN(T)-.0026962*T**2  -1.57719683E-08*T**3+8.57269167E-12*T**4+315972.55*T**(-1);" />
  </TPfun>
  <TPfun id="UO3GAS"  >
    <Trange High_T="900" Expression=" -813296.059+27.9636972*T-46.69199*T*LN(T)  -.047347135*T**2+1.58195017E-05*T**3-2.84654167E-09*T**4  +139692.15*T**(-1);" />
    <Trange High_T="4000" Expression="   -827058.826+248.932783*T-81.70962*T*LN(T)-.001004739*T**2  +1.85084167E-07*T**3-1.8022825E-11*T**4+1290177.5*T**(-1);" />
  </TPfun>
  <TPfun id="ZRGAS"  >
    <Trange High_T="400" Expression=" +586876.841+74.4171195*T-38.69111*T*LN(T)  +.01152846*T**2-1.693255E-06*T**3+270638.8*T**(-1);" />
    <Trange High_T="1300" Expression="   +595990.293-26.0530509*T-24.06106*T*LN(T)+.001743641*T**2  -5.94312333E-07*T**3-748947.5*T**(-1);" />
    <Trange High_T="2700" Expression="   +593841.673-46.0204551*T-20.46361*T*LN(T)-.002961084*T**2  +1.08391433E-07*T**3+526352.5*T**(-1);" />
    <Trange High_T="6600" Expression="   +630745.052-161.965371*T-6.647343*T*LN(T)-.0046738955*T**2  +1.06833583E-07*T**3-15872340*T**(-1);" />
    <Trange High_T="10000" Expression="   +504260.272+131.813821*T-40.68801*T*LN(T)-6.38357E-04*T**2  +1.79125333E-08*T**3+71496950*T**(-1);" />
  </TPfun>
  <TPfun id="ZR2GAS"  >
    <Trange High_T="3600" Expression=" +892794.963-14.4120751*T-37.13672*T*LN(T)  -3.2039655E-04*T**2-4.30605167E-09*T**3+85422.15*T**(-1);" />
    <Trange Expression="  +874148.858+9.34917918*T-39.33356*T*LN(T)-.001019669*T**2  +6.09799667E-08*T**3+14065805*T**(-1);" />
  </TPfun>
  <TPfun id="ZROGAS"  >
    <Trange High_T="500" Expression=" +84650.2481-322.81686*T+21.98592*T*LN(T)  -.10713165*T**2+2.81704E-05*T**3-333363.35*T**(-1);" />
    <Trange High_T="1100" Expression="   +42648.3266+404.46472*T-93.37933*T*LN(T)+.03332466*T**2  -3.80849833E-06*T**3+2526299*T**(-1);" />
    <Trange High_T="4100" Expression="   +84838.7072+11.5277083*T-37.46259*T*LN(T)+9.16682E-05*T**2  -7.005105E-08*T**3-3491878*T**(-1);" />
    <Trange High_T="9600" Expression="   +106867.647-98.6658678*T-23.49987*T*LN(T)-.00315689*T**2  +5.93994E-08*T**3-6661880*T**(-1);" />
    <Trange High_T="10000" Expression="   +255442.536-262.961956*T-6.281221*T*LN(T)-.0038787795*T**2  +6.18786667E-08*T**3-2.2466925E+08*T**(-1);" />
  </TPfun>
  <TPfun id="ZRO2GAS"  >
    <Trange High_T="700" Expression=" -332610.845+3.22325806*T-38.10718*T*LN(T)  -.01852473*T**2+3.29626E-06*T**3+218721.05*T**(-1);" />
    <Trange High_T="2600" Expression="   -342836.09+140.579944*T-58.93983*T*LN(T)+6.65405E-04*T**2  -8.11812167E-08*T**3+1173742*T**(-1);" />
    <Trange High_T="4900" Expression="   -272800.105-96.5265453*T-30.24766*T*LN(T)-.0038011495*T**2  -1.83201667E-11*T**3-28436635*T**(-1);" />
    <Trange Expression="  -36436.152-803.246488*T+54.45089*T*LN(T)-.017172935*T**2  +3.92562833E-07*T**3-1.509956E+08*T**(-1);" />
  </TPfun>
  <TPfun id="GUO2L"  >
    <Trange High_T="2600" Expression=" +LOWLIQ;" />
    <Trange Expression="  +O2ULIQ;" />
  </TPfun>
  <TPfun id="GZRO2L"  Expression="-965625.15+136.13*T+GLIQZR+2*GHSEROO;" />
  <TPfun id="GLIQUU"  >
    <Trange High_T="955" Expression=" +3947.766+120.631251*T-26.9182*T*LN(T)  +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);" />
    <Trange High_T="3000" Expression="   -10166.3+281.797193*T-48.66*T*LN(T);" />
  </TPfun>
  <TPfun id="GLIQZR" Low_T="130" >
    <Trange High_T="2128" Expression=" +18147.69-9.080812*T+GHSERZR+1.6275E-22*T**7;" />
    <Trange Expression="  -8281.26+253.812609*T-42.144*T*LN(T);" />
  </TPfun>
  <TPfun id="GHSEROO"  >
    <Trange High_T="1000" Expression=" -3480.87-25.503038*T-11.136*T*LN(T)  -.005098888*T**2+6.61846E-07*T**3-38365*T**(-1);" />
    <Trange High_T="3300" Expression="   -6568.763+12.65988*T-16.8138*T*LN(T)-5.95798E-04*T**2+6.781E-09*T**3  +262905*T**(-1);" />
    <Trange Expression="  -13986.728+31.259625*T-18.9536*T*LN(T)-4.25243E-04*T**2  +1.0721E-08*T**3+4383200*T**(-1);" />
  </TPfun>
  <TPfun id="GBCCUU"  >
    <Trange High_T="1049" Expression=" -752.767+131.5381*T-27.5152*T*LN(T)  -.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);" />
    <Trange High_T="3000" Expression="   -4698.365+202.685635*T-38.2836*T*LN(T);" />
  </TPfun>
  <TPfun id="GBCCZR" Low_T="130" >
    <Trange High_T="2128" Expression=" -525.539+124.9457*T-25.607406*T*LN(T)  -3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)-7.6143E-11*T**4;" />
    <Trange Expression="  -4620.034+1.55998*T+GHSERZR+1.4103476E+32*T**(-9);" />
  </TPfun>
  <TPfun id="GHSERUU"  >
    <Trange High_T="955" Expression=" -8407.734+130.955151*T-26.9182*T*LN(T)  +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);" />
    <Trange High_T="3000" Expression="   -22521.8+292.121093*T-48.66*T*LN(T);" />
  </TPfun>
  <TPfun id="C14ZR"  Expression="+GFCCZR+16000;" />
  <TPfun id="GFCCZR"  Expression="+7600-.9*T+GHSERZR;" />
  <TPfun id="C15ZR"  Expression="+GFCCZR+22800;" />
  <TPfun id="G3OO"  Expression="+G3OV+GHSEROO;" />
  <TPfun id="G4OO"  Expression="+G4OV+GHSEROO;" />
  <TPfun id="G5OO"  Expression="+G5OV+GHSEROO;" />
  <TPfun id="ZR2O2"  Expression="-363000+28*T;" />
  <TPfun id="GHSERZR" Low_T="130" >
    <Trange High_T="2128" Expression=" -7827.595+125.64905*T-24.1618*T*LN(T)-.00437791*T**2  +34971*T**(-1);" />
    <Trange Expression="  -26085.921+262.724183*T-42.144*T*LN(T)-1.342896E+31*T**(-9);" />
  </TPfun>
  <TPfun id="BIG1"  Expression="+100000;" />
  <TPfun id="ZR4O2"  Expression="-1037342-49.9*T+29.65*T*LN(T)-.01*T**2;" />
  <TPfun id="G3OV"  Expression="+G4OV-G4VV+G3VV;" />
  <TPfun id="G4OV"  Expression="+GUO2;" />
  <TPfun id="G5OV"  Expression="+GUO25-.5*GHSEROO+.69315*R*T;" />
  <TPfun id="G3VV"  Expression="+GUO15-1.5*GHSEROO+1.12467*R*T;" />
  <TPfun id="G4VV"  Expression="+G4OV-2*GHSEROO+545210.5;" />
  <TPfun id="G5VV"  Expression="+G5OV-2*GHSEROO+700000;" />
  <TPfun id="GZRO2CUB"  Expression="+GZRO2M+5468-4*T;" />
  <TPfun id="GTETUU"  >
    <Trange High_T="941.5" Expression=" -5156.136+106.976316*T-22.841*T*LN(T)  -.01084475*T**2+2.7889E-08*T**3+81944*T**(-1);" />
    <Trange High_T="3000" Expression="   -14327.309+244.16802*T-42.9278*T*LN(T);" />
  </TPfun>
  <TPfun id="GFCCUU"  >
    <Trange High_T="955" Expression=" -3407.734+130.955151*T-26.9182*T*LN(T)  +.00125156*T**2-4.42605E-06*T**3+38568*T**(-1);" />
    <Trange High_T="3000" Expression="   -17521.8+292.121093*T-48.66*T*LN(T);" />
  </TPfun>
  <TPfun id="GHCPUU"  Expression="+GBCCUU+5000;" />
  <TPfun id="GU3O8"  >
    <Trange High_T="2000" Expression=" -3674804.49+1600.50059*T-276.747749*T*LN(T)  -.0136644165*T**2+2036667.44*T**(-1);" />
  </TPfun>
  <TPfun id="GU4O9"  >
    <Trange High_T="2000" Expression=" -4621329.3+1786.83274*T-311.20912*T*LN(T)  -.0311301013*T**2+1741269.49*T**(-1);" />
  </TPfun>
  <TPfun id="GUO2POT"  Expression="-359898+56.43*T+.33333*GHSERUU+.66667*GHSEROO;" />
  <TPfun id="GZRO2M"  Expression="-1103376.9+247.58658*T-8.076129*T*LN(T)+GHSERZR  +2*GHSEROO;" />
  <TPfun id="GZRO2T"  Expression="-1036480.92-261.13659*T+59.015088*T*LN(T)  -.017726352*T**2+GHSERZR+2*GHSEROO;" />
  <TPfun id="LOWLIQ"  >
    <Trange High_T="2600" Expression=" +G4OV+79775-25.0114*T-2.62269566E-21*T**7;" />
  </TPfun>
  <TPfun id="O2ULIQ"  Expression="-1590418+3618.8*T-480*T*LN(T)+.07*T**2-1E-06*T**3;" />
  <TPfun id="GUO2"  Expression="-1118940.2+554.00559*T-93.268*T*LN(T)  +.0101704254*T**2-2.03335671E-06*T**3+1091073.7*T**(-1);" />
  <TPfun id="GUO25"  Expression="+GUO2+.5*GHSEROO-58351.62+39.67611*T;" />
  <TPfun id="GUO15"  Expression="+GUO2-.5*GHSEROO+747127-70.22618*T;" />
  <TPfun id="UN_ASS"  >
    <Trange High_T="300" Expression=" +0;" />
  </TPfun>
  <TPfun id="GUBCC"  >
    <Trange High_T="1049" Expression=" -752.767+131.5381*T-27.5152*T*LN(T)  -.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);" />
    <Trange High_T="3000" Expression="  -4698.365+202.685635*T-38.2836*T*LN(T);" />
  </TPfun>
  <TPfun id="GZRBCC"  >
    <Trange High_T="2128" Expression=" -525.539+124.9457*T  -25.607406*T*LN(T)-3.40084E-04*T**2-9.729E-09*T**3+25233*T**(-1)  -7.6143E-11*T**4;" />
    <Trange Expression="  -30705.955+264.284163*T-42.144*T*LN(T)+1.276058E+32*T**(-9);" />
  </TPfun>
  <Phase id="GAS" Configuration_model="CEF" state="G" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="O O2 O3 U UO UO2 UO3 ZR ZR2 ZRO ZRO2" />
    </Sublattices>
  </Phase>
  <Phase id="LIQUID" Configuration_model="I2SL" state="L" >
    <Sublattices number_of="2"  Ratios="10  8" >
      <Constituent sublattice="1" list="U+4 ZR+4" />
      <Constituent sublattice="2" list="O-2 VA O" />
    </Sublattices>
  </Phase>
  <Phase id="BCC_A2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" list="U ZR" />
      <Constituent sublattice="2" list="O VA" />
    </Sublattices>
    <Amend-phase model="IHJBCC" />
  </Phase>
  <Phase id="C1_MO2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="1  2  1" >
      <Constituent sublattice="1" list="U+3 U+4 U+5 ZR+2 ZR+4" />
      <Constituent sublattice="2" list="O-2 VA" />
      <Constituent sublattice="3" list="O-2 VA" />
    </Sublattices>
  </Phase>
  <Phase id="HCP_A3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  0.5" >
      <Constituent sublattice="1" list="U ZR" />
      <Constituent sublattice="2" list="O VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="ORTHORHOMBIC_A20" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="U ZR" />
    </Sublattices>
  </Phase>
  <Phase id="TETRAGONAL_U" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="U ZR" />
    </Sublattices>
  </Phase>
  <Phase id="U3O8_S1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="8  3" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U3O8_S2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="8  3" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U3O8_S3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="8  3" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U3O8_S4" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="8  3" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U4O9_S1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="9  4" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U4O9_S2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="9  4" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="U4O9_S3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="9  4" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="UO3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="O" />
      <Constituent sublattice="2" list="U" />
    </Sublattices>
  </Phase>
  <Phase id="UZR_DELTA" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.666667  0.333333" >
      <Constituent sublattice="1" list="U ZR" />
      <Constituent sublattice="2" list="ZR" />
    </Sublattices>
  </Phase>
  <Phase id="ZRO2_MONO" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  2" >
      <Constituent sublattice="1" list="ZR+4" />
      <Constituent sublattice="2" list="O-2 VA" />
    </Sublattices>
  </Phase>
  <Phase id="ZRO2_TETR" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  2" >
      <Constituent sublattice="1" list="U+4 ZR+4" />
      <Constituent sublattice="2" list="O-2 VA" />
    </Sublattices>
  </Phase>
  <Unary-parameters >
    <Parameter id="G(GAS,O;0)"   Expression="+OGAS+RTLNP;" Bibref="REF24" />
    <Parameter id="G(GAS,O2;0)"   Expression="+O2GAS+RTLNP;" Bibref="REF25" />
    <Parameter id="G(GAS,O3;0)"   Expression="+O3GAS+RTLNP;" Bibref="REF26" />
    <Parameter id="G(LIQUID,(*:O;0)"   Expression="+GHSEROO-2648.9+31.44*T;" Bibref="REF3" />
    <Parameter id="G(GAS,U;0)"   Expression="+GASU+RTLNP;" Bibref="REF38" />
    <Parameter id="G(LIQUID,U+4:VA;0)"   Expression="+GLIQUU;" Bibref="REF3" />
    <Parameter id="G(BCC_A2,U:VA;0)"   Expression="+GBCCUU;" Bibref="REF3" />
    <Parameter id="G(C1_MO2,U+3:VA:VA;0)"   Expression="+G3VV;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+4:VA:VA;0)"   Expression="+G4VV;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+5:VA:VA;0)"   Expression="+G5VV;" Bibref="REF40" />
    <Parameter id="G(HCP_A3,U:VA;0)"   Bibref="06Kur" > 
      <Trange High_T="1049" Expression="+5000-752.767+131.5381*T  -27.5152*T*LN(T)-.00835595*T**2+9.67907E-07*T**3+204611*T**(-1);" />
      <Trange High_T="3000" Expression="  +5000-4698.37+202.685635*T-38.2836*T*LN(T);" />
    </Parameter>
    <Parameter id="G(ORTHORHOMBIC_A20,U;0)"   Bibref="REF3" > 
      <Trange High_T="4000" Expression="+GHSERUU;" />
    </Parameter>
    <Parameter id="G(TETRAGONAL_U,U;0)"   Bibref="REF3" > 
      <Trange High_T="3000" Expression="+GTETUU;" />
    </Parameter>
    <Parameter id="G(ZRO2_TETR,U+4:VA;0)"   Expression="+G4OV-2*GHSEROO;" Bibref="REF69" />
    <Parameter id="G(GAS,ZR;0)"   Expression="+ZRGAS+RTLNP;" Bibref="REF45" />
    <Parameter id="G(GAS,ZR2;0)"   Expression="+ZR2GAS+RTLNP;" Bibref="REF46" />
    <Parameter id="G(LIQUID,ZR+4:VA;0)"   Expression="+GLIQZR;" Bibref="REF3" />
    <Parameter id="G(BCC_A2,ZR:VA;0)"   Expression="+GBCCZR;" Bibref="REF13" />
    <Parameter id="G(C1_MO2,ZR+2:VA:VA;0)"   Expression="+ZR2O2+GHSERZR;" Bibref="REF69" />
    <Parameter id="G(C1_MO2,ZR+4:VA:VA;0)"   Expression="+ZR4O2+GHSERZR;" Bibref="REF149" />
    <Parameter id="G(HCP_A3,ZR:VA;0)"   Expression="+GHSERZR;" Bibref="REF3" />
    <Parameter id="G(ORTHORHOMBIC_A20,ZR;0)"   Bibref="04Che" > 
      <Trange High_T="3000" Expression="+38000+GHSERZR;" />
    </Parameter>
    <Parameter id="G(TETRAGONAL_U,ZR;0)"   Bibref="NDLAT" > 
      <Trange High_T="2500" Expression="+3400+GBCCZR;" />
    </Parameter>
    <Parameter id="G(ZRO2_MONO,ZR+4:VA;0)"   Expression="+GZRO2M-2*GHSEROO;" Bibref="REF150" />
    <Parameter id="G(ZRO2_TETR,ZR+4:VA;0)"   Expression="+GZRO2T-2*GHSEROO;" Bibref="REF151" />
    <Parameter id="G(GAS,UO;0)"   Expression="+UOGAS+RTLNP;" Bibref="REF137" />
    <Parameter id="G(GAS,UO2;0)"   Expression="+UO2GAS+RTLNP;" Bibref="REF138" />
    <Parameter id="G(GAS,UO3;0)"   Expression="+UO3GAS+RTLNP;" Bibref="REF139" />
    <Parameter id="G(GAS,ZRO;0)"   Expression="+ZROGAS+RTLNP;" Bibref="REF144" />
    <Parameter id="G(GAS,ZRO2;0)"   Expression="+ZRO2GAS+RTLNP;" Bibref="REF145" />
    <Parameter id="G(UZR_DELTA,ZR:ZR;0)"   Bibref="xio13" > 
      <Trange High_T="3000" Expression="527.5+GHSERZR;" />
    </Parameter>
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,U+4:O-2;0)"   Expression="+2*GUO2L;" Bibref="REF40" />
    <Parameter id="G(LIQUID,U+4:O-2;0)"   Expression="+1773475.9-516*T;" Bibref="REF40" />
    <Parameter id="G(LIQUID,U+4:O-2;1)"   Expression="+46774.9-120.37888*T;" Bibref="REF40" />
    <Parameter id="G(LIQUID,U+4:O-2;2)"   Expression="-500000;" Bibref="REF40" />
    <Parameter id="G(BCC_A2,U:O;0)"   Expression="+GBCCUU+3*GHSEROO+200000;" Bibref="REF102" />
    <Parameter id="G(C1_MO2,U+3:O-2:O-2;0)"   Expression="+G3OO;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+4:O-2:O-2;0)"   Expression="+G4OO;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+5:O-2:O-2;0)"   Expression="+G5OO;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+3:VA:O-2;0)"   Expression="+100000;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+4:VA:O-2;0)"   Expression="+100000;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+5:VA:O-2;0)"   Expression="+100000;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+3:O-2:VA;0)"   Expression="+G3OV;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+4:O-2:VA;0)"   Expression="+G4OV;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+5:O-2:VA;0)"   Expression="+G5OV;" Bibref="REF40" />
    <Parameter id="G(HCP_A3,U:O;0)"   Expression="+GHCPUU+.5*GHSEROO+100000;" Bibref="REF102" />
    <Parameter id="G(U3O8_s1,O:U;0)"   Expression="+GU3O8;" Bibref="REF40" />
    <Parameter id="G(U3O8_S2,O:U;0)"   Expression="+GU3O8+135-.279503106*T;" Bibref="REF141" />
    <Parameter id="G(U3O8_S3,O:U;0)"   Expression="+GU3O8+283-.540066486*T;" Bibref="REF141" />
    <Parameter id="G(U3O8_S4,O:U;0)"   Expression="+GU3O8+597-.918379739*T;" Bibref="REF141" />
    <Parameter id="G(U4O9_s1,O:U;0)"   Expression="+GU4O9;" Bibref="REF40" />
    <Parameter id="G(U4O9_S2,O:U;0)"   Expression="+GU4O9+2594-7.45402299*T;" Bibref="REF142" />
    <Parameter id="G(U4O9_S3,O:U;0)"   Expression="+GU4O9+2684.25-7.5602*T;" Bibref="REF142" />
    <Parameter id="G(UO3,O:U;0)"   Bibref="REF140" > 
      <Trange High_T="3000" Expression="-1260394.62+616.475675*T  -105.7368*T*LN(T)+.0104274*T**2-3.18099167E-06*T**3+868736*T**(-1);" />
    </Parameter>
    <Parameter id="G(ZRO2_TETR,U+4:O-2;0)"   Expression="+G4OV+40000;" Bibref="REF143" />
    <Parameter id="G(LIQUID,ZR+4:O-2;0)"   Expression="+2*GZRO2L;" Bibref="REF146" />
    <Parameter id="G(LIQUID,ZR+4:O-2;0)"   Expression="+424351.51-215.70189*T;" Bibref="REF146" />
    <Parameter id="G(LIQUID,ZR+4:O-2;1)"   Expression="+211955.21-77.30708*T;" Bibref="REF146" />
    <Parameter id="G(BCC_A2,ZR:O;0)"   Expression="+400000+GBCCZR+3*GHSEROO;" Bibref="REF146" />
    <Parameter id="G(BCC_A2,ZR:O;0)"   Expression="-2639295.07+280.8704*T;" Bibref="REF146" />
    <Parameter id="G(BCC_A2,ZR:O;1)"   Expression="-578130;" Bibref="REF146" />
    <Parameter id="G(C1_MO2,ZR+2:O-2:O-2;0)"   Expression="+ZR2O2+GHSERZR+2*GHSEROO  +BIG1;" Bibref="REF148" />
    <Parameter id="G(C1_MO2,ZR+4:O-2:O-2;0)"   Expression="+ZR4O2+GHSERZR+2*GHSEROO  +BIG1;" Bibref="REF148" />
    <Parameter id="G(C1_MO2,ZR+2:VA:O-2;0)"   Expression="+ZR2O2+GHSERZR+BIG1;" Bibref="REF69" />
    <Parameter id="G(C1_MO2,ZR+4:VA:O-2;0)"   Expression="+ZR4O2+GHSERZR+BIG1;" Bibref="REF149" />
    <Parameter id="G(C1_MO2,ZR+2:O-2:VA;0)"   Expression="+ZR2O2+GHSERZR+2*GHSEROO;" Bibref="REF69" />
    <Parameter id="G(C1_MO2,ZR+4:O-2:VA;0)"   Expression="+ZR4O2+GHSERZR+2*GHSEROO;" Bibref="REF149" />
    <Parameter id="G(C1_MO2,ZR+2,ZR+4:*:*;0)"   Expression="-221948+96.44803*T;" Bibref="REF180" />
    <Parameter id="G(C1_MO2,ZR+2,ZR+4:*:*;1)"   Expression="-22085;" Bibref="REF180" />
    <Parameter id="G(HCP_A3,ZR:O;0)"   Expression="+GHSERZR+.5*GHSEROO  -277500+38.2*T;" Bibref="REF147" />
    <Parameter id="G(HCP_A3,ZR:O;0)"   Expression="-27000+13*T;" Bibref="REF147" />
    <Parameter id="G(HCP_A3,ZR:O;1)"   Expression="-9000+2*T;" Bibref="REF147" />
    <Parameter id="G(ZRO2_MONO,ZR+4:O-2;0)"   Expression="+GZRO2M;" Bibref="REF146" />
    <Parameter id="G(ZRO2_TETR,ZR+4:O-2;0)"   Expression="+GZRO2T;" Bibref="REF146" />
    <Parameter id="G(LIQUID,U+4,ZR+4:VA;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="+119660.499-66.6884312*T;" />
    </Parameter>
    <Parameter id="G(LIQUID,U+4,ZR+4:VA;1)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="-12215.7964;" />
    </Parameter>
    <Parameter id="G(BCC_A2,U,ZR:VA;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="+28369.0639-14.741714*T;" />
    </Parameter>
    <Parameter id="G(BCC_A2,U,ZR:VA;1)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="4992.02639;" />
    </Parameter>
    <Parameter id="G(BCC_A2,U,ZR:VA;2)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="2609.10711;" />
    </Parameter>
    <Parameter id="G(HCP_A3,U,ZR:VA;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="26573.6011;" />
    </Parameter>
    <Parameter id="G(ORTHORHOMBIC_A20,U,ZR;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="-7000;" />
    </Parameter>
    <Parameter id="G(TETRAGONAL_U,U,ZR;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="27000;" />
    </Parameter>
    <Parameter id="G(UZR_DELTA,U:ZR;0)"   Bibref="xio13" > 
      <Trange High_T="3000" Expression="588.19+2.768*T+0.666667*GHSERUU+  0.333333*GHSERZR;" />
    </Parameter>
    <Parameter id="L(UZR_DELTA,U,ZR:ZR;0)"   Bibref="REFQUA" > 
      <Trange High_T="3000" Expression="-2381.61+7.3129*T;" />
    </Parameter>
    <Parameter id="L(UZR_DELTA,U,ZR:ZR;1)"   Bibref="xio13" > 
      <Trange High_T="3000" Expression="236.69-5.874*T;" />
    </Parameter>
  </Binary-parameters>
  <Higher-parameters>
    <Parameter id="G(LIQUID,U+4:O-2;0)"   Expression="-370000;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+4,U+5:O-2:O-2;0)"   Expression="-124936.9-21.6838*T;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+3,U+4:O-2:VA;0)"   Expression="+40133.7;" Bibref="REF40" />
    <Parameter id="G(C1_MO2,U+3,U+4:O-2:VA;1)"   Expression="+1076.4;" Bibref="REF40" />
    <Parameter id="G(LIQUID,ZR+4:O-2;0)"   Expression="+50000;" Bibref="REF146" />
    <Parameter id="G(LIQUID,U+4,ZR+4:O-2;0)"   Expression="-70000;" Bibref="REFQUA" />
    <Parameter id="G(LIQUID,U+4,ZR+4:O-2;1)"   Expression="60000;" Bibref="REFQUA" />
    <Parameter id="G(LIQUID,U+4,ZR+4:O-2;0)"   Expression="-1287053+421*T;" Bibref="REFQUA" />
    <Parameter id="G(LIQUID,U+4,ZR+4:O-2;1)"   Expression="+280000;" Bibref="REFQUA" />
    <Parameter id="G(C1_MO2,U+3,ZR+4:O-2:VA;0)"   Expression="+200000;" Bibref="REF180" />
    <Parameter id="G(C1_MO2,U+4,ZR+4:O-2:VA;0)"   Expression="+86234-34.36*T;" Bibref="REF143" />
    <Parameter id="G(C1_MO2,U+4,ZR+4:O-2:VA;1)"   Expression="+12094;" Bibref="REF143" />
    <Parameter id="G(C1_MO2,U+4,ZR+2:O-2:VA;0)"   Expression="-336427+22.37*T;" Bibref="REFQUA" />
    <Parameter id="G(HCP_A3,U,ZR:O;0)"   Expression="-250000;" Bibref="REFQUA" />
    <Parameter id="G(BCC_A2,U,ZR:O;0)"   Expression="-100000;" Bibref="REFQUA" />
    <Parameter id="G(ZRO2_TETR,U+4,ZR+4:O-2;0)"   Expression="+41176-32.93*T;" Bibref="REF143" />
  </Higher-parameters>
  <Bibliography>
    <Bibitem ID="REF24" Text="O1[G] JANAF 1982; ASSESSMENT DATED 3/77 SGTE OXYGEN [MONATOMIC  GAS], from SSUB" />
    <Bibitem ID="REF25" Text="O2[G] T.C.R.A.S. Class: 1 OXYGEN [DIATOMIC GAS], from SSUB" />
    <Bibitem ID="REF26" Text="O3[G] T.C.R.A.S. Class: 4 OZONE [GAS], from SSUB" />
    <Bibitem ID="REF38" Text="U1[G] T.C.R.A.S Class: 4 Data provided by T.C.R.A.S. in 2000,  from SSUB" />
    <Bibitem ID="REF137" Text="O1U1[G] T.C.R.A.S Class: 6 Data provided by T.C.R.A.S. in 2000,  from SSUB, different of Tbase" />
    <Bibitem ID="REF138" Text="O2U1[G] T.C.R.A.S. Class: 6 URANIUM DIOXIDE [GAS], from SSUB,  slightly different of Tbase" />
    <Bibitem ID="REF139" Text="O3U1[G] T.C.R.A.S Class: 6 Data provided by T.C.R.A.S. in 2000,  from SSUB, different of Tbase" />
    <Bibitem ID="REF45" Text="ZR1[G] T.C.R.A.S. Class: 1 ZIRCONIUM [GAS], from SSUB" />
    <Bibitem ID="REF46" Text="ZR2[G] T.C.R.A.S. Class: 7, from SSUB" />
    <Bibitem ID="REF144" Text="O1ZR1[G] T.C.R.A.S. Class: 2 ZIRCONIUM [MONOXIDE GAS], from SSUB" />
    <Bibitem ID="REF145" Text="O2ZR1[G] T.C.R.A.S. Class: 6 ZIRCONIUM DIOXIDE [GAS], from SSUB" />
    <Bibitem ID="REF40" Text="C. Guéneau, N. Dupin, B. Sundman, C. Martial, J.-C. Dumas, S.  Gossé,2 S. Chatain, F. De Bruycker, D. Manara, R.J.M. Konings,  J. Nucl. Mat. 419 (1-3), 145-167 (2011); C-O-Pu-U" />
    <Bibitem ID="REF146" Text="P. Liang, N. Dupin, S.G. Fries, H.J. Seifert, I. Ansara, H. L.  Lukas, F. Aldinger, Z. Metallkd., 92 (7) 747 (2001); O-Zr" />
    <Bibitem ID="REF3" Text="A T Dinsdale, SGTE Data for Pure Elements, Calphad 15(1991)4 p  317-425; also in NPL Report DMA(A)195 Rev. August 1990" />
    <Bibitem ID="REF143" Text="A. Quaini, C. Gueneau, 2013, provisional; Fe-O-U-Zr" />
    <Bibitem ID="REF31" Text="M. Kurata, Calphad, 23 (3-4), 305-337 1999" />
    <Bibitem ID="REF181" Text="Thesis A. Quaini" />
    <Bibitem ID="REF102" Text="fixing some parameters of low importance" />
    <Bibitem ID="REF13" Text="A T Dinsdale, SGTE Data for Pure Elements, update 2001" />
    <Bibitem ID="REF85" Text="N. DUpin, fixing parameters for metastable states, model  inconsistencies; october 2014" />
    <Bibitem ID="REF15" Text="M.H.F. Sluiter, Calphad, 30, 357-66(2006); Endmember values" />
    <Bibitem ID="REF148" Text="B Sundman, to make ZrO2 model compatible with UO2" />
    <Bibitem ID="REF69" Text="N. Dupin, modification of L. Kjellqvist CaO-ZrO2 due to  different ZrO2 description" />
    <Bibitem ID="REF149" Text="B. Sundman, another revision of Zr-O; 2012" />
    <Bibitem ID="REF180" Text="A. Quaini et al. JNM 2016 article on PUO2-UO2-ZRO2" />
    <Bibitem ID="REF16" Text="M.H.F. Sluiter, unpublished research (2013); More endmember  values" />
    <Bibitem ID="REF41" Text="M. Kurata, Am, Np , Fe systems, to be published, e-mail to ND  2010 feb 21" />
    <Bibitem ID="REF27" Text="B. Hallstedt, Calphad, 16 (1992), 53-61; Si-O" />
    <Bibitem ID="REF170" Text="C. Gueneau, CEA Saclay; C-O-U" />
    <Bibitem ID="REF147" Text="B. Sundman, O-Zr revision of hcp description, 2007-04-09  Previous HCP had stoichiometry (zr)3(O,Va)3 with ordering New hcp  has stoichiometry (Zr)1(O,Va)0.5 and no ordering" />
    <Bibitem ID="REF39" Text=" SGTE unary database version 4.4" />
    <Bibitem ID="REF47" Text="P.-Y. Chevalier, E. Fischer, B. Cheynet, Calphad 28 (2004) 15  -40; O-U-Zr" />
    <Bibitem ID="REF30" Text="M. Kurata, private communication 2006; Pu-Zr" />
    <Bibitem ID="REF14" Text=" ND 2010 sigma from Sluiter for TET_U for Mo, Ti, Cr; Revision  of Mo-U" />
    <Bibitem ID="REF141" Text="SSUB 3-URANIUM 8-OXIDE : M.H.Rand March 1994, taken from  Cordfunke. In the fuelbase, the expression relative to the alpha  form has been kept identical to SSUB for the higher temperatures  forms but the alpha form expression has been modified in 11GUE" />
    <Bibitem ID="REF142" Text="SSUB 4-URANIUM 9-OXIDE : M.H.Rand March 1994, taken from  Cordfunke. In the fuelbase, the expression relative to the alpha  form has been kept identical to SSUB for beta and to 08GUE for  gamma but the alpha form expression has been modified in 11GUE" />
    <Bibitem ID="REF140" Text="O3U1 T.C.R.A.S. Class: 7 URANIUM TRIOXIDE, from SSUB" />
    <Bibitem ID="REF150" Text="O. Fabrichnaya, C. Wang, M. Zinkevich, C.G. Levi and F.  Aldinger (2005): Phase equilibria and thermodynamic properties of  the ZrO2 -GdO1.5-YO1.5 system. J. Phase Equilibria, 26(6), 591  -604." />
    <Bibitem ID="REF151" Text="S. Lakiza, O. Fabrichnaya, C. Wang, M. Zinkevich and F.  Aldinger (2006): Phase diagram of the ZrO2-Gd2O3-Al2O3 system. J.  Eur. Ceram. Soc., 26, 233-246." />
    <Bibitem ID="89Lei" Text="L. Leibowitz and R.A. Blomquist,  J Nucl. Mat. 167 (1989) p 76-81; U-Zr" />
    <Bibitem ID="06Kur" Text="Kurata-2006" />
    <Bibitem ID="REFQUA" Text="Paper U-Zr-O 2016" />
    <Bibitem ID="xio13" Text="Xiong et al. JNM 443 (2013) 331-341" />
    <Bibitem ID="04Che" Text="Chevalier 2004" />
    <Bibitem ID="NDLAT" Text="TAF-ID V7" />
    <Bibitem ID="60Koh" Text="F. Kohler, Monatsh Chem, Vol 91 (1960) 738--740" />
    <Bibitem ID="65Toop" Text="G. W. Toop, Trans Metall Soc, AIME  Vol 233 (1965) 850--854" />
    <Bibitem ID="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the Fe-Cr system, Calphad Vol 6 (1982) 67-80." />
    <Bibitem ID="12Xiong" Text="W. Xiong, Q. Chen, P. K. Korzhavyi and M. Selleby, An improved magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) 11-20." />
    <Bibitem ID="01Qing" Text="Q. Chen and B. Sundman, Modeling of thermodynamic properties for Bcc, Fcc, liquid, and amorphous iron, J. Phase Equilibria. Vol 22 (2001) 631-644." />
    <Bibitem ID="14Becker" Text="C. A. Becker, J. Agren, M. Baricco, Q. Chen, S. A. Decterov, U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic modelling of liquids: CALPHAD approaches and contributions from statistical physics. Phys status solidi. B, Vol 251(1) (2014) 33-52." />
    <Bibitem ID="05Lu" Text="X-G. Lu, M. Selleby and B. Sundman, Implementation of a new model for pressure dependence of condensed phases in Thermo-Calc, Calphad Vol 29 (2005) 49-55." />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. OtisA method for handling the estrapolation of solid crystalline phases to temperature above their melting point, Calphad Vol 68 (2020) 101737" />
  </Bibliography>
  <TDB-comments>
       0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       0 $ DATABASE INFO                                                               $
       0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       0 $ Database U-Zr-O                                                             $
       0 $ U-O: Guéneau et al. JNM 2011                                                $
       0 $ Zr-O: Liang et al. 2001 + Quaini et al. JNM 2016                            $
       0 $ U-Zr: Kurata 2006 + Xiong et al. JNM 2013 + this work                       $
       0 $ U-Zr-O: This work                                                           $
       0 $ Modified for OC: phase name abbreviations type_def N removed
       0 $                                                                             $
       0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       0 $ ELEMENT INFORMATION                                                         $
       0 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
       0 $ELEMENT NAME REF. STATE                ATOMIC MASS H298-H0     S298
      36 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
      36 $ FUNCTIONS                                                                   $
      36 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     202 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     202 $ TYPE DEFINITION AND MISC                                                    $
     202 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     211 $ TYPE_DEFINITION N GES A_P_D UZR_DELTA STATUS 02200800,,, !
     214 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     214 $ PHASES                                                                      $
     214 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     272 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     272 $ O                                                                           $
     272 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     285 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     285 $ U                                                                           $
     285 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     311 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     311 $ Zr                                                                          $
     311 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     344 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     344 $ O-U                                                                         $
     344 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     364 $$   PARAMETER G(BCC_A2,U:O;0)              298.15 +GBCCUU#+GHSEROO#+100000;
     364 $$  6000 N REF102 !
     412 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     412 $ O-Zr                                                                        $
     412 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     459 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     459 $ U-Zr                                                                        $
     459 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     459 $$$ Liquid, BCC_A2, ORTHO_A20, HCP_A3, TETRA_U from Kurata 2006 (not published)
     480 $$ Replaces 27327.7053 due to Nath's lattice stability value in TAF-V7
     484 $$ Replaces 25000 due to Nath's lattice stability value in TAF-V7	
     488 $$ delta phase from Xiong et al. JNM 443 (2013) 331-341
     488 $$ G(U:Zr)
     493 $$ G(Zr:Zr)
     495 $$ 0L(U,Zr:Zr)
     495 $$   PARAMETER L(UZR_DELTA,U,ZR:ZR;0)  298.15  -2209.76+6.74*T; 3000 N
     495 $$    xio13 !
     495 $$ 0L(U,Zr:Zr) better agreement with delta phase data
     502 $$ 1L(U,Zr:Zr)
     506 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     506 $ O-U-Zr                                                                      $
     506 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     513 $$   PARAMETER G(LIQUID,U+4,ZR+4:O-2;1)     298.15 +174626.7-44.83*T; 6000 N
     513 $$    REFQUA !
     523 $$ to remove MGs in fcc (U,Zr)O2-x close to UO2 and ZrO2 side
     529 $$ to remove MG in BCC_A2 in the ternary between 1900 and 1950
     535 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
     535 $ REFERENCES                                                                  $
     535 $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
  </TDB-comments>
</Database>
