<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.1">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\ALC-mod-3rd.TDB"
       Software="Thermo-Calc"
       Date="2023-05-10"
    </writer>
  </metadata>
  <!-- Statistics elements="4"  species="3"  tpfuns="12"  phases="7"  parameters="28"  bibrefs="1"  -->
  <Defaults low_T="   1.00" high_T=" 6000.00" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="01Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model, G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
       Unified model for the liquid and the amorphous state treated as an Einstein solid
    </Liquid-2state-model>
    <Volume-model id="VOLOWP" MPID1="V0"  MPID2="VA" MPID3="VB" bibref="05Lu" >
       The volume of a phase is described as function of T, P and its constitution.
    </Volume-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.  The Gibbs energy calculated 2 or 3 times as indicated by the CEF_appendix but the configurational entropy only once.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
       Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
       Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
    <EEC id="EEC" bibref="20Sun" >
       Equi-Entropy Criterion means that solid phases with higher entropy that the liquid phase must not be stable.
    </EEC>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="AL" refstate="FCC_A1" mass="  2.698200E+01" H298="  4.577300E+03" S298="  2.832200E+01" />
  <Element id="C " refstate="GRAPHITE" mass="  1.201100E+01" H298="  1.054000E+03" S298="  5.742300E+00" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="AL" stoichiometry="AL" />
  <Species id="C" stoichiometry="C" />
  <TPfun id="GTSERAL"  Expression="-.001478307*T**2-7.83339395E-07*T**3;" />
  <TPfun id="G0SERAL"  Expression="-8160+GTSERAL;" />
  <TPfun id="G0BCCAL"  Expression="+G0SERAL+10083;" />
  <TPfun id="G0HCPAL"  Expression="+G0SERAL+5481;" />
  <TPfun id="G0LIQAL"  Expression="-209-3.777*T-4.5E-4*T**2;" />
  <TPfun id="G0DIACC"  Expression="-16275.202-9.1299452E-05*T**2  -2.1653414E-16*T**5;" />
  <TPfun id="GTSERCC"  Expression="-2.9531332E-04*T**2-3.3998492E-16*T**5;" />
  <TPfun id="G0SERCC"  Expression="-17752.213+GTSERCC;" />
  <TPfun id="G0LIQCC"  Expression="+63887-8.2*T-4.185E-4*T**2;" />
  <TPfun id="G0AL4C3"  Expression="-277339-5.423368E-003*T**2;" />
  <TPfun id="GEINGRACC"  Expression="-0.5159523*GEIN(7.57725)+0.121519*GEIN(6.10479) +0.3496843*GEIN(6.85330)+0.0388463*GEIN(5.26269)+0.005840323*GEIN(4.166667);" />
  <TPfun id="GEINDIACC"  Expression="0.2318*GEIN(6.70196)+0.01148*GEIN(5.84456)  -.236743*GEIN(7.37838);" />
  <Phase id="LIQUID" Configuration_model="CEF" state="L" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="AL C" />
    </Sublattices>
    <Amend-phase model="LIQ2STATE" />
  </Phase>
  <Phase id="AL4C3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="4  3" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="BCC_A2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="HCP_A3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  0.5" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="FCC_A1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="AL" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="GRAPHITE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Phase id="DIAMOND" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="C" />
    </Sublattices>
    <Amend-phase model="GLOWTEIN" />
  </Phase>
  <Unary-parameters >
    <Parameter id="G(LIQUID,AL;0)"   Expression="+G0LIQAL;" Bibref="20HE" />
    <Parameter id="LNTH(LIQUID,AL;0)"   Expression="5.53733;" Bibref="20HE" />
    <Parameter id="G2(LIQUID,AL;0)"   Expression="+13398-R*T-.16597*T*LN(T);" Bibref="20HE" />
    <Parameter id="G(LIQUID,C;0)"   Expression="+G0LIQCC;" Bibref="20HE" />
    <Parameter id="LNTH(LIQUID,C;0)"   Expression="+7.24423;" Bibref="20HE" />
    <Parameter id="G2(LIQUID,C;0)"   Expression="+59147-49.61*T+2.9806*T*LN(T);" Bibref="20HE" />
    <Parameter id="G(BCC_A2,AL:VA;0)"   Expression="+G0BCCAL;" Bibref="20HE" />
    <Parameter id="LNTH(BCC_A2,AL:VA;0)"   Expression="5.45194;" Bibref="20HE" />
    <Parameter id="G(HCP_A3,AL:VA;0)"   Expression="+G0HCPAL;" Bibref="20HE" />
    <Parameter id="LNTH(HCP_A3,AL:VA;0)"   Expression="5.57215;" Bibref="20HE" />
    <Parameter id="G(FCC_A1,AL:VA;0)"   Expression="+G0SERAL;" Bibref="20HE" />
    <Parameter id="LNTH(FCC_A1,AL:VA;0)"   Expression="5.45194;" Bibref="20HE" />
    <Parameter id="G(GRAPHITE,C;0)"   Expression="+G0SERCC+GEINGRACC;" Bibref="20HE" />
    <Parameter id="LNTH(GRAPHITE,C;0)"   Expression="7.57725;" Bibref="20HE" />
    <Parameter id="G(DIAMOND,C;0)"   Expression="G0DIACC+GEINDIACC;" Bibref="20HE" />
    <Parameter id="LNTH(DIAMOND,C;0)"   Expression="7.37838;" Bibref="20HE" />
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,AL,C;0)"   Expression="+20994-22*T;" Bibref="20HE" />
    <Parameter id="G(AL4C3,AL:C;0)"   Expression="+G0AL4C3-0.44*GEIN(5.9940)+0.44*GEIN(6.98193);" Bibref="20HE" />
    <Parameter id="LNTH(AL4C3,AL:C;0)"   Expression="5.9940;" Bibref="20HE" />
    <Parameter id="G(BCC_A2,AL:C;0)"   Expression="+GTSERAL+3*GTSERCC+1006844;" Bibref="20HE" />
    <Parameter id="LNTH(BCC_A2,AL:C;0)"   Expression="6.76041;" Bibref="20HE" />
    <Parameter id="G(BCC_A2,AL:C;0)"   Expression="-819896+14*T;" Bibref="20HE" />
    <Parameter id="G(HCP_A3,AL:C;0)"   Expression="+GTSERAL+.5*GTSERCC+2176775;" Bibref="20HE" />
    <Parameter id="LNTH(HCP_A3,AL:C;0)"   Expression="6.11268;" Bibref="20HE" />
    <Parameter id="G(HCP_A3,AL:C;0)"   Expression="0;" Bibref="20HE" />
    <Parameter id="G(FCC_A1,AL:C;0)"   Expression="+GTSERAL+GTSERCC+57338;" Bibref="20HE" />
    <Parameter id="LNTH(FCC_A1,AL:C;0)"   Expression="6.30810;" Bibref="20HE" />
    <Parameter id="G(FCC_A1,AL:C;0)"   Expression="-70300;" Bibref="20HE" />
  </Binary-parameters>
  <Bibliography>
    <Bibitem ID="20HE" Text="He et al.- assessment of Al-C preliminary results" />
    <Bibitem ID="60Koh" Text="F. Kohler, Monatsh Chem, Vol 91 (1960) 738--740" />
    <Bibitem ID="65Toop" Text="G. W. Toop, Trans Metall Soc, AIME  Vol 233 (1965) 850--854" />
    <Bibitem ID="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the Fe-Cr system, Calphad Vol 6 (1982) 67-80." />
    <Bibitem ID="12Xiong" Text="W. Xiong, Q. Chen, P. K. Korzhavyi and M. Selleby, An improved magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) 11-20." />
    <Bibitem ID="01Qing" Text="Q. Chen and B. Sundman, Modeling of thermodynamic properties for Bcc, Fcc, liquid, and amorphous iron, J. Phase Equilibria. Vol 22 (2001) 631-644." />
    <Bibitem ID="14Becker" Text="C. A. Becker, J. Agren, M. Baricco, Q. Chen, S. A. Decterov, U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic modelling of liquids: CALPHAD approaches and contributions from statistical physics. Phys status solidi. B, Vol 251(1) (2014) 33-52." />
    <Bibitem ID="05Lu" Text="X-G. Lu, M. Selleby and B. Sundman, Implementation of a new model for pressure dependence of condensed phases in Thermo-Calc, Calphad Vol 29 (2005) 49-55." />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. OtisA method for handling the estrapolation of solid crystalline phases to temperature above their melting point, Calphad Vol 68 (2020) 101737" />
  </Bibliography>
  <TDB-comments>
       0 $ Database file written 2020-09-10
       0 $ Tentative assessment of AlC using Einstein model
       9 $ FUNCTION TEMP      1 +T**(-1); 6000 N !
       9 $ FUNCTION RTEMP     1 +R#**(-1)*TEMP#; 6000 N !
       9 $ EINSTEIN FOR ALFCC
       9 $ FUNCTION TESERAL   1 +283; 6000 N !
       9 $ G-FUN FOR ALFCC
      19 $ NOTE the GEIN function is replaced by the LNTH parameter
      19 $ FUNCTION GHSERAL   1 G0SERAL+GEIN(5.64545); 6000 N !
      19 $ EINSTEIN FOR ALBCC	
      19 $ FUNCTION TEBCCAL   1 +233; 6000 N !
      19 $ G-FUN FOR ALBCC adding Kaufman lattice stability
      27 $ NOTE the GEIN function is replaced by the LNTH parameter
      27 $ FUNCTION GHBCCAL   1 +G0BCCAL+GEIN(5.45194); 6000 N !
      27 $ EINSTEIN FOR ALHCP	
      27 $ FUNCTION TEHCPAL   1 +263; 6000 N !
      27 $ G-FUN FOR ALHCP
      35 $ NOTE the GEIN function is replaced by the LNTH parameter
      35 $ FUNCTION GHHCPAL   1 +G0HCPAL+GEIN(5.57215); 6000 N !
      35 $ EINSTEIN FOR ALLIQ	
      35 $ FUNCTION TELIQAL   1 +254; 6000 N !
      41 $ DECRIPTION FOR C
      41 $ FUNCTION FESERCC1    1 +.484047107; 6000 N !
      41 $ FUNCTION TESERCC1    1 +1953.2502; 6000 N !
      41 $ FUNCTION FESERCC2    1 +.121581878; 6000 N !
      41 $ FUNCTION TESERCC2    1 +447.96926; 6000 N !
      41 $ FUNCTION FESERCC3    1 +.349684332; 6000 N !
      41 $ FUNCTION TESERCC3    1 +947.01605; 6000 N !
      41 $ FUNCTION FESERCC4    1 +.0388463641; 6000 N !
      41 $ FUNCTION TESERCC4    1 +192.65039; 6000 N !
      41 $ FUNCTION FESERCC5    1 +.00584032345; 6000 N !
      41 $ FUNCTION TESERCC5    1 +64.463356; 6000 N !
      41 $ FUNCTION FEDIACC1    1 +.231791; 6000 N !
      41 $ FUNCTION TEDIACC1    1 +813.63716; 6000 N !
      41 $ FUNCTION FEDIACC2    1 +.0114797; 6000 N !
      41 $ FUNCTION TEDIACC2    1 +345.35022; 6000 N !
      41 $ FUNCTION FEDIACC3    1 +.763257386; 6000 N !
      41 $ FUNCTION TEDIACC3    1 +1601.4467; 6000 N !
      67 $ EINSTEIN FOR LIQCC
      67 $ FUNCTION TELIQCC   1 +1400; 6000 N !
      71 $ EINSTEIN FOR ALCFCC	
      71 $ FUNCTION TEFCCALC  1 +549; 6000 N !
      71 $ EINSTEIN FOR ALCBCC
      71 $ FUNCTION TEBCCALC  1 +863; 6000 N !
      71 $ EINSTEIN FOR ALCHCP
      71 $ FUNCTION TEHCPALC  1 +452; 6000 N !
      71 $ EINSTEIN FOR AL4C3
      71 $ FUNCTION TEAL4C1   1 +401; 6000 N !
      71 $ FUNCTION TEAL4C2   1 +1077; 6000 N !
      71 $ G-FUN FOR AL4C3
      97 $ described by the liquid 2-state model, G2 describes the real liquid
     108 $ NOTE one of the GEIN function is replaced by the LNTH parameter
     108 $ Which has factor 1, this it must be subracted here
     117 $ this parameter should be multiplied atomes/FU (=4) in the software
     126 $ this parameter should be multiplied by 1.5 (atoms/FU)
     135 $ this parameter should be multiplied by 2 (atoms/FU)
     139 $ PARAMETER G(FCC_A1,AL:C,VA;0) 1 -70345; 6000 N 20HE @Bosse 2023 modified!
     141 $ Multiple GEIN function, one of which replaced by the LNTH parameter
  </TDB-comments>
</Database>
