<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.1">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\CrFe-noP.TDB"
       Software="Thermo-Calc"
       Date="2023-05-10"
    </writer>
  </metadata>
  <!-- Statistics elements="4"  species="3"  tpfuns="6"  phases="11"  parameters="39"  bibrefs="8"  -->
  <Defaults low_T=" 298.15" high_T=" 6000.00" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="01Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model, G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
       Unified model for the liquid and the amorphous state treated as an Einstein solid
    </Liquid-2state-model>
    <Volume-model id="VOLOWP" MPID1="V0"  MPID2="VA" MPID3="VB" bibref="05Lu" >
       The volume of a phase is described as function of T, P and its constitution.
    </Volume-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.  The Gibbs energy calculated 2 or 3 times as indicated by the CEF_appendix but the configurational entropy only once.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
       Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
       Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
    <EEC id="EEC" bibref="20Sun" >
       Equi-Entropy Criterion means that solid phases with higher entropy that the liquid phase must not be stable.
    </EEC>
  </Models>
  <Element id="/-" refstate="Electron_gas" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="Vacuum" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="CR" refstate="BCC_A2" mass="  5.199600E+01" H298="  4.050000E+03" S298="  2.356000E+01" />
  <Element id="FE" refstate="BCC_A2" mass="  5.584700E+01" H298="  4.489000E+03" S298="  2.728000E+01" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="CR" stoichiometry="CR" />
  <Species id="FE" stoichiometry="FE" />
  <TPfun id="RTLNP" Low_T="10" >
    <Trange High_T="20000" Expression=" R*T*LN(1.0D-5*P);" />
  </TPfun>
  <TPfun id="GHSERCR"  >
    <Trange High_T="2180" Expression=" -8856.94+157.48*T-26.908*T*LN(+T)+.00189435*T**2  -1.47721E-06*T**3+139250*T**(-1);" />
    <Trange Expression=" -34869.344+344.18*T  -50*T*LN(+T)-2.88526E+32*T**(-9);" />
  </TPfun>
  <TPfun id="GFELIQ"  >
    <Trange High_T="1811" Expression=" +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE;" />
    <Trange Expression=" -10839.7+291.302*T-46*T*LN(+T);" />
  </TPfun>
  <TPfun id="GHSERFE"  >
    <Trange High_T="1811" Expression=" +1225.7+124.134*T-23.5143*T*LN(+T)-.00439752*T**2  -5.8927E-08*T**3+77359*T**(-1);" />
    <Trange Expression=" -25383.581+299.31255*T  -46*T*LN(+T)+2.29603E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GCRFCC"  Expression="+7284+0.163*T+GHSERCR;" />
  <TPfun id="GFEFCC"  >
    <Trange High_T="1811" Expression=" -1462.4+8.282*T-1.15*T*LN(+T)+.00064*T**2+GHSERFE;" />
    <Trange Expression=" -27098.266+300.25256*T-46*T*LN(+T)+2.78854E+31*T**(-9);" />
  </TPfun>
  <Phase id="LIQUID" Configuration_model="CEF" state="L" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="CR FE" />
    </Sublattices>
  </Phase>
  <Phase id="BCC_A2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJBCC" />
  </Phase>
  <Phase id="CBCC_A12" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="CHI_A12" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="24  10  24" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="CR" />
      <Constituent sublattice="3" list="CR FE" />
    </Sublattices>
  </Phase>
  <Phase id="CR3SI" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="CR" />
      <Constituent sublattice="2" list="CR" />
    </Sublattices>
  </Phase>
  <Phase id="CRSI2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  2" >
      <Constituent sublattice="1" list="CR" />
      <Constituent sublattice="2" list="CR" />
    </Sublattices>
  </Phase>
  <Phase id="CUB_A13" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
  </Phase>
  <Phase id="FCC_A1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="FE4N" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="4  1" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
  </Phase>
  <Phase id="HCP_A3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  0.5" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="SIGMA" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="8  4  18" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="CR" />
      <Constituent sublattice="3" list="CR FE" />
    </Sublattices>
  </Phase>
  <Unary-parameters >
    <Parameter id="G(LIQUID,CR;0)"   Bibref="REF283" > 
      <Trange High_T="2180" Expression="+24339.955-11.420225*T+2.37615E-21*T**7  +GHSERCR;" />
      <Trange High_T="6000" Expression=" +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR;" />
    </Parameter>
    <Parameter id="G(LIQUID,FE;0)"   Expression="+GFELIQ;" Bibref="REF283" />
    <Parameter id="G(BCC_A2,CR:VA;0)"   Expression="+GHSERCR;" Bibref="REF283" />
    <Parameter id="TC(BCC_A2,CR:VA;0)"   Expression="-311.5;" Bibref="REF281" />
    <Parameter id="BMAG(BCC_A2,CR:VA;0)"   Expression="-.01;" Bibref="REF281" />
    <Parameter id="G(BCC_A2,FE:VA;0)"   Expression="+GHSERFE;" Bibref="REF283" />
    <Parameter id="TC(BCC_A2,FE:VA;0)"   Expression="+1043;" Bibref="REF281" />
    <Parameter id="BMAG(BCC_A2,FE:VA;0)"   Expression="+2.22;" Bibref="REF281" />
    <Parameter id="G(CBCC_A12,CR:VA;0)"   Expression="+11087+2.7196*T+GHSERCR;" Bibref="REF283" />
    <Parameter id="G(CBCC_A12,FE:VA;0)"   Expression="+4745+GHSERFE;" Bibref="REF283" />
    <Parameter id="G(CHI_A12,CR:CR:CR;0)"   Expression="+48*GCRFCC+10*GHSERCR+109000  +123*T;" Bibref="REF213" />
    <Parameter id="G(CR3SI,CR:CR;0)"   Expression="+17008.82+4*T+4*GHSERCR;" Bibref="REF90" />
    <Parameter id="G(CRSI2,CR:CR;0)"   Expression="+10000+10*T+3*GHSERCR;" Bibref="REF90" />
    <Parameter id="G(CUB_A13,CR:VA;0)"   Expression="+15899+0.6276*T+GHSERCR;" Bibref="REF283" />
    <Parameter id="G(CUB_A13,FE:VA;0)"   Expression="+3745+GHSERFE;" Bibref="REF283" />
    <Parameter id="G(FCC_A1,CR:VA;0)"   Expression="+GCRFCC;" Bibref="REF281" />
    <Parameter id="TC(FCC_A1,CR:VA;0)"   Expression="-1109;" Bibref="REF281" />
    <Parameter id="BMAG(FCC_A1,CR:VA;0)"   Expression="-2.46;" Bibref="REF281" />
    <Parameter id="G(FCC_A1,FE:VA;0)"   Expression="+GFEFCC;" Bibref="REF283" />
    <Parameter id="TC(FCC_A1,FE:VA;0)"   Expression="-201;" Bibref="REF281" />
    <Parameter id="BMAG(FCC_A1,FE:VA;0)"   Expression="-2.1;" Bibref="REF281" />
    <Parameter id="G(FE4N,FE:VA;0)"   Expression="+4*GFEFCC+10;" Bibref="REF319" />
    <Parameter id="G(HCP_A3,CR:VA;0)"   Expression="+4438+GHSERCR;" Bibref="REF283" />
    <Parameter id="TC(HCP_A3,CR:VA;0)"   Expression="-1109;" Bibref="REF281" />
    <Parameter id="BMAG(HCP_A3,CR:VA;0)"   Expression="-2.46;" Bibref="REF281" />
    <Parameter id="G(HCP_A3,FE:VA;0)"   Bibref="REF283" > 
      <Trange High_T="1811" Expression="-3705.78+12.591*T-1.15*T*LN(+T)  +.00064*T**2+GHSERFE;" />
      <Trange High_T="6000" Expression=" -3957.199+5.24951*T  +4.9251E+30*T**(-9)+GHSERFE;" />
    </Parameter>
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,CR,FE;0)"   Expression="-14550+6.65*T;" Bibref="REF107" />
    <Parameter id="G(BCC_A2,CR,FE:VA;0)"   Expression="+20500-9.68*T;" Bibref="REF107" />
    <Parameter id="TC(BCC_A2,CR,FE:VA;0)"   Expression="+1650;" Bibref="REF107" />
    <Parameter id="TC(BCC_A2,CR,FE:VA;1)"   Expression="+550;" Bibref="REF107" />
    <Parameter id="BMAG(BCC_A2,CR,FE:VA;0)"   Expression="-0.85;" Bibref="REF107" />
    <Parameter id="G(CHI_A12,CR:CR:FE;0)"   Expression="+24*GCRFCC+10*GHSERCR+24*GFEFCC  +500000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,FE:CR:CR;0)"   Expression="+24*GFEFCC+10*GHSERCR+24*GCRFCC  +18300-100*T;" Bibref="REF115" />
    <Parameter id="G(CHI_A12,FE:CR:FE;0)"   Expression="+48*GFEFCC+10*GHSERCR+57300  -100*T;" Bibref="REF115" />
    <Parameter id="G(FCC_A1,CR,FE:VA;0)"   Expression="+10833-7.477*T;" Bibref="REF107" />
    <Parameter id="G(FCC_A1,CR,FE:VA;1)"   Expression="+1410;" Bibref="REF107" />
    <Parameter id="G(HCP_A3,CR,FE:VA;0)"   Expression="+10833-7.477*T;" Bibref="REF126" />
    <Parameter id="G(SIGMA,FE:CR:CR;0)"   Expression="+8*GFEFCC+22*GHSERCR+92300-95.96*T;" Bibref="REF107" />
    <Parameter id="G(SIGMA,FE:CR:FE;0)"   Expression="+8*GFEFCC+4*GHSERCR  +18*GHSERFE+117300-95.96*T;" Bibref="REF107" />
  </Binary-parameters>
  <Bibliography>
    <Bibitem ID="REF283" Text="Alan Dinsdale, SGTE Data for Pure Elements, Calphad Vol  15(1991) p 317-425, also in NPL Report DMA(A)195 Rev. August  1990" />
    <Bibitem ID="REF107" Text="J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92  TRITA 0270 (1986); CR-FE" />
    <Bibitem ID="REF281" Text="Alan Dinsdale, SGTE Data for Pure Elements, NPL Report  DMA(A)195 September 1989" />
    <Bibitem ID="REF213" Text="P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W" />
    <Bibitem ID="REF115" Text="J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394  TRITA 0322 (1986); CR-FE-MO" />
    <Bibitem ID="REF90" Text="I Ansara, unpublished work (1991); Cr-Si" />
    <Bibitem ID="REF319" Text="H. Du and M. Hillert, revision; C-Fe-N" />
    <Bibitem ID="REF126" Text="K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488, TRITA  0409 (1989); CR-FE-N" />
    <Bibitem ID="60Koh" Text="F. Kohler, Monatsh Chem, Vol 91 (1960) 738--740" />
    <Bibitem ID="65Toop" Text="G. W. Toop, Trans Metall Soc, AIME  Vol 233 (1965) 850--854" />
    <Bibitem ID="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the Fe-Cr system, Calphad Vol 6 (1982) 67-80." />
    <Bibitem ID="12Xiong" Text="W. Xiong, Q. Chen, P. K. Korzhavyi and M. Selleby, An improved magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) 11-20." />
    <Bibitem ID="01Qing" Text="Q. Chen and B. Sundman, Modeling of thermodynamic properties for Bcc, Fcc, liquid, and amorphous iron, J. Phase Equilibria. Vol 22 (2001) 631-644." />
    <Bibitem ID="14Becker" Text="C. A. Becker, J. Agren, M. Baricco, Q. Chen, S. A. Decterov, U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic modelling of liquids: CALPHAD approaches and contributions from statistical physics. Phys status solidi. B, Vol 251(1) (2014) 33-52." />
    <Bibitem ID="05Lu" Text="X-G. Lu, M. Selleby and B. Sundman, Implementation of a new model for pressure dependence of condensed phases in Thermo-Calc, Calphad Vol 29 (2005) 49-55." />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire Al–Fe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. OtisA method for handling the estrapolation of solid crystalline phases to temperature above their melting point, Calphad Vol 68 (2020) 101737" />
  </Bibliography>
  <TDB-comments>
       0 $ Database file written by Open Calphad 2023-04-13
       6 $ =================
       6 $ =================
      24 $ =================
      31 $ =================
      31 $ + Volume model P*V0(x)*exp(VA(x,T))
      44 $ + Volume model P*V0(x)*exp(VA(x,T))
      51 $ The next line has a comment
      55 $ the next line should generate a fatal error if final N after 6000 is missing
      57 $     PARAMETER TC(BCC_A2,FE:VA;0)  298.15 +1043; 6000 N REF281 !
      57 $ the line above is the correct one
      64 $ + Volume model P*V0(x)*exp(VA(x,T))
      72 $ + Volume model P*V0(x)*exp(VA(x,T))
      84 $ + Volume model P*V0(x)*exp(VA(x,T))
      90 $ + Volume model P*V0(x)*exp(VA(x,T))
      95 $ + Volume model P*V0(x)*exp(VA(x,T))
     102 $ + Volume model P*V0(x)*exp(VA(x,T))
     115 $ + Volume model P*V0(x)*exp(VA(x,T))
     120 $ + Volume model P*V0(x)*exp(VA(x,T))
     132 $ + Volume model P*V0(x)*exp(VA(x,T))
     140 $ =================
  </TDB-comments>
</Database>
