<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0.0.1">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\steel7.TDB"
       Software="Thermo-Calc"
       Date="2023-05-10"
    </writer>
  </metadata>
  <!-- Statistics elements="8"  species="15"  tpfuns="145"  phases="40"  parameters="356"  bibrefs="39"  -->
  <Defaults low_T=" 298.15" high_T=" 6000.00" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -1.00" 
       f_below_TC=" +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;"
       f_above_TC=" -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" anti-ferromagnetic_factor=" -3.00" 
       f_below_TC=" +1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;"
       f_above_TC=" -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25);" bibref="82Her" > in G=f(TAO)*LN(BETA+1) where TAO=T/TC
    </Magnetic-model>
    <Magnetic-model id="IHJQX"  MPID1="CT" MPID2="NT" MPID3="BMAGN" anti-ferromagnetic_factor="  0.00" 
       f_below_TC=" +1-0.842849633*TAO**(-1)-0.174242226*TAO**3-.00774409892*TAO**9-.00174242226*TAO**15-.000646538871*TAO**21;"
       f_above_TC=" -.0261039233*TAO**(-7)-.000870130777*TAO**(-21)-.000184262988*TAO**(-35)-6.65916411E-05*TAO**(-49);" bibref="12Xiong" > in G=f(TAO)*LN(BETA+1) where TAO=T/CT or T/NT
    </Magnetic-model>
    <Einstein-model id="GLOWTEIN" MPID1="LNTH" bibref="01Qing" > 
       Gibbs energy due to the Einstein low T vibrational entropy model, G=1.5*R*THETA+3*R*T*LN(1-EXP(-THETA/T)).
    </Einstein-model>
    <Liquid-2state-model id="LIQ2STATE" MPID1="G2"  MPID2="LNTH" bibref="14Becker" >
       Unified model for the liquid and the amorphous state treated as an Einstein solid
    </Liquid-2state-model>
    <Volume-model id="VOLOWP" MPID1="V0"  MPID2="VA" MPID3="VB" bibref="05Lu" >
       The volume of a phase is described as function of T, P and its constitution.
    </Volume-model>
    <Disordered-fraction-model id="DISFS" bibref="09Sun" >
       The disordered fractions are summed over the ordered sublattices indicated at the phase.  The Gibbs energy calculated 2 or 3 times as indicated by the CEF_appendix but the configurational entropy only once.
    </Disordered-fraction-model>
    <FCC-permutations id="FCCPERM" bibref="09Sun" >
       Permutations of ordered FCC parameters with the same set of elements are listed only once.
    </FCC-permutations>
    <BCC-permutations id="BCCPERM" bibref="09Sun" >
       Permutations of ordered BCC parameters with the same set of elements are listed only once.
    </BCC-permutations>
    <EEC id="EEC" bibref="20Sun" >
       Equi-Entropy Criterion means that solid phases with higher entropy that the liquid phase must not be stable.
    </EEC>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="C " refstate="GRAPHITE" mass="  1.201100E+01" H298="  1.054000E+03" S298="  5.740000E+00" />
  <Element id="MO" refstate="BCC_A2" mass="  9.594000E+01" H298="  4.589000E+03" S298="  2.856000E+01" />
  <Element id="V " refstate="BCC_A2" mass="  5.094100E+01" H298="  4.507000E+03" S298="  3.089000E+01" />
  <Element id="CR" refstate="BCC_A2" mass="  5.199600E+01" H298="  4.050000E+03" S298="  2.356000E+01" />
  <Element id="FE" refstate="BCC_A2" mass="  5.584700E+01" H298="  4.489000E+03" S298="  2.728000E+01" />
  <Element id="SI" refstate="DIAMOND_A4" mass="  2.808500E+01" H298="  3.217500E+03" S298="  1.882000E+01" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="C" stoichiometry="C" />
  <Species id="MO" stoichiometry="MO" />
  <Species id="V" stoichiometry="V" />
  <Species id="CR" stoichiometry="CR" />
  <Species id="FE" stoichiometry="FE" />
  <Species id="SI" stoichiometry="SI" />
  <Species id="C1" stoichiometry="C" />
  <Species id="C2" stoichiometry="C2" />
  <Species id="C6" stoichiometry="C6" />
  <Species id="C3" stoichiometry="C3" />
  <Species id="C7" stoichiometry="C7" />
  <Species id="V1C1" stoichiometry="V1C1" />
  <Species id="C4" stoichiometry="C4" />
  <Species id="C5" stoichiometry="C5" />
  <TPfun id="GHSERCC"  Expression="-17368.441+170.73*T-24.3*T*LN(T)  -4.723E-04*T**2+2562600*T**(-1)-2.643E+08*T**(-2)+1.2E+10*T**(-3);" />
  <TPfun id="GPCLIQ"  Expression="+YCLIQ*EXP(ZCLIQ);" />
  <TPfun id="GHSERCR"  >
    <Trange High_T="2180" Expression=" -8856.94+157.48*T-26.908*T*LN(T)  +.00189435*T**2-1.47721E-06*T**3+139250*T**(-1);" />
    <Trange Expression="  -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9);" />
  </TPfun>
  <TPfun id="GPCRLIQ"  Expression="+YCRLIQ*EXP(ZCRLIQ);" />
  <TPfun id="GFELIQ"  >
    <Trange High_T="1811" Expression=" +12040.17-6.55843*T-3.6751551E-21*T**7  +GHSERFE;" />
    <Trange Expression="  -10839.7+291.302*T-46*T*LN(T);" />
  </TPfun>
  <TPfun id="GPFELIQ"  Expression="+YFELIQ*EXP(ZFELIQ);" />
  <TPfun id="GHSERMO"  >
    <Trange High_T="2896" Expression=" -7746.302+131.9197*T-23.56414*T*LN(T)  -.003443396*T**2+5.66283E-07*T**3+65812*T**(-1)-1.30927E-10*T**4;" />
    <Trange High_T="5000" Expression="   -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9);" />
  </TPfun>
  <TPfun id="GPMOLIQ"  Expression="+YMOLIQ*EXP(ZMOLIQ);" />
  <TPfun id="GHSERSI"  >
    <Trange High_T="1687" Expression=" -8162.609+137.227259*T-22.8317533*T*LN(T)  -.001912904*T**2-3.552E-09*T**3+176667*T**(-1);" />
    <Trange High_T="3600" Expression="   -9457.642+167.271767*T-27.196*T*LN(T)-4.20369E+30*T**(-9);" />
  </TPfun>
  <TPfun id="GHSERVV"  >
    <Trange High_T="790" Expression=" -7930.43+133.346053*T-24.134*T*LN(T)  -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);" />
    <Trange High_T="2183" Expression="   -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;" />
    <Trange High_T="4000" Expression="   -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GPCRBCC"  Expression="+YCRBCC*EXP(ZCRBCC);" />
  <TPfun id="GPCGRA"  Expression="+YCGRA*EXP(ZCGRA);" />
  <TPfun id="GHSERFE"  >
    <Trange High_T="1811" Expression=" +1225.7+124.134*T-23.5143*T*LN(T)  -.00439752*T**2-5.8927E-08*T**3+77359*T**(-1);" />
    <Trange Expression="  -25383.581+299.31255*T-46*T*LN(T)+2.29603E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GPFEBCC"  Expression="+YFEBCC*EXP(ZFEBCC);" />
  <TPfun id="GSIBCC"  Expression="+47000-22.5*T+GHSERSI;" />
  <TPfun id="GPMOBCC"  Expression="+YMOBCC*EXP(ZMOBCC);" />
  <TPfun id="GFECEM"  Expression="-10745+706.04*T-120.6*T*LN(T)+GPCEM1;" />
  <TPfun id="GCRFCC"  Expression="+7284+.163*T+GHSERCR;" />
  <TPfun id="GFEFCC"  >
    <Trange High_T="1811" Expression=" -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2  +GHSERFE;" />
    <Trange Expression="  -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GMOFCC"  Expression="+15200+.63*T+GHSERMO;" />
  <TPfun id="GPCDIA"  Expression="+YCDIA*EXP(ZCDIA);" />
  <TPfun id="GPCFCC"  Expression="+YCFCC*EXP(ZFEFCC);" />
  <TPfun id="GPFEFCC"  Expression="+YFEFCC*EXP(ZFEFCC);" />
  <TPfun id="GHSERVZ"  >
    <Trange High_T="790" Expression=" -7930.43+133.346053*T-24.134*T*LN(T)  -.003098*T**2+1.2175E-07*T**3+69460*T**(-1);" />
    <Trange High_T="4000" Expression="   -7967.842+143.291093*T-25.9*T*LN(T)+6.25E-05*T**2-6.8E-07*T**3;" />
    <Trange Expression="  -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9);" />
  </TPfun>
  <TPfun id="GPFEHCP"  Expression="+YFEHCP*EXP(ZFEHCP);" />
  <TPfun id="GCRM23C6"  Expression="-521983+3622.24*T-620.965*T*LN(T)  -.126431*T**2;" />
  <TPfun id="GFEM23C6"  Expression="+7.666667*GFECEM-1.666667*GHSERCC+66920  -40*T;" />
  <TPfun id="GVM23C6"  Expression="-990367+4330.63*T-728.829*T*LN(T)  +5003425*T**(-1);" />
  <TPfun id="GCRM3C2"  Expression="-100823.8+530.66989*T-89.6694*T*LN(T)  -.0301188*T**2;" />
  <TPfun id="GCRM7C3"  Expression="-201690+1103.128*T-190.177*T*LN(T)  -.0578207*T**2;" />
  <TPfun id="GPMU1"  Expression="+8.72E-05*P;" />
  <TPfun id="GPMU2"  Expression="+1.04E-04*P;" />
  <TPfun id="GPR1"  Expression="+3.81E-04*P;" />
  <TPfun id="GPR2"  Expression="+4.33E-04*P;" />
  <TPfun id="GPSIG1"  Expression="+1.09E-04*P;" />
  <TPfun id="GPSIG2"  Expression="+1.117E-04*P;" />
  <TPfun id="L0BCC"  Expression="-27809+11.62*T;" />
  <TPfun id="FESIW1"  Expression="+1260*R;" />
  <TPfun id="L1BCC"  Expression="-11544;" />
  <TPfun id="L2BCC"  Expression="3890;" />
  <TPfun id="ETCFESI"  Expression="63;" />
  <TPfun id="YCLIQ"  Expression="+VCLIQ*EXP(-ECLIQ);" />
  <TPfun id="ZCLIQ"  Expression="+1*LN(XCLIQ);" />
  <TPfun id="YCRLIQ"  Expression="+VCRLIQ*EXP(-ECRLIQ);" />
  <TPfun id="ZCRLIQ"  Expression="+1*LN(XCRLIQ);" />
  <TPfun id="YFELIQ"  Expression="+VFELIQ*EXP(-EFELIQ);" />
  <TPfun id="ZFELIQ"  Expression="+1*LN(XFELIQ);" />
  <TPfun id="YMOLIQ"  Expression="+VMOLIQ*EXP(-EMOLIQ);" />
  <TPfun id="ZMOLIQ"  Expression="+1*LN(XMOLIQ);" />
  <TPfun id="YCRBCC"  Expression="+VCRBCC*EXP(-ECRBCC);" />
  <TPfun id="ZCRBCC"  Expression="+1*LN(XCRBCC);" />
  <TPfun id="YCGRA"  Expression="+VCGRA*EXP(-ECGRA);" />
  <TPfun id="ZCGRA"  Expression="+1*LN(XCGRA);" />
  <TPfun id="YFEBCC"  Expression="+VFEBCC*EXP(-EFEBCC);" />
  <TPfun id="ZFEBCC"  Expression="+1*LN(XFEBCC);" />
  <TPfun id="YMOBCC"  Expression="+VMOBCC*EXP(-EMOBCC);" />
  <TPfun id="ZMOBCC"  Expression="+1*LN(XMOBCC);" />
  <TPfun id="GPCEM1"  Expression="+VCEM1*P;" />
  <TPfun id="YCDIA"  Expression="+VCDIA*EXP(-ECDIA);" />
  <TPfun id="ZCDIA"  Expression="+1*LN(XCDIA);" />
  <TPfun id="YCFCC"  Expression="+VCFCC*EXP(-EFEFCC);" />
  <TPfun id="ZFEFCC"  Expression="+1*LN(XFEFCC);" />
  <TPfun id="YFEFCC"  Expression="+VFEFCC*EXP(-EFEFCC);" />
  <TPfun id="YFEHCP"  Expression="+VFEHCP*EXP(-EFEHCP);" />
  <TPfun id="ZFEHCP"  Expression="+1*LN(XFEHCP);" />
  <TPfun id="VCLIQ"  Expression="+7.626E-06*EXP(ACLIQ);" />
  <TPfun id="ECLIQ"  Expression="+1*LN(CCLIQ);" />
  <TPfun id="XCLIQ"  Expression="+1*EXP(.5*DCLIQ)-1;" />
  <TPfun id="VCRLIQ"  Expression="+7.653E-06*EXP(ACRLIQ);" />
  <TPfun id="ECRLIQ"  Expression="+1*LN(CCRLIQ);" />
  <TPfun id="XCRLIQ"  Expression="+1*EXP(.8*DCRLIQ)-1;" />
  <TPfun id="VFELIQ"  Expression="+6.46677E-06*EXP(AFELIQ);" />
  <TPfun id="EFELIQ"  Expression="+1*LN(CFELIQ);" />
  <TPfun id="XFELIQ"  Expression="+1*EXP(.8484467*DFELIQ)-1;" />
  <TPfun id="VMOLIQ"  Expression="+9.75079E-06*EXP(AMOLIQ);" />
  <TPfun id="EMOLIQ"  Expression="+1*LN(CMOLIQ);" />
  <TPfun id="XMOLIQ"  Expression="+1*EXP(.6923076*DMOBCC)-1;" />
  <TPfun id="VCRBCC"  Expression="+7.188E-06*EXP(ACRBCC);" />
  <TPfun id="ECRBCC"  Expression="+1*LN(CCRBCC);" />
  <TPfun id="XCRBCC"  Expression="+1*EXP(.8*DCRBCC)-1;" />
  <TPfun id="VCGRA"  Expression="+5.259E-06*EXP(ACGRA);" />
  <TPfun id="ECGRA"  Expression="+1*LN(CCGRA);" />
  <TPfun id="XCGRA"  Expression="+1*EXP(.9166667*DCGRA)-1;" />
  <TPfun id="VFEBCC"  Expression="+7.042095E-06*EXP(AFEBCC);" />
  <TPfun id="EFEBCC"  Expression="+1*LN(CFEBCC);" />
  <TPfun id="XFEBCC"  Expression="+1*EXP(.7874195*DFEBCC)-1;" />
  <TPfun id="VMOBCC"  Expression="+9.34372E-06*EXP(AMOBCC);" />
  <TPfun id="EMOBCC"  Expression="+1*LN(CMOBCC);" />
  <TPfun id="XMOBCC"  Expression="+1*EXP(.6923076*DMOBCC)-1;" />
  <TPfun id="VCEM1"  Expression="+2.339E-05*EXP(ACEM1);" />
  <TPfun id="VCDIA"  Expression="+3.412E-06*EXP(ACDIA);" />
  <TPfun id="ECDIA"  Expression="+1*LN(CCDIA);" />
  <TPfun id="XCDIA"  Expression="+1*EXP(.8*DCDIA)-1;" />
  <TPfun id="VCFCC"  Expression="+1.031E-05*EXP(ACFCC);" />
  <TPfun id="EFEFCC"  Expression="+1*LN(CFEFCC);" />
  <TPfun id="XFEFCC"  Expression="+1*EXP(.8064454*DFEFCC)-1;" />
  <TPfun id="VFEFCC"  Expression="+6.688726E-06*EXP(AFEFCC);" />
  <TPfun id="VFEHCP"  Expression="+6.59121E-06*EXP(AFEHCP);" />
  <TPfun id="EFEHCP"  Expression="+1*LN(CFEHCP);" />
  <TPfun id="XFEHCP"  Expression="+1*EXP(.8064454*DFEHCP)-1;" />
  <TPfun id="ACLIQ"  Expression="+2.32E-05*T+2.85E-09*T**2;" />
  <TPfun id="CCLIQ"  Expression="1.6E-10;" />
  <TPfun id="DCLIQ"  Expression="+1*LN(BCLIQ);" />
  <TPfun id="ACRLIQ"  Expression="+1.7E-05*T+9.2E-09*T**2;" />
  <TPfun id="CCRLIQ"  Expression="3.72E-11;" />
  <TPfun id="DCRLIQ"  Expression="+1*LN(BCRLIQ);" />
  <TPfun id="AFELIQ"  Expression="+1.135E-04*T;" />
  <TPfun id="CFELIQ"  Expression="+4.22534787E-12+2.71569924E-14*T;" />
  <TPfun id="DFELIQ"  Expression="+1*LN(BFELIQ);" />
  <TPfun id="AMOLIQ"  Expression="+1.4378E-05*T+2.33031E-10*T**2  +1.14687E-12*T**3;" />
  <TPfun id="CMOLIQ"  Expression="+7.88107E-12+3.375E-16*T+8.775E-20*T**2;" />
  <TPfun id="DMOBCC"  Expression="+1*LN(BMOBCC);" />
  <TPfun id="ACRBCC"  Expression="+1.7E-05*T+9.2E-09*T**2;" />
  <TPfun id="CCRBCC"  Expression="2.08E-11;" />
  <TPfun id="DCRBCC"  Expression="+1*LN(BCRBCC);" />
  <TPfun id="ACGRA"  Expression="+2.32E-05*T+2.85E-09*T**2;" />
  <TPfun id="CCGRA"  Expression="3.3E-10;" />
  <TPfun id="DCGRA"  Expression="+1*LN(BCGRA);" />
  <TPfun id="AFEBCC"  Expression="+2.3987E-05*T+1.2845E-08*T**2;" />
  <TPfun id="CFEBCC"  Expression="+2.20949565E-11+2.41329523E-16*T;" />
  <TPfun id="DFEBCC"  Expression="+1*LN(BFEBCC);" />
  <TPfun id="AMOBCC"  Expression="+1.4378E-05*T+2.33031E-10*T**2  +1.14687E-12*T**3;" />
  <TPfun id="CMOBCC"  Expression="+7.88107E-12+3.375E-16*T+8.775E-20*T**2;" />
  <TPfun id="ACEM1"  Expression="-1.36E-05*T+4E-08*T**2;" />
  <TPfun id="ACDIA"  Expression="+2.43E-06*T+5E-09*T**2;" />
  <TPfun id="CCDIA"  Expression="6.8E-12;" />
  <TPfun id="DCDIA"  Expression="+1*LN(BCDIA);" />
  <TPfun id="ACFCC"  Expression="+1.44E-04*T;" />
  <TPfun id="CFEFCC"  Expression="+2.62285341E-11+2.71455808E-16*T;" />
  <TPfun id="DFEFCC"  Expression="+1*LN(BFEFCC);" />
  <TPfun id="AFEFCC"  Expression="+7.3097E-05*T;" />
  <TPfun id="AFEHCP"  Expression="+7.3646E-05*T;" />
  <TPfun id="CFEHCP"  Expression="+2.62285341E-11+2.71455808E-16*T;" />
  <TPfun id="DFEHCP"  Expression="+1*LN(BFEHCP);" />
  <TPfun id="BCLIQ"  Expression="+1+3.2E-10*P;" />
  <TPfun id="BCRLIQ"  Expression="+1+4.65E-11*P;" />
  <TPfun id="BFELIQ"  Expression="+1+4.98009787E-12*P+3.20078924E-14*T*P;" />
  <TPfun id="BMOBCC"  Expression="+1+1.13837E-11*P+4.875E-16*T*P  +1.2675E-19*T**2*P;" />
  <TPfun id="BCRBCC"  Expression="+1+2.6E-11*P;" />
  <TPfun id="BCGRA"  Expression="+1+3.6E-10*P;" />
  <TPfun id="BFEBCC"  Expression="+1+2.80599565E-11*P+3.06481523E-16*T*P;" />
  <TPfun id="BCDIA"  Expression="+1+8.5E-12*P;" />
  <TPfun id="BFEFCC"  Expression="+1+3.25236341E-11*P+3.36607808E-16*T*P;" />
  <TPfun id="BFEHCP"  Expression="+1+3.25236341E-11*P+3.36607808E-16*T*P;" />
  <TPfun id="UN_ASS"  >
    <Trange High_T="300" Expression=" 0;" />
  </TPfun>
  <Phase id="SIC" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="SI" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="BCC_A2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  3" >
      <Constituent sublattice="1" list="CR FE MO SI V" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="IHJBCC" />
  </Phase>
  <Phase id="CEMENTITE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="CR FE MO V" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="CHI_A12" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="24  10  24" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="CR MO" />
      <Constituent sublattice="3" list="CR FE MO" />
    </Sublattices>
  </Phase>
  <Phase id="CR2VC2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="2  1  2" >
      <Constituent sublattice="1" list="CR" />
      <Constituent sublattice="2" list="V" />
      <Constituent sublattice="3" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="CR3SI" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="CR SI" />
      <Constituent sublattice="2" list="CR SI" />
    </Sublattices>
  </Phase>
  <Phase id="CR5SI3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="5  3" >
      <Constituent sublattice="1" list="CR" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="CR1SI1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="CRSI2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  2" >
      <Constituent sublattice="1" list="CR SI" />
      <Constituent sublattice="2" list="CR SI" />
    </Sublattices>
  </Phase>
  <Phase id="CUB_A13" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE SI V" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
  </Phase>
  <Phase id="DIAMOND_A4" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="C SI" />
    </Sublattices>
  </Phase>
  <Phase id="FCC_A1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE MO SI V" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="FE1SI1" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.5  0.5" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="FE2SI" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.666667  0.333333" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="FE4N" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="4  1" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
  </Phase>
  <Phase id="FE5SI3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.625  0.375" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="FE8SI2C" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="8  2  1" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
      <Constituent sublattice="3" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="FECN_CHI" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="5  2" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="FESI2_H" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.3  0.7" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="FESI2_L" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="0.333333  0.666667" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="GRAPHITE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="HCP_A3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  0.5" >
      <Constituent sublattice="1" list="CR FE MO SI V" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="KSI_CARBIDE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="CR FE MO" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="LAVES_PHASE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="2  1" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="MO" />
    </Sublattices>
  </Phase>
  <Phase id="M23C6" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="20  3  6" >
      <Constituent sublattice="1" list="CR FE V" />
      <Constituent sublattice="2" list="CR FE MO V" />
      <Constituent sublattice="3" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="M3C2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  2" >
      <Constituent sublattice="1" list="CR MO V" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="M3SI" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  1" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="SI" />
    </Sublattices>
  </Phase>
  <Phase id="M5C2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="5  2" >
      <Constituent sublattice="1" list="FE V" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="M6C" Configuration_model="CEF" state="S" >
    <Sublattices number_of="4"  Ratios="2  2  2  1" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="MO" />
      <Constituent sublattice="3" list="CR FE MO V" />
      <Constituent sublattice="4" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="M7C3" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="7  3" >
      <Constituent sublattice="1" list="CR FE MO V" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="MC_ETA" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="MO" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
  </Phase>
  <Phase id="MC_SHP" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="MO" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Phase id="MONI_DELTA" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="24  20  12" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="CR FE MO" />
      <Constituent sublattice="3" list="MO" />
    </Sublattices>
  </Phase>
  <Phase id="MU_PHASE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="7  2  4" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="MO" />
      <Constituent sublattice="3" list="CR FE MO" />
    </Sublattices>
  </Phase>
  <Phase id="P_PHASE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="24  20  12" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="CR FE MO" />
      <Constituent sublattice="3" list="MO" />
    </Sublattices>
  </Phase>
  <Phase id="R_PHASE" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="27  14  12" >
      <Constituent sublattice="1" list="CR FE" />
      <Constituent sublattice="2" list="MO" />
      <Constituent sublattice="3" list="CR FE MO" />
    </Sublattices>
  </Phase>
  <Phase id="LIQUID" Configuration_model="CEF" state="L" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" list="C CR FE MO SI V" />
    </Sublattices>
  </Phase>
  <Phase id="SIGMA" Configuration_model="CEF" state="S" >
    <Sublattices number_of="3"  Ratios="8  4  18" >
      <Constituent sublattice="1" list="FE" />
      <Constituent sublattice="2" list="CR MO V" />
      <Constituent sublattice="3" list="CR FE MO V" />
    </Sublattices>
  </Phase>
  <Phase id="CBCC_A12" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="1  1" >
      <Constituent sublattice="1" list="CR FE SI V" />
      <Constituent sublattice="2" list="C VA" />
    </Sublattices>
    <Amend-phase model="IHJREST" />
  </Phase>
  <Phase id="V3C2" Configuration_model="CEF" state="S" >
    <Sublattices number_of="2"  Ratios="3  2" >
      <Constituent sublattice="1" list="FE V" />
      <Constituent sublattice="2" list="C" />
    </Sublattices>
  </Phase>
  <Unary-parameters >
    <Parameter id="G(BCC_A2,CR:VA;0)"   Expression="+GHSERCR+GPCRBCC;" Bibref="REF283" />
    <Parameter id="TC(BCC_A2,CR:VA;0)"   Expression="-311.5;" Bibref="REF281" />
    <Parameter id="BMAGN(BCC_A2,CR:VA;0)"   Expression="-.01;" Bibref="REF281" />
    <Parameter id="G(BCC_A2,FE:VA;0)"   Expression="+GHSERFE+GPFEBCC;" Bibref="REF283" />
    <Parameter id="TC(BCC_A2,FE:VA;0)"   Expression="1043;" Bibref="REF281" />
    <Parameter id="BMAGN(BCC_A2,FE:VA;0)"   Expression="2.22;" Bibref="REF281" />
    <Parameter id="G(BCC_A2,MO:VA;0)"   Bibref="REF283" > 
      <Trange High_T="5000" Expression="+GHSERMO+GPMOBCC;" />
    </Parameter>
    <Parameter id="G(BCC_A2,SI:VA;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+GSIBCC;" />
    </Parameter>
    <Parameter id="G(BCC_A2,V:VA;0)"   Bibref="REF283" > 
      <Trange High_T="4000" Expression="+GHSERVV;" />
    </Parameter>
    <Parameter id="G(CHI_A12,CR:CR:CR;0)"   Expression="+48*GCRFCC+10*GHSERCR  +109000+123*T;" Bibref="REF213" />
    <Parameter id="G(CR3SI,CR:CR;0)"   Expression="+17008.82+4*T+4*GHSERCR;" Bibref="REF90" />
    <Parameter id="G(CR3SI,SI:SI;0)"   Expression="+24543.3+4*T+4*GHSERSI;" Bibref="REF90" />
    <Parameter id="G(CRSI2,CR:CR;0)"   Expression="+10000+10*T+3*GHSERCR;" Bibref="REF90" />
    <Parameter id="G(CRSI2,SI:SI;0)"   Expression="+77711.85-15.05638*T+3*GHSERSI;" Bibref="REF90" />
    <Parameter id="G(CUB_A13,CR:VA;0)"   Expression="+15899+.6276*T+GHSERCR;" Bibref="REF283" />
    <Parameter id="G(CUB_A13,FE:VA;0)"   Expression="+3745+GHSERFE;" Bibref="REF283" />
    <Parameter id="G(CUB_A13,SI:VA;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+47279-20.377*T+GHSERSI;" />
    </Parameter>
    <Parameter id="G(CUB_A13,V:VA;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(DIAMOND_A4,C;0)"   Expression="-16359.441+175.61*T  -24.31*T*LN(T)-4.723E-04*T**2+2698000*T**(-1)-2.61E+08*T**(-2)  +1.11E+10*T**(-3)+GPCDIA;" Bibref="REF283" />
    <Parameter id="G(DIAMOND_A4,SI;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+GHSERSI;" />
    </Parameter>
    <Parameter id="G(FCC_A1,CR:VA;0)"   Expression="+GCRFCC+GPCRBCC;" Bibref="REF281" />
    <Parameter id="TC(FCC_A1,CR:VA;0)"   Expression="-1109;" Bibref="REF281" />
    <Parameter id="BMAGN(FCC_A1,CR:VA;0)"   Expression="-2.46;" Bibref="REF281" />
    <Parameter id="G(FCC_A1,FE:VA;0)"   Expression="+GFEFCC+GPFEFCC;" Bibref="REF283" />
    <Parameter id="TC(FCC_A1,FE:VA;0)"   Expression="-201;" Bibref="REF281" />
    <Parameter id="BMAGN(FCC_A1,FE:VA;0)"   Expression="-2.1;" Bibref="REF281" />
    <Parameter id="G(FCC_A1,MO:VA;0)"   Bibref="REF283" > 
      <Trange High_T="5000" Expression="+15200+.63*T+GHSERMO+GPMOBCC;" />
    </Parameter>
    <Parameter id="G(FCC_A1,SI:VA;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+51000-21.8*T+GHSERSI;" />
    </Parameter>
    <Parameter id="G(FCC_A1,V:VA;0)"   Bibref="REF283" > 
      <Trange High_T="4000" Expression="+7500+1.7*T+GHSERVZ;" />
    </Parameter>
    <Parameter id="G(FE4N,FE:VA;0)"   Expression="+4*GFEFCC+10;" Bibref="REF319" />
    <Parameter id="G(GRAPHITE,C;0)"   Expression="+GHSERCC+GPCGRA;" Bibref="REF283" />
    <Parameter id="G(HCP_A3,CR:VA;0)"   Expression="+4438+GHSERCR+GPCRBCC;" Bibref="REF283" />
    <Parameter id="TC(HCP_A3,CR:VA;0)"   Expression="-1109;" Bibref="REF281" />
    <Parameter id="BMAGN(HCP_A3,CR:VA;0)"   Expression="-2.46;" Bibref="REF281" />
    <Parameter id="G(HCP_A3,FE:VA;0)"   Bibref="REF283" > 
      <Trange High_T="1811" Expression="-3705.78+12.591*T-1.15*T*LN(T)  +6.4E-04*T**2+GHSERFE+GPFEHCP;" />
      <Trange High_T="6000" Expression="  -3957.199+5.24951*T+4.9251E+30*T**(-9)+GHSERFE+GPFEHCP;" />
    </Parameter>
    <Parameter id="G(HCP_A3,MO:VA;0)"   Bibref="REF283" > 
      <Trange High_T="5000" Expression="+11550+GHSERMO+GPMOBCC;" />
    </Parameter>
    <Parameter id="G(HCP_A3,SI:VA;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+49200-20.8*T+GHSERSI;" />
    </Parameter>
    <Parameter id="G(HCP_A3,V:VA;0)"   Bibref="REF283" > 
      <Trange High_T="4000" Expression="+4000+2.4*T+GHSERVZ;" />
    </Parameter>
    <Parameter id="G(MC_ETA,MO:VA;0)"   Expression="+GHSERMO+15200+.63*T;" Bibref="REF113" />
    <Parameter id="G(LIQUID,C;0)"   Expression="+117369-24.63*T+GHSERCC+GPCLIQ;" Bibref="REF283" />
    <Parameter id="G(LIQUID,CR;0)"   Bibref="REF283" > 
      <Trange High_T="2180" Expression="+24339.955-11.420225*T  +2.37615E-21*T**7+GHSERCR+GPCRLIQ;" />
      <Trange High_T="6000" Expression="  +18409.36-8.563683*T+2.88526E+32*T**(-9)+GHSERCR+GPCRLIQ;" />
    </Parameter>
    <Parameter id="G(LIQUID,FE;0)"   Expression="+GFELIQ+GPFELIQ;" Bibref="REF283" />
    <Parameter id="G(LIQUID,MO;0)"   Bibref="REF283" > 
      <Trange High_T="2896" Expression="+41831.347-14.694912*T  +4.24519E-22*T**7+GHSERMO+GPMOLIQ;" />
      <Trange High_T="5000" Expression="  +34095.373-11.890046*T+4.849315E+33*T**(-9)+GHSERMO+GPMOLIQ;" />
    </Parameter>
    <Parameter id="G(LIQUID,SI;0)"   Bibref="REF283" > 
      <Trange High_T="1687" Expression="+50696.36-30.099439*T  +2.09307E-21*T**7+GHSERSI;" />
      <Trange High_T="3600" Expression="  +49828.165-29.559069*T+4.20369E+30*T**(-9)+GHSERSI;" />
    </Parameter>
    <Parameter id="G(LIQUID,V;0)"   Bibref="REF283" > 
      <Trange High_T="790" Expression="+20764.117-9.455552*T  -5.19136E-22*T**7+GHSERVV;" />
      <Trange High_T="2183" Expression="  +20764.117-9.455552*T-5.19136E-22*T**7+GHSERVV;" />
      <Trange High_T="4000" Expression="  +22072.354-10.0848*T-6.44389E+31*T**(-9)+GHSERVV;" />
    </Parameter>
    <Parameter id="G(CBCC_A12,CR:VA;0)"   Expression="+11087+2.7196*T+GHSERCR;" Bibref="REF283" />
    <Parameter id="G(CBCC_A12,FE:VA;0)"   Expression="+4745+GHSERFE;" Bibref="REF283" />
    <Parameter id="G(CBCC_A12,SI:VA;0)"   Bibref="REF283" > 
      <Trange High_T="3600" Expression="+50208-20.377*T+GHSERSI;" />
    </Parameter>
    <Parameter id="G(CBCC_A12,V:VA;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(SIC,SI:C;0)"   Bibref="REF286" > 
      <Trange High_T="700" Expression="-85572.2636+173.200518*T  -25.856*T*LN(T)-.02106825*T**2+3.2153E-06*T**3+438415*T**(-1);" />
      <Trange High_T="2100" Expression="  -95145.9018+300.345769*T-45.093*T*LN(T)-.00366815*T**2  +2.19983333E-07*T**3+1341065*T**(-1);" />
      <Trange High_T="4000" Expression="  -105007.971+360.308813*T-53.073*T*LN(T)-7.4525E-04*T**2  +1.73166667E-08*T**3+3693345*T**(-1);" />
    </Parameter>
    <Parameter id="G(BCC_A2,CR:C;0)"   Expression="+GHSERCR+3*GHSERCC+GPCRBCC  +3*GPCGRA+416000;" Bibref="REF101" />
    <Parameter id="TC(BCC_A2,CR:C;0)"   Expression="-311.5;" Bibref="REF101" />
    <Parameter id="BMAGN(BCC_A2,CR:C;0)"   Expression="-.008;" Bibref="REF101" />
    <Parameter id="G(BCC_A2,FE:C;0)"   Expression="+322050+75.667*T+GHSERFE  +GPFEBCC+3*GHSERCC+3*GPCGRA;" Bibref="REF190" />
    <Parameter id="TC(BCC_A2,FE:C;0)"   Expression="1043;" Bibref="REF190" />
    <Parameter id="BMAGN(BCC_A2,FE:C;0)"   Expression="2.22;" Bibref="REF190" />
    <Parameter id="G(BCC_A2,MO:C;0)"   Expression="+331000-75*T+GHSERMO+3*GHSERCC;" Bibref="REF104" />
    <Parameter id="G(BCC_A2,SI:C;0)"   Expression="+322050-75.667*T+GSIBCC  +3*GHSERCC+3*GPCGRA;" Bibref="REF98" />
    <Parameter id="G(BCC_A2,V:C;0)"   Expression="+108449+GHSERVV+3*GHSERCC;" Bibref="REF256" />
    <Parameter id="G(BCC_A2,CR:C;0)"   Expression="-190*T;" Bibref="REF101" />
    <Parameter id="G(BCC_A2,FE:C;0)"   Expression="-190*T;" Bibref="REF190" />
    <Parameter id="G(BCC_A2,V:C;0)"   Expression="-297868;" Bibref="REF256" />
    <Parameter id="G(BCC_A2,CR,FE:VA;0)"   Expression="+20500-9.68*T;" Bibref="REF107" />
    <Parameter id="TC(BCC_A2,CR,FE:VA;0)"   Expression="1650;" Bibref="REF107" />
    <Parameter id="TC(BCC_A2,CR,FE:VA;1)"   Expression="550;" Bibref="REF107" />
    <Parameter id="BMAGN(BCC_A2,CR,FE:VA;0)"   Expression="-.85;" Bibref="REF107" />
    <Parameter id="G(BCC_A2,CR,MO:VA;0)"   Expression="+28890-7.962*T;" Bibref="REF123" />
    <Parameter id="G(BCC_A2,CR,MO:VA;1)"   Expression="+5974-2.428*T;" Bibref="REF123" />
    <Parameter id="G(BCC_A2,CR,SI:VA;0)"   Expression="-102850.19+9.85457*T;" Bibref="REF90" />
    <Parameter id="G(BCC_A2,CR,SI:VA;1)"   Expression="-49502.35+13.76967*T;" Bibref="REF90" />
    <Parameter id="G(BCC_A2,CR,V:VA;0)"   Expression="-9875-2.6964*T;" Bibref="REF323" />
    <Parameter id="G(BCC_A2,CR,V:VA;1)"   Expression="-1720-2.5237*T;" Bibref="REF323" />
    <Parameter id="G(BCC_A2,FE,MO:VA;0)"   Expression="+36818-9.141*T;" Bibref="REF10" />
    <Parameter id="G(BCC_A2,FE,MO:VA;1)"   Expression="-362-5.724*T;" Bibref="REF10" />
    <Parameter id="TC(BCC_A2,FE,MO:VA;0)"   Expression="335;" Bibref="REF10" />
    <Parameter id="TC(BCC_A2,FE,MO:VA;1)"   Expression="526;" Bibref="REF10" />
    <Parameter id="G(BCC_A2,FE,SI:VA;0)"   Expression="+4*L0BCC-4*FESIW1;" Bibref="REF98" />
    <Parameter id="G(BCC_A2,FE,SI:VA;1)"   Expression="+8*L1BCC;" Bibref="REF98" />
    <Parameter id="G(BCC_A2,FE,SI:VA;2)"   Expression="+16*L2BCC;" Bibref="REF98" />
    <Parameter id="TC(BCC_A2,FE,SI:VA;1)"   Expression="+8*ETCFESI;" Bibref="REF98" />
    <Parameter id="G(BCC_A2,FE,V:VA;0)"   Expression="-23674+.465*T;" Bibref="REF269" />
    <Parameter id="G(BCC_A2,FE,V:VA;1)"   Expression="8283;" Bibref="REF269" />
    <Parameter id="TC(BCC_A2,FE,V:VA;0)"   Expression="-110;" Bibref="REF111" />
    <Parameter id="TC(BCC_A2,FE,V:VA;1)"   Expression="3075;" Bibref="REF111" />
    <Parameter id="TC(BCC_A2,FE,V:VA;2)"   Expression="808;" Bibref="REF111" />
    <Parameter id="TC(BCC_A2,FE,V:VA;3)"   Expression="-2169;" Bibref="REF111" />
    <Parameter id="BMAGN(BCC_A2,FE,V:VA;0)"   Expression="-2.26;" Bibref="REF111" />
    <Parameter id="G(CEMENTITE,CR:C;0)"   Expression="+3*GHSERCR+GHSERCC-48000  -9.2888*T;" Bibref="REF322" />
    <Parameter id="G(CEMENTITE,FE:C;0)"   Expression="+GFECEM;" Bibref="REF190" />
    <Parameter id="G(CEMENTITE,MO:C;0)"   Expression="+3*GHSERMO+GHSERCC+77000  -57.4*T;" Bibref="REF104" />
    <Parameter id="G(CEMENTITE,V:C;0)"   Expression="-156971+601.922*T  -100.438*T*LN(T)+765557*T**(-1);" Bibref="REF275" />
    <Parameter id="G(CHI_A12,FE:CR:CR;0)"   Expression="+24*GFEFCC+10*GHSERCR  +24*GCRFCC+18300-100*T;" Bibref="REF115" />
    <Parameter id="G(CHI_A12,CR:MO:CR;0)"   Expression="+24*GCRFCC+10*GHSERMO  +24*GCRFCC-26000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,CR:CR:FE;0)"   Expression="+24*GCRFCC+10*GHSERCR  +24*GFEFCC+500000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,FE:CR:FE;0)"   Expression="+48*GFEFCC+10*GHSERCR  +57300-100*T;" Bibref="REF115" />
    <Parameter id="G(CHI_A12,FE:MO:FE;0)"   Expression="+48*GFEFCC+10*GHSERMO  +305210-270*T;" Bibref="REF115" />
    <Parameter id="G(CHI_A12,CR:CR:MO;0)"   Expression="+24*GCRFCC+10*GHSERCR  +24*GMOFCC+500000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,CR:MO:MO;0)"   Expression="+24*GCRFCC+10*GHSERMO  +24*GMOFCC+500000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,FE:MO:MO;0)"   Expression="+24*GFEFCC+10*GHSERMO  +24*GMOFCC+97300-100*T;" Bibref="REF115" />
    <Parameter id="G(CR3SI,SI:CR;0)"   Expression="+167008.8+4*T+GHSERCR  +3*GHSERSI;" Bibref="REF90" />
    <Parameter id="G(CR3SI,CR:SI;0)"   Expression="-125456.6+4*T+3*GHSERCR  +GHSERSI;" Bibref="REF90" />
    <Parameter id="G(CR5SI3,CR:SI;0)"   Expression="-318953.76+1067.49776*T  -182.57818*T*LN(T)-.02391968*T**2-2.31728E-06*T**3;" Bibref="REF90" />
    <Parameter id="G(CR1SI1,CR:SI;0)"   Expression="-79041.68+311.75228*T  -51.62865*T*LN(T)-.00447355*T**2+391330*T**(-1);" Bibref="REF90" />
    <Parameter id="G(CRSI2,SI:CR;0)"   Expression="+150000-T+2*GHSERCR+GHSERSI;" Bibref="REF90" />
    <Parameter id="G(CRSI2,CR:SI;0)"   Expression="-96793.65+333.25242*T  -57.85575*T*LN(T)-.01322769*T**2-4.3203E-07*T**3;" Bibref="REF90" />
    <Parameter id="G(CRSI2,CR:CR;0)"   Expression="-57532.96+11.37201*T;" Bibref="REF90" />
    <Parameter id="G(CRSI2,SI:CR;0)"   Expression="-57532.96+11.37201*T;" Bibref="REF90" />
    <Parameter id="G(CUB_A13,CR:C;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(CUB_A13,FE:C;0)"   Expression="+90000+GHSERFE+GHSERCC;" Bibref="REF267" />
    <Parameter id="G(CUB_A13,SI:C;0)"   Bibref="REF177" > 
      <Trange High_T="3000" Expression="+1000000+566.0326*T  -85.955678*T*LN(T)-.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);" />
    </Parameter>
    <Parameter id="G(CUB_A13,V:C;0)"   Expression="+10000+GHSERVV+GHSERCC;" Bibref="REF275" />
    <Parameter id="G(CUB_A13,FE:C;0)"   Expression="-34671;" Bibref="REF267" />
    <Parameter id="G(CUB_A13,FE,SI:VA;0)"   Expression="-153141+46.48*T;" Bibref="REF42" />
    <Parameter id="G(CUB_A13,FE,SI:VA;1)"   Expression="-92352;" Bibref="REF42" />
    <Parameter id="G(CUB_A13,FE,SI:VA;2)"   Expression="62240;" Bibref="REF42" />
    <Parameter id="G(CUB_A13,FE,V:VA;0)"   Expression="-10000;" Bibref="REF275" />
    <Parameter id="G(FCC_A1,CR:C;0)"   Expression="+GHSERCR+GHSERCC+1200-1.94*T;" Bibref="REF322" />
    <Parameter id="G(FCC_A1,FE:C;0)"   Expression="+77207-15.877*T+GFEFCC+GHSERCC  +GPCFCC;" Bibref="REF190" />
    <Parameter id="TC(FCC_A1,FE:C;0)"   Expression="-201;" Bibref="REF190" />
    <Parameter id="BMAGN(FCC_A1,FE:C;0)"   Expression="-2.1;" Bibref="REF190" />
    <Parameter id="G(FCC_A1,MO:C;0)"   Expression="-7500-8.3*T-750000*T**(-1)  +GHSERMO+GHSERCC;" Bibref="REF104" />
    <Parameter id="G(FCC_A1,SI:C;0)"   Expression="+GHSERSI+GHSERCC-20510+38.7*T;" Bibref="REF98" />
    <Parameter id="G(FCC_A1,V:C;0)"   Expression="-117302+262.57*T-41.756*T*LN(T)  -.00557101*T**2+590546*T**(-1);" Bibref="REF256" />
    <Parameter id="G(FCC_A1,CR:C;0)"   Expression="-11977+6.8194*T;" Bibref="REF322" />
    <Parameter id="G(FCC_A1,FE:C;0)"   Expression="-34671;" Bibref="REF190" />
    <Parameter id="G(FCC_A1,MO:C;0)"   Expression="-41300;" Bibref="REF104" />
    <Parameter id="G(FCC_A1,V:C;0)"   Expression="-74811+10.201*T;" Bibref="REF256" />
    <Parameter id="G(FCC_A1,V:C;1)"   Expression="-30394;" Bibref="REF256" />
    <Parameter id="G(FCC_A1,CR,FE:VA;0)"   Expression="+10833-7.477*T;" Bibref="REF107" />
    <Parameter id="G(FCC_A1,CR,FE:VA;1)"   Expression="1410;" Bibref="REF107" />
    <Parameter id="G(FCC_A1,CR,MO:VA;0)"   Expression="+28890-7.962*T;" Bibref="REF58" />
    <Parameter id="G(FCC_A1,CR,MO:VA;1)"   Expression="+5974-2.428*T;" Bibref="REF58" />
    <Parameter id="G(FCC_A1,CR,SI:VA;0)"   Expression="-122850+9.85457*T;" Bibref="REF58" />
    <Parameter id="G(FCC_A1,CR,SI:VA;1)"   Expression="-49502+13.76967*T;" Bibref="REF58" />
    <Parameter id="G(FCC_A1,CR,V:VA;0)"   Expression="-9874-2.6964*T;" Bibref="REF323" />
    <Parameter id="G(FCC_A1,CR,V:VA;1)"   Expression="-1720-2.5237*T;" Bibref="REF323" />
    <Parameter id="G(FCC_A1,FE,MO:VA;0)"   Expression="+28347-17.691*T;" Bibref="REF10" />
    <Parameter id="G(FCC_A1,FE,SI:VA;0)"   Expression="-125248+41.116*T;" Bibref="REF98" />
    <Parameter id="G(FCC_A1,FE,SI:VA;1)"   Expression="-142708;" Bibref="REF98" />
    <Parameter id="G(FCC_A1,FE,SI:VA;2)"   Expression="89907;" Bibref="REF98" />
    <Parameter id="G(FCC_A1,FE,V:VA;0)"   Expression="-15291-4.138*T;" Bibref="REF269" />
    <Parameter id="G(FE1SI1,FE:SI;0)"   Expression="+.5*GHSERFE+.5*GHSERSI-36381  +2.22*T;" Bibref="REF98" />
    <Parameter id="G(FE2SI,FE:SI;0)"   Expression="+.6666667*GHSERFE  +.3333333*GHSERSI-23752-3.54*T;" Bibref="REF98" />
    <Parameter id="G(FE4N,FE:C;0)"   Expression="+15965+4*GHSERFE+GHSERCC;" Bibref="REF319" />
    <Parameter id="G(FE5SI3,FE:SI;0)"   Expression="+.625*GHSERFE+.375*GHSERSI  -30143+.27*T;" Bibref="REF98" />
    <Parameter id="G(FECN_CHI,FE:C;0)"   Expression="-11287.4+1013.78*T  -176.412*T*LN(T)+810869*T**(-1);" Bibref="REF319" />
    <Parameter id="G(FESI2_H,FE:SI;0)"   Expression="+.3*GHSERFE+.7*GHSERSI-19649  -.92*T;" Bibref="REF98" />
    <Parameter id="G(FESI2_L,FE:SI;0)"   Expression="+.333333*GHSERFE  +.666667*GHSERSI-27383+3.48*T;" Bibref="REF98" />
    <Parameter id="G(HCP_A3,CR:C;0)"   Expression="+GHSERCR+.5*GHSERCC-18504  +9.4173*T-2.4997*T*LN(T)+.001386*T**2;" Bibref="REF322" />
    <Parameter id="G(HCP_A3,FE:C;0)"   Expression="+52905-11.9075*T+GFEFCC  +.5*GHSERCC+GPCFCC;" Bibref="REF190" />
    <Parameter id="G(HCP_A3,MO:C;0)"   Expression="-24150-3.625*T-163000*T**(-1)  +GHSERMO+.5*GHSERCC;" Bibref="REF104" />
    <Parameter id="G(HCP_A3,SI:C;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(HCP_A3,V:C;0)"   Expression="-85473+182.441*T-30.551*T*LN(T)  -.00538998*T**2+229029*T**(-1);" Bibref="REF256" />
    <Parameter id="G(HCP_A3,CR:C;0)"   Expression="4165;" Bibref="REF207" />
    <Parameter id="G(HCP_A3,FE:C;0)"   Expression="-22126;" Bibref="REF319" />
    <Parameter id="G(HCP_A3,MO:C;0)"   Expression="4150;" Bibref="REF104" />
    <Parameter id="G(HCP_A3,V:C;0)"   Expression="+12430-3.986*T;" Bibref="REF256" />
    <Parameter id="G(HCP_A3,CR,FE:VA;0)"   Expression="+10833-7.477*T;" Bibref="REF126" />
    <Parameter id="G(HCP_A3,CR,MO:VA;0)"   Expression="+28890-7.962*T;" Bibref="REF117" />
    <Parameter id="G(HCP_A3,CR,MO:VA;1)"   Expression="+5974-2.428*T;" Bibref="REF117" />
    <Parameter id="G(HCP_A3,CR,V:VA;0)"   Expression="-9874-2.6964*T;" Bibref="REF323" />
    <Parameter id="G(HCP_A3,CR,V:VA;1)"   Expression="-1720-2.5237*T;" Bibref="REF323" />
    <Parameter id="G(HCP_A3,FE,MO:VA;0)"   Expression="+28347-17.691*T;" Bibref="REF10" />
    <Parameter id="G(HCP_A3,FE,SI:VA;0)"   Expression="-123468+41.116*T;" Bibref="REF42" />
    <Parameter id="G(HCP_A3,FE,SI:VA;1)"   Expression="-142708;" Bibref="REF42" />
    <Parameter id="G(HCP_A3,FE,SI:VA;2)"   Expression="89907;" Bibref="REF42" />
    <Parameter id="G(HCP_A3,FE,V:VA;0)"   Expression="-15291-4.138*T;" Bibref="REF270" />
    <Parameter id="G(KSI_CARBIDE,CR:C;0)"   Expression="+3*GHSERCR+GHSERCC+114060  -47.2519*T;" Bibref="REF316" />
    <Parameter id="G(KSI_CARBIDE,FE:C;0)"   Expression="+14540+20*T+3*GHSERFE  +GHSERCC;" Bibref="REF113" />
    <Parameter id="G(KSI_CARBIDE,MO:C;0)"   Expression="+167009-33*T+3*GHSERMO  +GHSERCC;" Bibref="REF113" />
    <Parameter id="G(LAVES_PHASE,CR:MO;0)"   Expression="+2*GCRFCC+GHSERMO-8000  -6*T;" Bibref="REF214" />
    <Parameter id="G(LAVES_PHASE,FE:MO;0)"   Expression="-10798-.132*T+2*GFEFCC  +GHSERMO;" Bibref="REF10" />
    <Parameter id="G(M23C6,CR:CR:C;0)"   Expression="+GCRM23C6;" Bibref="REF102" />
    <Parameter id="G(M23C6,FE:FE:C;0)"   Expression="+GFEM23C6;" Bibref="REF102" />
    <Parameter id="G(M23C6,V:V:C;0)"   Expression="+GVM23C6;" Bibref="REF323" />
    <Parameter id="G(M3C2,CR:C;0)"   Expression="+GCRM3C2;" Bibref="REF322" />
    <Parameter id="G(M3C2,MO:C;0)"   Expression="+3*GHSERMO+2*GHSERCC+27183;" Bibref="REF316" />
    <Parameter id="G(M3C2,V:C;0)"   Expression="-222500+16.6545*T+3*GHSERVV  +2*GHSERCC;" Bibref="REF324" />
    <Parameter id="G(M3SI,FE:SI;0)"   Expression="+3*GHSERFE+GHSERSI-94274-3.56*T;" Bibref="REF42" />
    <Parameter id="G(M5C2,FE:C;0)"   Expression="+5*GHSERFE+2*GHSERCC+54852  -33.7518*T;" Bibref="REF322" />
    <Parameter id="G(M5C2,V:C;0)"   Expression="-307123.3+1059.7*T-175.66*T*LN(T)  +1453274*T**(-1);" Bibref="REF275" />
    <Parameter id="G(M7C3,CR:C;0)"   Expression="+GCRM7C3;" Bibref="REF322" />
    <Parameter id="G(M7C3,FE:C;0)"   Expression="+7*GHSERFE+3*GHSERCC+75000  -48.2168*T;" Bibref="REF322" />
    <Parameter id="G(M7C3,MO:C;0)"   Expression="+7*GHSERMO+3*GHSERCC-140415  +24.24*T;" Bibref="REF316" />
    <Parameter id="G(M7C3,V:C;0)"   Expression="-454245+1518.48*T-250.981*T*LN(T)  +2148691*T**(-1);" Bibref="REF324" />
    <Parameter id="G(MC_ETA,MO:C;0)"   Expression="-9100-5.35*T-750000*T**(-1)  +GHSERMO+GHSERCC;" Bibref="REF113" />
    <Parameter id="G(MC_ETA,MO:C;0)"   Expression="-59500;" Bibref="REF104" />
    <Parameter id="G(MC_SHP,MO:C;0)"   Expression="-32983+2.5*T+GHSERMO+GHSERCC;" Bibref="REF104" />
    <Parameter id="G(MONI_DELTA,CR:CR:MO;0)"   Expression="+24*GCRFCC+20*GHSERCR  +12*GHSERMO+50000;" Bibref="REF133" />
    <Parameter id="G(MONI_DELTA,FE:FE:MO;0)"   Expression="+24*GFEFCC+20*GHSERFE  +12*GHSERMO+100000;" Bibref="REF132" />
    <Parameter id="G(MONI_DELTA,CR:MO:MO;0)"   Expression="+24*GCRFCC+32*GHSERMO  +100000;" Bibref="REF133" />
    <Parameter id="G(MONI_DELTA,FE:MO:MO;0)"   Expression="+24*GFEFCC+32*GHSERMO  +100000;" Bibref="REF132" />
    <Parameter id="G(MU_PHASE,CR:MO:CR;0)"   Expression="+7*GCRFCC+2*GHSERMO  +4*GHSERCR+130000-100*T;" Bibref="REF115" />
    <Parameter id="G(MU_PHASE,FE:MO:FE;0)"   Expression="+39475-6.032*T+7*GFEFCC  +2*GHSERMO+4*GHSERFE+GPMU1;" Bibref="REF10" />
    <Parameter id="G(MU_PHASE,CR:MO:MO;0)"   Expression="+7*GCRFCC+6*GHSERMO  +130000-100*T;" Bibref="REF115" />
    <Parameter id="G(MU_PHASE,FE:MO:MO;0)"   Expression="-46663-5.891*T+7*GFEFCC  +6*GHSERMO+GPMU2;" Bibref="REF10" />
    <Parameter id="G(P_PHASE,CR:CR:MO;0)"   Expression="+24*GCRFCC+20*GHSERCR  +12*GHSERMO+252300-100*T;" Bibref="REF133" />
    <Parameter id="G(P_PHASE,FE:FE:MO;0)"   Expression="+24*GFEFCC+20*GHSERFE  +12*GHSERMO+111361;" Bibref="REF132" />
    <Parameter id="G(P_PHASE,CR:MO:MO;0)"   Expression="+24*GCRFCC+32*GHSERMO  +95573-200*T;" Bibref="REF133" />
    <Parameter id="G(P_PHASE,FE:MO:MO;0)"   Expression="+24*GFEFCC+32*GHSERMO  +362525-332.7*T;" Bibref="REF132" />
    <Parameter id="G(R_PHASE,CR:MO:CR;0)"   Expression="+27*GCRFCC+14*GHSERMO  +12*GHSERCR-20000;" Bibref="REF115" />
    <Parameter id="G(R_PHASE,FE:MO:FE;0)"   Expression="-77487-50.486*T+27*GFEFCC  +14*GHSERMO+12*GHSERFE+GPR1;" Bibref="REF10" />
    <Parameter id="G(R_PHASE,CR:MO:MO;0)"   Expression="+27*GCRFCC+26*GHSERMO  -20000;" Bibref="REF115" />
    <Parameter id="G(R_PHASE,FE:MO:MO;0)"   Expression="+313474-289.472*T  +27*GFEFCC+26*GHSERMO+GPR2;" Bibref="REF10" />
    <Parameter id="G(LIQUID,C,CR;0)"   Expression="-90526-25.9116*T;" Bibref="REF101" />
    <Parameter id="G(LIQUID,C,CR;1)"   Expression="80000;" Bibref="REF101" />
    <Parameter id="G(LIQUID,C,CR;2)"   Expression="80000;" Bibref="REF101" />
    <Parameter id="G(LIQUID,C,FE;0)"   Expression="-124320+28.5*T;" Bibref="REF190" />
    <Parameter id="G(LIQUID,C,FE;1)"   Expression="19300;" Bibref="REF190" />
    <Parameter id="G(LIQUID,C,FE;2)"   Expression="+49260-19*T;" Bibref="REF190" />
    <Parameter id="G(LIQUID,C,MO;0)"   Expression="-217800+38.41*T;" Bibref="REF104" />
    <Parameter id="G(LIQUID,C,MO;1)"   Expression="30000;" Bibref="REF104" />
    <Parameter id="G(LIQUID,C,MO;2)"   Expression="47000;" Bibref="REF104" />
    <Parameter id="G(LIQUID,C,SI;0)"   Expression="-133000+30.97*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,C,V;0)"   Expression="-284196+38.952*T;" Bibref="REF256" />
    <Parameter id="G(LIQUID,C,V;1)"   Expression="+96335-17.775*T;" Bibref="REF256" />
    <Parameter id="G(LIQUID,C,V;2)"   Expression="102050;" Bibref="REF256" />
    <Parameter id="G(LIQUID,CR,FE;0)"   Expression="-14550+6.65*T;" Bibref="REF107" />
    <Parameter id="G(LIQUID,CR,MO;0)"   Expression="+15810-6.714*T;" Bibref="REF123" />
    <Parameter id="G(LIQUID,CR,MO;1)"   Expression="-6220;" Bibref="REF123" />
    <Parameter id="G(LIQUID,CR,SI;0)"   Expression="-120157.52+16.63891*T;" Bibref="REF90" />
    <Parameter id="G(LIQUID,CR,SI;1)"   Expression="-49502.35+13.76967*T;" Bibref="REF90" />
    <Parameter id="G(LIQUID,CR,V;0)"   Expression="-9874-2.6964*T;" Bibref="REF323" />
    <Parameter id="G(LIQUID,CR,V;1)"   Expression="-1720-2.5237*T;" Bibref="REF323" />
    <Parameter id="G(LIQUID,FE,MO;0)"   Expression="-6973-.37*T;" Bibref="REF10" />
    <Parameter id="G(LIQUID,FE,MO;1)"   Expression="-9424+4.502*T;" Bibref="REF10" />
    <Parameter id="G(LIQUID,FE,SI;0)"   Expression="-164435+41.977*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,FE,SI;1)"   Expression="-21.523*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,FE,SI;2)"   Expression="-18821+22.07*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,FE,SI;3)"   Expression="9696;" Bibref="REF99" />
    <Parameter id="G(LIQUID,FE,V;0)"   Expression="-34679+1.895*T;" Bibref="REF269" />
    <Parameter id="G(LIQUID,FE,V;1)"   Expression="10209;" Bibref="REF269" />
    <Parameter id="G(SIGMA,FE:CR:CR;0)"   Expression="+8*GFEFCC+22*GHSERCR+92300  -95.96*T+GPSIG1;" Bibref="REF107" />
    <Parameter id="G(SIGMA,FE:CR:FE;0)"   Expression="+8*GFEFCC+4*GHSERCR  +18*GHSERFE+117300-95.96*T+GPSIG2;" Bibref="REF107" />
    <Parameter id="G(SIGMA,FE:MO:FE;0)"   Expression="-1813-27.272*T+8*GFEFCC  +18*GHSERFE+4*GHSERMO;" Bibref="REF10" />
    <Parameter id="G(SIGMA,FE:V:FE;0)"   Expression="+8*GFEFCC+4*GHSERVV  +18*GHSERFE-157961+60.729*T;" Bibref="REF269" />
    <Parameter id="G(SIGMA,FE:MO:MO;0)"   Expression="+83326-69.618*T+8*GFEFCC  +22*GHSERMO;" Bibref="REF10" />
    <Parameter id="G(SIGMA,FE:V:V;0)"   Expression="+8*GFEFCC+22*GHSERVV-205321  -60.967*T;" Bibref="REF269" />
    <Parameter id="G(SIGMA,FE:MO:FE;0)"   Expression="222909;" Bibref="REF10" />
    <Parameter id="G(SIGMA,FE:V:FE;0)"   Expression="-305784;" Bibref="REF269" />
    <Parameter id="G(CBCC_A12,CR:C;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(CBCC_A12,FE:C;0)"   Expression="+80000+GHSERFE+GHSERCC;" Bibref="REF267" />
    <Parameter id="G(CBCC_A12,SI:C;0)"   Bibref="REF177" > 
      <Trange High_T="3000" Expression="+1000000+566.0326*T  -85.955678*T*LN(T)-.007814909*T**2+3.7239E-07*T**3+1688653*T**(-1);" />
    </Parameter>
    <Parameter id="G(CBCC_A12,V:C;0)"   Expression="+10000+GHSERVV+GHSERCC;" Bibref="REF275" />
    <Parameter id="G(CBCC_A12,FE:C;0)"   Expression="-34671;" Bibref="REF267" />
    <Parameter id="G(CBCC_A12,FE,SI:VA;0)"   Expression="-153141+46.48*T;" Bibref="REF42" />
    <Parameter id="G(CBCC_A12,FE,SI:VA;1)"   Expression="-92352;" Bibref="REF42" />
    <Parameter id="G(CBCC_A12,FE,SI:VA;2)"   Expression="62240;" Bibref="REF42" />
    <Parameter id="G(CBCC_A12,FE,V:VA;0)"   Expression="-10000;" Bibref="REF275" />
    <Parameter id="G(V3C2,FE:C;0)"   Expression="+7250+741.566*T-125.833*T*LN(T)  +779485*T**(-1);" Bibref="REF275" />
    <Parameter id="G(V3C2,V:C;0)"   Expression="-260341+16.897*T+3*GHSERVV  +2*GHSERCC;" Bibref="REF256" />
  </Binary-parameters>
  <Higher-parameters>
    <Parameter id="G(BCC_A2,CR,FE:C;0)"   Expression="-1250000+667.7*T;" Bibref="REF322" />
    <Parameter id="TC(BCC_A2,CR,FE:C;0)"   Expression="1650;" Bibref="REF102" />
    <Parameter id="TC(BCC_A2,CR,FE:C;1)"   Expression="550;" Bibref="REF102" />
    <Parameter id="BMAGN(BCC_A2,CR,FE:C;0)"   Expression="-.85;" Bibref="REF102" />
    <Parameter id="G(BCC_A2,FE,MO:C;0)"   Expression="-1250000+667.7*T;" Bibref="REF325" />
    <Parameter id="TC(BCC_A2,FE,MO:C;0)"   Expression="335;" Bibref="REF104" />
    <Parameter id="TC(BCC_A2,FE,MO:C;1)"   Expression="526;" Bibref="REF104" />
    <Parameter id="G(BCC_A2,FE,SI:C;0)"   Expression="78866;" Bibref="REF99" />
    <Parameter id="G(BCC_A2,FE,V:C;0)"   Expression="-23674+.465*T;" Bibref="REF270" />
    <Parameter id="G(BCC_A2,FE,V:C;1)"   Expression="8283;" Bibref="REF270" />
    <Parameter id="G(BCC_A2,CR,FE,V:VA;0)"   Expression="14881;" Bibref="REF323" />
    <Parameter id="G(BCC_A2,CR,FE,V:VA;1)"   Expression="17968;" Bibref="REF323" />
    <Parameter id="G(BCC_A2,CR,FE,V:VA;2)"   Expression="-7692;" Bibref="REF323" />
    <Parameter id="G(CEMENTITE,CR,FE:C;0)"   Expression="+25278-17.5*T;" Bibref="REF322" />
    <Parameter id="G(CEMENTITE,CR,MO:C;0)"   Expression="40000;" Bibref="REF316" />
    <Parameter id="G(CEMENTITE,CR,V:C;0)"   Expression="-29622-8.0892*T;" Bibref="REF324" />
    <Parameter id="G(CEMENTITE,CR,V:C;1)"   Expression="-5160-7.5711*T;" Bibref="REF324" />
    <Parameter id="G(CEMENTITE,FE,V:C;0)"   Expression="-45873-12.414*T;" Bibref="REF270" />
    <Parameter id="G(CHI_A12,FE:MO:CR;0)"   Expression="+24*GFEFCC+10*GHSERMO  +24*GCRFCC+32555-385*T;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,CR:MO:FE;0)"   Expression="+24*GCRFCC+10*GHSERMO  +24*GFEFCC+500000;" Bibref="REF213" />
    <Parameter id="G(CHI_A12,FE:CR:MO;0)"   Expression="+24*GFEFCC+10*GHSERCR  +24*GMOFCC+100000;" Bibref="REF115" />
    <Parameter id="G(CR2VC2,CR:V:C;0)"   Expression="-105987-38.2069*T+2*GHSERCR  +GHSERVV+2*GHSERCC;" Bibref="REF324" />
    <Parameter id="G(FCC_A1,CR,FE:C;0)"   Expression="-74319+3.2353*T;" Bibref="REF322" />
    <Parameter id="G(FCC_A1,CR,V:C;0)"   Expression="+35698-50.0981*T;" Bibref="REF324" />
    <Parameter id="G(FCC_A1,FE,MO:C;0)"   Expression="6000;" Bibref="REF113" />
    <Parameter id="G(FCC_A1,FE,SI:C;0)"   Expression="+143220+39.31*T;" Bibref="REF99" />
    <Parameter id="G(FCC_A1,FE,SI:C;1)"   Expression="-216321;" Bibref="REF99" />
    <Parameter id="G(FCC_A1,FE,V:C;0)"   Expression="-7645.5-2.069*T;" Bibref="REF270" />
    <Parameter id="G(FCC_A1,FE,V:C;1)"   Expression="-7645.5-2.069*T;" Bibref="REF270" />
    <Parameter id="G(FCC_A1,FE,V:C;0)"   Expression="-40000;" Bibref="REF270" />
    <Parameter id="G(FCC_A1,MO,V:C;0)"   Expression="-18000;" Bibref="REF220" />
    <Parameter id="G(FE8SI2C,FE:SI:C;0)"   Expression="+8*GHSERFE+2*GHSERSI  +GHSERCC-231047+5.566*T;" Bibref="REF99" />
    <Parameter id="G(HCP_A3,CR,FE,MO:C;0)"   Expression="-57062;" Bibref="REF316" />
    <Parameter id="G(HCP_A3,CR,MO:C;0)"   Expression="-3905+18.5304*T;" Bibref="REF316" />
    <Parameter id="G(HCP_A3,CR,V:C;0)"   Expression="+17165-9.9072*T;" Bibref="REF323" />
    <Parameter id="G(HCP_A3,FE,MO:C;0)"   Expression="+13030-33.8*T;" Bibref="REF113" />
    <Parameter id="G(HCP_A3,FE,V:C;0)"   Expression="-15291-4.138*T;" Bibref="REF270" />
    <Parameter id="G(KSI_CARBIDE,CR,FE:C;0)"   Expression="-139900;" Bibref="REF316" />
    <Parameter id="G(KSI_CARBIDE,CR,MO:C;0)"   Expression="-348033;" Bibref="REF316" />
    <Parameter id="G(KSI_CARBIDE,FE,MO:C;0)"   Expression="-380000;" Bibref="REF113" />
    <Parameter id="G(M23C6,FE:CR:C;0)"   Expression="+.1304348*GCRM23C6  +.8695652*GFEM23C6;" Bibref="REF102" />
    <Parameter id="G(M23C6,V:CR:C;0)"   Expression="+.869565*GVM23C6  +.130435*GCRM23C6;" Bibref="REF323" />
    <Parameter id="G(M23C6,CR:FE:C;0)"   Expression="+.8695652*GCRM23C6  +.1304348*GFEM23C6;" Bibref="REF102" />
    <Parameter id="G(M23C6,V:FE:C;0)"   Expression="+.869565*GVM23C6  +.130435*GFEM23C6;" Bibref="REF323" />
    <Parameter id="G(M23C6,CR:MO:C;0)"   Expression="+20*GHSERCR+3*GHSERMO  +6*GHSERCC-439117-50.0535*T;" Bibref="REF316" />
    <Parameter id="G(M23C6,FE:MO:C;0)"   Expression="+20*GHSERFE+3*GHSERMO  +6*GHSERCC-76351-5.095*T;" Bibref="REF316" />
    <Parameter id="G(M23C6,V:MO:C;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(M23C6,CR:V:C;0)"   Expression="+.869565*GCRM23C6  +.130435*GVM23C6;" Bibref="REF323" />
    <Parameter id="G(M23C6,FE:V:C;0)"   Expression="+.869565*GFEM23C6  +.130435*GVM23C6;" Bibref="REF323" />
    <Parameter id="G(M23C6,CR,FE:CR:C;0)"   Expression="-205342+141.6667*T;" Bibref="REF322" />
    <Parameter id="G(M23C6,CR,FE,V:CR:C;0)"   Expression="-1499585;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,V:CR:C;0)"   Expression="-385502;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,FE:FE:C;0)"   Expression="-205342+141.6667*T;" Bibref="REF322" />
    <Parameter id="G(M23C6,CR,FE,V:FE:C;0)"   Expression="-1499585;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,V:FE:C;0)"   Expression="-385502;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,FE:MO:C;0)"   Expression="-177850+153.905*T;" Bibref="REF316" />
    <Parameter id="G(M23C6,CR,FE:V:C;0)"   Expression="-205342+141.6667*T;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,FE,V:V:C;0)"   Expression="-1499585;" Bibref="REF324" />
    <Parameter id="G(M23C6,CR,V:V:C;0)"   Expression="-385502;" Bibref="REF324" />
    <Parameter id="G(M3C2,CR,MO:C;0)"   Expression="40000;" Bibref="REF316" />
    <Parameter id="G(M3C2,CR,V:C;0)"   Expression="21072;" Bibref="REF324" />
    <Parameter id="G(M6C,FE:MO:CR:C;0)"   Expression="+2*GHSERFE+2*GHSERCR  +2*GHSERMO+GHSERCC-25298-54.8698*T;" Bibref="REF316" />
    <Parameter id="G(M6C,FE:MO:FE:C;0)"   Expression="+4*GHSERFE+2*GHSERMO  +GHSERCC+77705-101.5*T;" Bibref="REF113" />
    <Parameter id="G(M6C,FE:MO:MO:C;0)"   Expression="+2*GHSERFE+4*GHSERMO  +GHSERCC-122410+30.25*T;" Bibref="REF113" />
    <Parameter id="G(M6C,FE:MO:V:C;0)"   Expression="+2*GHSERFE+2*GHSERMO  +2*GHSERVV+GHSERCC-173000;" Bibref="REF220" />
    <Parameter id="G(M6C,FE:MO:FE,MO:C;0)"   Expression="-37700;" Bibref="REF113" />
    <Parameter id="G(M7C3,CR,FE:C;0)"   Expression="-4520-10*T;" Bibref="REF322" />
    <Parameter id="G(M7C3,CR,FE,V:C;0)"   Expression="-250158;" Bibref="REF324" />
    <Parameter id="G(M7C3,CR,MO:C;0)"   Expression="165280;" Bibref="REF316" />
    <Parameter id="G(M7C3,CR,V:C;0)"   Expression="-110271;" Bibref="REF324" />
    <Parameter id="G(MONI_DELTA,FE:CR:MO;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(MONI_DELTA,CR:FE:MO;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(MU_PHASE,FE:MO:CR;0)"   Expression="+7*GFEFCC+2*GHSERMO  +4*GHSERCR+130000-100*T;" Bibref="REF115" />
    <Parameter id="G(MU_PHASE,CR:MO:FE;0)"   Expression="+7*GCRFCC+2*GHSERMO  +4*GHSERFE+130000-100*T;" Bibref="REF115" />
    <Parameter id="G(MU_PHASE,CR,FE:MO:MO;0)"   Expression="-45000;" Bibref="REF115" />
    <Parameter id="G(P_PHASE,FE:CR:MO;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(P_PHASE,CR:FE:MO;0)"   Bibref="REF0" > 
      <Trange High_T="300" Expression="UN_ASS;" />
    </Parameter>
    <Parameter id="G(R_PHASE,FE:MO:CR;0)"   Expression="+27*GFEFCC+14*GHSERMO  +12*GHSERCR+600260-620*T;" Bibref="REF115" />
    <Parameter id="G(R_PHASE,CR:MO:FE;0)"   Expression="+27*GCRFCC+14*GHSERMO  +12*GHSERFE+645260-620*T;" Bibref="REF115" />
    <Parameter id="G(LIQUID,C,CR,FE;0)"   Expression="-496063;" Bibref="REF322" />
    <Parameter id="G(LIQUID,C,CR,FE;1)"   Expression="57990;" Bibref="REF322" />
    <Parameter id="G(LIQUID,C,CR,FE;2)"   Expression="61404;" Bibref="REF322" />
    <Parameter id="G(LIQUID,C,CR,V;0)"   Expression="-769497;" Bibref="REF324" />
    <Parameter id="G(LIQUID,C,CR,V;1)"   Expression="263981;" Bibref="REF324" />
    <Parameter id="G(LIQUID,C,CR,V;2)"   Expression="3599;" Bibref="REF324" />
    <Parameter id="G(LIQUID,C,FE,SI;0)"   Expression="445740;" Bibref="REF99" />
    <Parameter id="G(LIQUID,C,FE,SI;1)"   Expression="-6065-35.33*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,C,FE,SI;2)"   Expression="+2545792-1450.6*T;" Bibref="REF99" />
    <Parameter id="G(LIQUID,C,FE,V;0)"   Expression="-60000;" Bibref="REF270" />
    <Parameter id="G(LIQUID,C,FE,V;1)"   Expression="-60000;" Bibref="REF270" />
    <Parameter id="G(LIQUID,C,FE,V;2)"   Expression="100000;" Bibref="REF270" />
    <Parameter id="G(LIQUID,C,FE,MO;0)"   Expression="-37800;" Bibref="REF113" />
    <Parameter id="G(LIQUID,CR,FE,V;0)"   Expression="14881;" Bibref="REF323" />
    <Parameter id="G(LIQUID,CR,FE,V;1)"   Expression="17968;" Bibref="REF323" />
    <Parameter id="G(LIQUID,CR,FE,V;2)"   Expression="-7692;" Bibref="REF323" />
    <Parameter id="G(SIGMA,FE:MO:CR;0)"   Expression="+8*GFEFCC+4*GHSERMO  +18*GHSERCR+488480-360*T;" Bibref="REF115" />
    <Parameter id="G(SIGMA,FE:V:CR;0)"   Expression="+155735-89.5976*T+8*GFEFCC  +4*GHSERVV+18*GHSERCR;" Bibref="REF323" />
    <Parameter id="G(SIGMA,FE:CR:MO;0)"   Expression="+8*GFEFCC+4*GHSERCR  +18*GHSERMO+312580-260*T;" Bibref="REF115" />
    <Parameter id="G(SIGMA,FE:V:MO;0)"   Expression="+8*GFEFCC+4*GHSERVV  +18*GHSERMO;" Bibref="REF136" />
    <Parameter id="G(SIGMA,FE:CR:V;0)"   Expression="-245761-67.3294*T+8*GFEFCC  +4*GHSERCR+18*GHSERVV;" Bibref="REF323" />
    <Parameter id="G(SIGMA,FE:MO:V;0)"   Expression="+8*GFEFCC+4*GHSERMO  +18*GHSERVV;" Bibref="REF136" />
    <Parameter id="G(SIGMA,FE:CR:CR;0)"   Expression="-148000;" Bibref="REF115" />
    <Parameter id="G(SIGMA,FE:MO:CR;0)"   Expression="121000;" Bibref="REF115" />
    <Parameter id="G(SIGMA,FE:CR:FE;0)"   Expression="570000;" Bibref="REF115" />
    <Parameter id="G(SIGMA,FE:CR:FE;0)"   Expression="-235158;" Bibref="REF323" />
  </Higher-parameters>
  <Bibliography>
    <Bibitem ID="REF283" Text="Alan Dinsdale, SGTE Data for Pure Elements,  Calphad Vol 15(1991) p 317-425,  also in NPL Report DMA(A)195 Rev. August 1990" />
    <Bibitem ID="REF101" Text="J-O Andersson, Calphad Vol 11 (1987) p 271-276, TRITA 0314; C-CR" />
    <Bibitem ID="REF190" Text="P. Gustafson, Scan. J. Metall. vol 14, (1985) p 259-267  TRITA 0237 (1984); C-FE" />
    <Bibitem ID="REF104" Text="J-O Andersson, Calphad Vol 12 (1988) p 1-8 TRITA 0317 (1986); C  -MO" />
    <Bibitem ID="REF98" Text="J. Lacaze and B. Sundman, provisional; Fe-Si" />
    <Bibitem ID="REF256" Text="W. Huang, TRITA-MAC 431 (1990); C-V" />
    <Bibitem ID="REF267" Text="W. Huang, Metall. Trans. Vol 21A(1990) p 2115-2123,  TRITA-MAC 411 (Rev 1989); C-FE-MN" />
    <Bibitem ID="REF177" Text="NPL, unpublished work (1989); C-Mn-Si" />
    <Bibitem ID="REF275" Text="W. Huang, TRITA-MAC 441 (1990), Fe-Mn-V-C *" />
    <Bibitem ID="REF322" Text="Byeong-Joo Lee, unpublished revision (1991); C-Cr-Fe-Ni" />
    <Bibitem ID="REF213" Text="P. Gustafson, TRITA-MAC 342, (1987); CR-FE-W" />
    <Bibitem ID="REF115" Text="J-O Andersson, Met Trans A, Vol 19A, (1988) p 1385-1394  TRITA 0322 (1986); CR-FE-MO" />
    <Bibitem ID="REF324" Text="Byeong-Joo Lee, TRITA-MAC 475 (1991), C-Cr-Fe-V" />
    <Bibitem ID="REF90" Text="I Ansara, unpublished work (1991); Cr-Si" />
    <Bibitem ID="REF281" Text="Alan Dinsdale, SGTE Data for Pure Elements, NPL Report DMA(A)195  September 1989" />
    <Bibitem ID="REF319" Text="H. Du and M. Hillert, revision; C-Fe-N" />
    <Bibitem ID="REF99" Text="J. Lacaze and B. Sundman, Met. Trans A, Vol 22A (1991)  pp 2211-2223; C-Fe-Si" />
    <Bibitem ID="REF316" Text="Caian Qui, Trita-MAC 482 (1992) Revision ; C-Cr-Fe-Mo" />
    <Bibitem ID="REF113" Text="J-O Andersson, Calphad Vol 12 (1988), p 9-23  TRITA 0321 (1986); C-FE-MO" />
    <Bibitem ID="REF214" Text="P. Gustafson, TRITA-MAC 354 (1987); C-Cr-Fe-Mo-W" />
    <Bibitem ID="REF10" Text="A. Fernandez Guillermet, CALPHAD Vol 6 (1982), p 127-140  (sigma phase revised 1986), TRITA-MAC 200 (1982); FE-MO" />
    <Bibitem ID="REF102" Text="J-O Andersson, Met. Trans A, Vol 19A, (1988) p 627-636  TRITA 0207 (1986); C-CR-FE" />
    <Bibitem ID="REF323" Text="Byeong-Joo Lee, TRITA-MAC 474 (1991), Cr-Fe-V" />
    <Bibitem ID="REF42" Text="Annika Forsberg and John ]gren, TRITA-MAC 483 (1992); Fe-Mn-Si" />
    <Bibitem ID="REF220" Text="P Gustafson, Inst. Met. Res. (Sweden) (1990); Estimations of  C-CR-FE-V, C-CR-FE-MO-V-W, FE-N-W, FE-MN-N, FE-N-SI, CR-N-V, C-CR  -N,  FE-MO-N, CR-N-W, CR-TI-N" />
    <Bibitem ID="REF133" Text="K. Frisk, TRITA-MAC 429 (1990); CR-MO-NI" />
    <Bibitem ID="REF132" Text="K. Frisk, TRITA-MAC 428 (1990); FE-MO-NI" />
    <Bibitem ID="REF286" Text="SGTE Substance database, AUG 1989." />
    <Bibitem ID="REF107" Text="J-O Andersson, B. Sundman, CALPHAD Vol 11, (1987), p 83-92  TRITA 0270 (1986); CR-FE" />
    <Bibitem ID="REF269" Text="W. Huang, TRITA-MAC 432 (Rev 1989,1990); FE-V" />
    <Bibitem ID="REF136" Text="Unassessed parameter, linear combination of unary data. (MU,  SIGMA)" />
    <Bibitem ID="REF123" Text="K. Frisk, Report D 60, KTH, (1984); CR-MO" />
    <Bibitem ID="REF325" Text="Byeong-Joo Lee, unpublished revision (1991), C-Cr-Fe-Mo-Ni" />
    <Bibitem ID="REF270" Text="W. Huang, TRITA-MAC 432 (1990); C-Fe-V" />
    <Bibitem ID="REF58" Text="B. Sundman, TEST" />
    <Bibitem ID="REF207" Text="P. Gustafson, Metall. Trans. 19A(1988) p 2547-2554,  TRITA-MAC 348, (1987); C-CR-FE-W" />
    <Bibitem ID="REF126" Text="K. Frisk, Metall. Trans. Vol 21A (1990) p 2477-2488,  TRITA 0409 (1989); CR-FE-N" />
    <Bibitem ID="REF117" Text="J-O Andersson, TRITA-MAC 323 (1986); C-CR-FE-MO" />
    <Bibitem ID="REF111" Text="J-O Andersson, CALPHAD Vol 7, (1983), p 305-315 (parameters  revised  1986 due to new decription of V) TRITA 0201 (1982); FE-V" />
    <Bibitem ID="60Koh" Text="F. Kohler, Monatsh Chem, Vol 91 (1960) 738--740" />
    <Bibitem ID="65Toop" Text="G. W. Toop, Trans Metall Soc, AIME  Vol 233 (1965) 850--854" />
    <Bibitem ID="82Her" Text="S. Hertzman and B. Sundman, A Thermodynamic analysis of the Fe-Cr system, Calphad Vol 6 (1982) 67-80." />
    <Bibitem ID="12Xiong" Text="W. Xiong, Q. Chen, P. K. Korzhavyi and M. Selleby, An improved magnetic model for thermodynamic modeling, Calphad, Vol 39 (2012) 11-20." />
    <Bibitem ID="01Qing" Text="Q. Chen and B. Sundman, Modeling of thermodynamic properties for Bcc, Fcc, liquid, and amorphous iron, J. Phase Equilibria. Vol 22 (2001) 631-644." />
    <Bibitem ID="14Becker" Text="C. A. Becker, J. Agren, M. Baricco, Q. Chen, S. A. Decterov, U. R. Kattner, J. H. Perepezko, G. R. Pottlacher and M. Selleby, Thermodynamic modelling of liquids: CALPHAD approaches and contributions from statistical physics. Phys status solidi. B, Vol 251(1) (2014) 33-52." />
    <Bibitem ID="05Lu" Text="X-G. Lu, M. Selleby and B. Sundman, Implementation of a new model for pressure dependence of condensed phases in Thermo-Calc, Calphad Vol 29 (2005) 49-55." />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire AlFe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="09Sun" Text="B. Sundman, I. Ohnuma, N. Dupin, U. R. Kattner, S. G. Fries, An assessment of the entire AlFe system including D03 ordering, Acta Mater. Vol 57 (2009) 2896-2908" />
    <Bibitem ID="20Sun" Text="B. Sundman, U. R. Kattner, M. Hillert, M. Selleby, J. Agren, S. Bigdeli, Q. Chen, A. Dinsdale, B. Hallstedt, A. Khvan, H. Mao and R. OtisA method for handling the estrapolation of solid crystalline phases to temperature above their melting point, Calphad Vol 68 (2020) 101737" />
  </Bibliography>
  <TDB-comments>
       0 $ Database file written 2012- 2-11
       0 $ From database: SSOL2
       8 $
  </TDB-comments>
</Database>
