<?xml version="1.0"?>
<?xml-model href="database.rng" schematypens="http://relaxng.org/ns/structure/1.0" type="application/xml"?>
<Database version="0">
  <metadata>
    <writer>xmltdbproject test
       TDBfile="C:\Users\bosun\Documents\GitHub\XMLTDB\software\examples\alzn_mey.tdb"
    </writer>
  </metadata>
  <Statistics elements="4"  species="3"  phases="3"  parameters="12"  bibrefs="0"  />
  <Defaults low_T="298.16" high_T="6000" />
  <Models>
    <Magnetic-model id="IHJBCC"  MPID1="TC" MPID2="BMAGN" bibref="82Her" > by Inden-Hillert-Jarl  for BCC with anti-ferromagnetic factor -1
  Function below the ordering temperature TC with TAO=T/TC. +1-0.905299383*TAO**(-1)-0.153008346*TAO**3-.00680037095*TAO**9-.00153008346*TAO**15;
  Function above the ordering temperature TC with TAO=T/TC. -.0641731208*TAO**(-5)-.00203724193*TAO**(-15)-.000427820805*TAO**(-25); </Magnetic-model>
    <Magnetic-model id="IHJREST"  MPID1="TC" MPID2="BMAGN" bibref="82Her" > by Inden-Hillert-Jarl  for FCC and other phases with anti-ferromagnetic factor -3
 Function below the ordering temperature TC with TAO=T/TC.+1-0.860338755*TAO**(-1)-0.17449124*TAO**3-.00775516624*TAO**9-.0017449124*TAO**15;
 Function above the ordering temperature TC with TAO=T/TC. -.0426902268*TAO**(-5)-.0013552453*TAO**(-15)-.000284601512*TAO**(-25); </Magnetic-model>
  </Models>
  <Element id="/-" refstate="ELECTRON_GAS" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="VA" refstate="VACUUM" mass="  0.000000E+00" H298="  0.000000E+00" S298="  0.000000E+00" />
  <Element id="AL" refstate="FCC_A1" mass="  2.698200E+01" H298="  4.577300E+03" S298="  2.832200E+01" />
  <Element id="ZN" refstate="HCP_ZN" mass="  6.539000E+01" H298="  5.656800E+03" S298="  4.163100E+01" />
  <Species id="VA" stoichiometry="VA" />
  <Species id="AL" stoichiometry="AL" />
  <Species id="ZN" stoichiometry="ZN" />
  <TPfun id="GHSERAL" Low_T="298" >
    <Trange High_T="700" > -7976.15+137.0715*T-24.36720*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3  +74092*T**(-1); </Trange>
    <Trange High_T="933.6" >   -11276.24+223.0269*T-38.58443*T*LN(T)+18.531982E-3*T**2-5.764227E-6*T**3  +74092*T**(-1); </Trange>
    <Trange High_T="2900" >   -11277.68+188.6620*T-31.74819*T*LN(T)-1234.26E25*T**(-9); </Trange>
  </TPfun>
  <TPfun id="GALLIQ" Low_T="298" >
    <Trange High_T="700" > +3029.403+125.2307*T-24.36720*T*LN(T)-1.884662E-3*T**2-0.877664E-6*T**3  +74092*T**(-1)+79.401E-21*T**7; </Trange>
    <Trange High_T="933.6" >   -270.6860+211.1861*T-38.58443*T*LN(T)+18.53198E-3*T**2-5.764227E-6*T**3  +74092*T**(-1)+79.401E-21*T**7; </Trange>
    <Trange High_T="2900" >   -795.7090+177.4100*T-31.74819*T*LN(T); </Trange>
  </TPfun>
  <TPfun id="GALHCP" Low_T="298" >
    <Trange High_T="6000" > +5481-1.8*T+GHSERAL; </Trange>
  </TPfun>
  <TPfun id="GHSERZN" Low_T="298" >
    <Trange High_T="692.7" > -7285.787+118.4693*T-23.70131*T*LN(T)  -.001712034*T**2-1.264963E-06*T**3; </Trange>
    <Trange High_T="1700" >   -11070.60+172.3449*T-31.38*T*LN(T)+4.70657E+26*T**(-9); </Trange>
  </TPfun>
  <TPfun id="GZNLIQ" Low_T="298.14" >
    <Trange High_T="692.7" > +7157.213-10.29299*T-3.5896E-19*T**7+GHSERZN; </Trange>
    <Trange High_T="1700" >   +7450.168-10.737066*T-4.7051E+26*T**(-9)+GHSERZN; </Trange>
  </TPfun>
  <TPfun id="GZNFCC" Low_T="298.15" >
    <Trange High_T="1700" > +2969.82-1.56968*T+GHSERZN; </Trange>
  </TPfun>
  <Phase id="LIQUID" Configurational_model="CEF" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="1" id="ZN" />
    </Sublattices>
  </Phase>
  <Phase id="FCC_A1" Configurational_model="CEF" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="1" id="ZN" />
    </Sublattices>
  </Phase>
  <Phase id="HCP_A3" Configurational_model="CEF" >
    <Sublattices number_of="1"  Ratios="1" >
      <Constituent sublattice="1" id="AL" />
      <Constituent sublattice="1" id="ZN" />
    </Sublattices>
  </Phase>
  <Unary-parameters >
    <Parameter id="G(LIQUID,AL;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="2900" > +GALLIQ; </Trange>
    </Parameter>
    <Parameter id="G(LIQUID,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="1700" > +GZNLIQ; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="2900" > +GHSERAL; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="1700" > +GZNFCC; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="2900" > +GALHCP; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="1700" > +GHSERZN; </Trange>
    </Parameter>
  </Unary-parameters>
  <Binary-parameters>
    <Parameter id="G(LIQUID,AL,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > +10465.5-3.39259*T; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > +7297.5+0.47512*T; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL,ZN;1)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > +6612.9-4.5911*T; </Trange>
    </Parameter>
    <Parameter id="G(FCC_A1,AL,ZN;2)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > -3097.2+3.30635*T; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL,ZN;0)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > +18821.0-8.95255*T; </Trange>
    </Parameter>
    <Parameter id="G(HCP_A3,AL,ZN;3)"   Low_T="298.15"  Bibref="NONE" > 
      <Trange High_T="6000" > -702.8; </Trange>
    </Parameter>
  </Binary-parameters>
</Database>
